<Layout printResolution="300" worldFileMap="{9f2a5b2b-f0e0-45f3-8a0e-3a9203f3d6c0}" units="mm" name="ne">
 <Snapper tolerance="5" snapToGuides="1" snapToItems="1" snapToGrid="0"/>
 <Grid resolution="10" offsetUnits="mm" resUnits="mm" offsetX="0" offsetY="0"/>
 <PageCollection>
  <symbol clip_to_extent="1" type="fill" alpha="1" name="">
   <layer pass="0" enabled="1" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem groupUuid="" referencePoint="0" zValue="0" visibility="1" id="" uuid="{8a0804a6-650c-4d96-86e8-6a7e1d831248}" excludeFromExports="0" size="450,300,mm" background="true" positionLock="false" type="65638" outlineWidthM="0.3,mm" frameJoinStyle="miter" frame="false" opacity="1" positionOnPage="0,0,mm" itemRotation="0" position="0,0,mm" templateUuid="{8a0804a6-650c-4d96-86e8-6a7e1d831248}" blendMode="0">
   <FrameColor green="0" blue="0" alpha="255" red="0"/>
   <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem keepLayerSet="false" groupUuid="" referencePoint="0" drawCanvasItems="true" zValue="1" visibility="1" mapRotation="0" id="" uuid="{74b9ff5a-9314-47f6-bd47-a5e58f0da415}" excludeFromExports="0" size="450,300,mm" background="true" positionLock="false" followPreset="false" type="65639" outlineWidthM="0.3,mm" frameJoinStyle="miter" frame="false" opacity="1" positionOnPage="0,0,mm" itemRotation="0" position="0,0,mm" templateUuid="{74b9ff5a-9314-47f6-bd47-a5e58f0da415}" blendMode="0" followPresetName="">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="83.18792954748091972" xmin="82.89323185323370069" ymin="27.89964966942730129" ymax="28.09611479892541652"/>
  <LayerSet/>
  <AtlasMap atlasDriven="1" scalingMode="2" margin="0.10000000000000001"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas pageNameExpression="" sortFeatures="0" enabled="1" filterFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" coverageLayer=""/>
</Layout>
