<Layout units="mm" name="Layout k" worldFileMap="{9f2a5b2b-f0e0-45f3-8a0e-3a9203f3d6c0}" printResolution="300">
 <Snapper snapToGrid="0" tolerance="5" snapToGuides="1" snapToItems="1"/>
 <Grid resUnits="mm" offsetUnits="mm" resolution="10" offsetX="0" offsetY="0"/>
 <PageCollection>
  <symbol name="" type="fill" alpha="1" clip_to_extent="1">
   <layer locked="0" class="SimpleFill" enabled="1" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem referencePoint="0" frame="false" position="0,0,mm" positionOnPage="0,0,mm" uuid="{8b4382cf-29ba-4517-8c3a-c7e2e6e8162e}" itemRotation="0" blendMode="0" groupUuid="" visibility="1" frameJoinStyle="miter" size="297,210,mm" outlineWidthM="0.3,mm" type="65638" positionLock="false" background="true" templateUuid="{8b4382cf-29ba-4517-8c3a-c7e2e6e8162e}" opacity="1" excludeFromExports="0" zValue="0" id="">
   <FrameColor blue="0" alpha="255" green="0" red="0"/>
   <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem referencePoint="0" frame="false" position="0,0,mm" positionOnPage="0,0,mm" uuid="{8f49c158-9d74-4f11-9f3d-27fdd6d4f98b}" drawCanvasItems="true" keepLayerSet="false" itemRotation="0" blendMode="0" groupUuid="" visibility="1" followPreset="false" frameJoinStyle="miter" size="297,210,mm" outlineWidthM="0.3,mm" type="65639" positionLock="false" background="true" templateUuid="{8f49c158-9d74-4f11-9f3d-27fdd6d4f98b}" mapRotation="0" opacity="1" excludeFromExports="0" zValue="1" followPresetName="" id="">
  <FrameColor blue="0" alpha="255" green="0" red="0"/>
  <BackgroundColor blue="255" alpha="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="83.18330479127061494" ymin="27.89696621029826318" ymax="28.09879825805445108" xmin="82.89785660944400547"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="1" scalingMode="2"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas filterFeatures="0" enabled="1" pageNameExpression="" coverageLayer="" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0"/>
</Layout>
