upstream django {
    server server:80;
}

server {
    listen 80;
    server_name _;

    gzip on;
    gzip_comp_level 4;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location /robots.txt {
       add_header Content-Type text/plain;
       return 200 "User-agent: *\nDisallow: /\n";
    }

    location /media {
        alias /app/media;
    }

    location /static {
        alias /app/static;
    }

    location / {
        proxy_pass            http://django;
        proxy_http_version    1.1;

        proxy_set_header    Upgrade             $http_upgrade;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}
