<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.4.1-Madeira">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer providerKey="ogr" id="dists_9f36593f_ab78_4f3e_80b5_476508d5b60d" expanded="1" source="../hrrp_shapes/districts/Districts_hrrp.shp" checked="Qt::Checked" name="dists">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" id="palikas_7b804e76_d545_4bb7_a84f_c1f3756e4ca5" expanded="1" source="../hrrp_shapes/palika/GaPaNaPa_hrrp.shp" checked="Qt::Checked" name="palikas">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" id="palika_hide_d2887f59_005a_4832_a01d_d9227c1be1dd" expanded="1" source="../hrrp_shapes/palika/GaPaNaPa_hrrp.shp" checked="Qt::Checked" name="palika_hide">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" id="wards_87046af1_0fc9_4138_9226_13cf01be9abc" expanded="1" source="../hrrp_shapes/wards/merge.shp" checked="Qt::Checked" name="wards">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" id="data_9d63a5b7_449c_439f_96fa_02a06f1f7b6d" expanded="1" source="/tmp/tmp_data.csv" checked="Qt::Checked" name="data">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>data_9d63a5b7_449c_439f_96fa_02a06f1f7b6d</item>
      <item>wards_87046af1_0fc9_4138_9226_13cf01be9abc</item>
      <item>palika_hide_d2887f59_005a_4832_a01d_d9227c1be1dd</item>
      <item>palikas_7b804e76_d545_4bb7_a84f_c1f3756e4ca5</item>
      <item>dists_9f36593f_ab78_4f3e_80b5_476508d5b60d</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings unit="1" enabled="0" tolerance="12" intersection-snapping="0" mode="2" type="1">
    <individual-layer-settings>
      <layer-setting id="palikas_7b804e76_d545_4bb7_a84f_c1f3756e4ca5" enabled="1" tolerance="12" units="1" type="1"/>
      <layer-setting id="palika_hide_d2887f59_005a_4832_a01d_d9227c1be1dd" enabled="1" tolerance="12" units="1" type="1"/>
      <layer-setting id="dists_9f36593f_ab78_4f3e_80b5_476508d5b60d" enabled="1" tolerance="12" units="1" type="1"/>
      <layer-setting id="wards_87046af1_0fc9_4138_9226_13cf01be9abc" enabled="1" tolerance="12" units="1" type="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <projectlayers>
    <maplayer refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" readOnly="0" geometry="No geometry" minScale="1e+8" autoRefreshTime="0" autoRefreshEnabled="0" type="vector" maxScale="0">
      <id>data_9d63a5b7_449c_439f_96fa_02a06f1f7b6d</id>
      <datasource>/tmp/tmp_data.csv</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>data</layername>
      <srs>
        <spatialrefsys>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties/>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="ward">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="value">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="ward" name=""/>
        <alias index="1" field="value" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="ward" applyOnUpdate="0"/>
        <default expression="" field="value" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="ward"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="value"/>
      </constraints>
      <constraintExpressions>
        <constraint field="ward" exp="" desc=""/>
        <constraint field="value" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" simplifyAlgorithm="0" simplifyLocal="1" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" labelsEnabled="1" simplifyMaxScale="1" simplifyDrawingTol="1" readOnly="0" geometry="Polygon" minScale="1e+8" autoRefreshTime="0" autoRefreshEnabled="0" simplifyDrawingHints="1" type="vector" maxScale="0">
      <extent>
        <xmin>82.74828021578791493</xmin>
        <ymin>26.84559060878216386</ymin>
        <xmax>87.67724759762447206</xmax>
        <ymax>28.79369013705984415</ymax>
      </extent>
      <id>dists_9f36593f_ab78_4f3e_80b5_476508d5b60d</id>
      <datasource>../hrrp_shapes/districts/Districts_hrrp.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>dists</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" forceraster="0" enableorderby="0" type="singleSymbol">
        <symbols>
          <symbol clip_to_extent="1" alpha="1" type="fill" name="0">
            <layer locked="0" enabled="1" class="SimpleFill" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="183,72,75,0" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.66" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style fontSizeUnit="Point" fontLetterSpacing="0" fontUnderline="0" useSubstitutions="0" fontCapitals="0" fontStrikeout="0" namedStyle="Regular" fontSize="10" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fieldName="FIRST_DIST" fontWeight="50" textColor="0,0,0,255" textOpacity="1" fontWordSpacing="0" fontFamily=".SF NS Text" previewBkgrdColor="#ffffff" blendMode="0" isExpression="0" multilineHeight="1" fontItalic="0">
            <text-buffer bufferJoinStyle="128" bufferDraw="1" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferSize="1" bufferBlendMode="0" bufferNoFill="1" bufferSizeUnits="MM"/>
            <background shapeRadiiY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeBorderColor="128,128,128,255" shapeBorderWidth="0" shapeRadiiUnit="MM" shapeSizeUnit="MM" shapeSizeType="0" shapeRadiiX="0" shapeSVGFile="" shapeOffsetX="0" shapeSizeX="0" shapeBorderWidthUnit="MM" shapeSizeY="0" shapeDraw="0" shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeType="0" shapeOpacity="1" shapeRotationType="0" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeSizeMapUnitScale="3x:0,0,0,0,0,0"/>
            <shadow shadowRadiusAlphaOnly="0" shadowRadius="1.5" shadowOpacity="0.7" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetGlobal="1" shadowBlendMode="6" shadowOffsetDist="1" shadowScale="100"/>
            <substitutions/>
          </text-style>
          <text-format rightDirectionSymbol=">" addDirectionSymbol="0" autoWrapLength="0" decimals="3" reverseDirectionSymbol="0" multilineAlign="4294967295" placeDirectionSymbol="0" wrapChar="" useMaxLineLengthForAutoWrap="1" leftDirectionSymbol="&lt;" formatNumbers="0" plussign="0"/>
          <placement centroidWhole="0" quadOffset="4" distUnits="MM" placementFlags="10" fitInPolygonOnly="0" xOffset="0" rotationAngle="0" centroidInside="0" placement="0" maxCurvedCharAngleIn="25" distMapUnitScale="3x:0,0,0,0,0,0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" repeatDistance="0" yOffset="0" preserveRotation="1" maxCurvedCharAngleOut="-25" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" offsetType="0" repeatDistanceUnits="MM" offsetUnits="MM" dist="0" priority="5"/>
          <rendering fontLimitPixelSize="0" fontMinPixelSize="3" scaleVisibility="0" upsidedownLabels="0" obstacleFactor="1" obstacle="1" maxNumLabels="2000" fontMaxPixelSize="10000" obstacleType="0" minFeatureSize="0" limitNumLabels="0" zIndex="0" labelPerPart="0" displayAll="0" mergeLines="0" drawLabels="1" scaleMin="0" scaleMax="0"/>
          <dd_properties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option name="properties"/>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory diagramOrientation="Up" backgroundAlpha="255" backgroundColor="#ffffff" minScaleDenominator="0" width="15" maxScaleDenominator="1e+8" opacity="1" minimumSize="0" labelPlacementMethod="XHeight" enabled="0" rotationOffset="270" height="15" sizeType="MM" lineSizeType="MM" lineSizeScale="3x:0,0,0,0,0,0" penAlpha="255" penColor="#000000" scaleBasedVisibility="0" barWidth="5" sizeScale="3x:0,0,0,0,0,0" penWidth="0" scaleDependency="Area">
          <fontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
          <attribute color="#000000" field="" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" priority="0" obstacle="0" zIndex="0" placement="1" dist="0" linePlacementFlags="18">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="FIRST_DIST">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dist_cod">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="FIRST_DIST" name=""/>
        <alias index="1" field="dist_cod" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="FIRST_DIST" applyOnUpdate="0"/>
        <default expression="" field="dist_cod" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="FIRST_DIST"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="dist_cod"/>
      </constraints>
      <constraintExpressions>
        <constraint field="FIRST_DIST" exp="" desc=""/>
        <constraint field="dist_cod" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column hidden="0" width="-1" type="field" name="FIRST_DIST"/>
          <column hidden="0" width="-1" type="field" name="dist_cod"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="FIRST_DIST"/>
        <field editable="1" name="dist_cod"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="FIRST_DIST"/>
        <field labelOnTop="0" name="dist_cod"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>FIRST_DIST</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" simplifyAlgorithm="0" simplifyLocal="1" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" labelsEnabled="1" simplifyMaxScale="1" simplifyDrawingTol="1" readOnly="0" geometry="Polygon" minScale="1e+8" autoRefreshTime="0" autoRefreshEnabled="0" simplifyDrawingHints="1" type="vector" maxScale="0">
      <extent>
        <xmin>82.74828021578794335</xmin>
        <ymin>26.84559060878213188</ymin>
        <xmax>87.67724759762448627</xmax>
        <ymax>28.79369013705981217</ymax>
      </extent>
      <id>palika_hide_d2887f59_005a_4832_a01d_d9227c1be1dd</id>
      <datasource>../hrrp_shapes/palika/GaPaNaPa_hrrp.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>palika_hide</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" forceraster="0" enableorderby="0" type="RuleRenderer">
        <rules key="{edefbc57-463e-429c-aec5-ea0b07420134}">
          <rule filter="$id !=  @atlas_featureid" symbol="0" key="{d15d7337-862a-407b-b9bf-c5f7f5ac219e}"/>
        </rules>
        <symbols>
          <symbol clip_to_extent="1" alpha="1" type="fill" name="0">
            <layer locked="0" enabled="1" class="SimpleFill" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="252,252,252,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <labeling type="rule-based">
        <rules key="{b66ccf1d-c2fb-4ce5-bc1d-97f457bf60b2}">
          <rule filter="&quot;Palika_cod&quot;  =  attribute(@atlas_feature , 'PalikaCode')" key="{b41d95bf-b379-4cad-a502-b63bbe5733c5}">
            <settings>
              <text-style fontSizeUnit="Point" fontLetterSpacing="0" fontUnderline="0" useSubstitutions="0" fontCapitals="0" fontStrikeout="0" namedStyle="Regular" fontSize="10" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fieldName="NEW_WARD_N" fontWeight="50" textColor="0,0,0,255" textOpacity="1" fontWordSpacing="0" fontFamily=".SF NS Text" previewBkgrdColor="#ffffff" blendMode="0" isExpression="0" multilineHeight="1" fontItalic="0">
                <text-buffer bufferJoinStyle="128" bufferDraw="0" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferSize="1" bufferBlendMode="0" bufferNoFill="1" bufferSizeUnits="MM"/>
                <background shapeRadiiY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeBorderColor="0,0,0,255" shapeBorderWidth="0.2" shapeRadiiUnit="MM" shapeSizeUnit="MM" shapeSizeType="0" shapeRadiiX="0" shapeSVGFile="" shapeOffsetX="0" shapeSizeX="0" shapeBorderWidthUnit="MM" shapeSizeY="0" shapeDraw="1" shapeOffsetY="0" shapeFillColor="255,255,255,0" shapeType="3" shapeOpacity="1" shapeRotationType="0" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeSizeMapUnitScale="3x:0,0,0,0,0,0"/>
                <shadow shadowRadiusAlphaOnly="0" shadowRadius="1.5" shadowOpacity="0.7" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetGlobal="1" shadowBlendMode="6" shadowOffsetDist="1" shadowScale="100"/>
                <substitutions/>
              </text-style>
              <text-format rightDirectionSymbol=">" addDirectionSymbol="0" autoWrapLength="0" decimals="3" reverseDirectionSymbol="0" multilineAlign="4294967295" placeDirectionSymbol="0" wrapChar="" useMaxLineLengthForAutoWrap="1" leftDirectionSymbol="&lt;" formatNumbers="0" plussign="0"/>
              <placement centroidWhole="1" quadOffset="4" distUnits="MM" placementFlags="14" fitInPolygonOnly="0" xOffset="0" rotationAngle="0" centroidInside="1" placement="0" maxCurvedCharAngleIn="25" distMapUnitScale="3x:0,0,0,0,0,0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" repeatDistance="0" yOffset="0" preserveRotation="1" maxCurvedCharAngleOut="-25" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" offsetType="0" repeatDistanceUnits="MM" offsetUnits="MM" dist="0" priority="10"/>
              <rendering fontLimitPixelSize="0" fontMinPixelSize="3" scaleVisibility="0" upsidedownLabels="0" obstacleFactor="1" obstacle="0" maxNumLabels="2000" fontMaxPixelSize="10000" obstacleType="0" minFeatureSize="0" limitNumLabels="0" zIndex="0" labelPerPart="0" displayAll="0" mergeLines="0" drawLabels="1" scaleMin="0" scaleMax="0"/>
              <dd_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </dd_properties>
            </settings>
          </rule>
        </rules>
      </labeling>
      <customproperties>
        <property value="OBJECTID" key="dualview/previewExpressions"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory diagramOrientation="Up" backgroundAlpha="255" backgroundColor="#ffffff" minScaleDenominator="0" width="15" maxScaleDenominator="1e+8" opacity="1" minimumSize="0" labelPlacementMethod="XHeight" enabled="0" rotationOffset="270" height="15" sizeType="MM" lineSizeType="MM" lineSizeScale="3x:0,0,0,0,0,0" penAlpha="255" penColor="#000000" scaleBasedVisibility="0" barWidth="5" sizeScale="3x:0,0,0,0,0,0" penWidth="0" scaleDependency="Area">
          <fontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
          <attribute color="#000000" field="" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" priority="0" obstacle="0" zIndex="0" placement="1" dist="0" linePlacementFlags="18">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="FIRST_DIST">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIRST_GaPa">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIRST_Type">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PalikaCode">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dist_cod">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="FIRST_DIST" name=""/>
        <alias index="1" field="FIRST_GaPa" name=""/>
        <alias index="2" field="FIRST_Type" name=""/>
        <alias index="3" field="PalikaCode" name=""/>
        <alias index="4" field="dist_cod" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="FIRST_DIST" applyOnUpdate="0"/>
        <default expression="" field="FIRST_GaPa" applyOnUpdate="0"/>
        <default expression="" field="FIRST_Type" applyOnUpdate="0"/>
        <default expression="" field="PalikaCode" applyOnUpdate="0"/>
        <default expression="" field="dist_cod" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="FIRST_DIST"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="FIRST_GaPa"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="FIRST_Type"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="PalikaCode"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="dist_cod"/>
      </constraints>
      <constraintExpressions>
        <constraint field="FIRST_DIST" exp="" desc=""/>
        <constraint field="FIRST_GaPa" exp="" desc=""/>
        <constraint field="FIRST_Type" exp="" desc=""/>
        <constraint field="PalikaCode" exp="" desc=""/>
        <constraint field="dist_cod" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column hidden="1" width="-1" type="actions"/>
          <column hidden="0" width="-1" type="field" name="FIRST_DIST"/>
          <column hidden="0" width="-1" type="field" name="FIRST_GaPa"/>
          <column hidden="0" width="-1" type="field" name="FIRST_Type"/>
          <column hidden="0" width="-1" type="field" name="PalikaCode"/>
          <column hidden="0" width="-1" type="field" name="dist_cod"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="DAN"/>
        <field editable="1" name="DAS"/>
        <field editable="1" name="DCODE"/>
        <field editable="1" name="DDGNWW"/>
        <field editable="1" name="DISTRICT"/>
        <field editable="1" name="FIRST_DIST"/>
        <field editable="1" name="FIRST_GaPa"/>
        <field editable="1" name="FIRST_Type"/>
        <field editable="1" name="GN_CODE"/>
        <field editable="1" name="GaPa_NaPa"/>
        <field editable="1" name="NEW_WARD_N"/>
        <field editable="1" name="N_WCode"/>
        <field editable="1" name="OBJECTID"/>
        <field editable="1" name="OLD_VDCs"/>
        <field editable="1" name="PalikaCode"/>
        <field editable="1" name="Palika_Cod"/>
        <field editable="1" name="Type_GN"/>
        <field editable="0" name="data_Palika_Cod"/>
        <field editable="0" name="data_val"/>
        <field editable="0" name="data_value"/>
        <field editable="1" name="dist_cod"/>
        <field editable="0" name="out_Palika_Cod"/>
        <field editable="0" name="out_val"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="DAN"/>
        <field labelOnTop="0" name="DAS"/>
        <field labelOnTop="0" name="DCODE"/>
        <field labelOnTop="0" name="DDGNWW"/>
        <field labelOnTop="0" name="DISTRICT"/>
        <field labelOnTop="0" name="FIRST_DIST"/>
        <field labelOnTop="0" name="FIRST_GaPa"/>
        <field labelOnTop="0" name="FIRST_Type"/>
        <field labelOnTop="0" name="GN_CODE"/>
        <field labelOnTop="0" name="GaPa_NaPa"/>
        <field labelOnTop="0" name="NEW_WARD_N"/>
        <field labelOnTop="0" name="N_WCode"/>
        <field labelOnTop="0" name="OBJECTID"/>
        <field labelOnTop="0" name="OLD_VDCs"/>
        <field labelOnTop="0" name="PalikaCode"/>
        <field labelOnTop="0" name="Palika_Cod"/>
        <field labelOnTop="0" name="Type_GN"/>
        <field labelOnTop="0" name="data_Palika_Cod"/>
        <field labelOnTop="0" name="data_val"/>
        <field labelOnTop="0" name="data_value"/>
        <field labelOnTop="0" name="dist_cod"/>
        <field labelOnTop="0" name="out_Palika_Cod"/>
        <field labelOnTop="0" name="out_val"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>OBJECTID</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" simplifyAlgorithm="0" simplifyLocal="1" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" labelsEnabled="1" simplifyMaxScale="1" simplifyDrawingTol="1" readOnly="0" geometry="Polygon" minScale="1e+8" autoRefreshTime="0" autoRefreshEnabled="0" simplifyDrawingHints="1" type="vector" maxScale="0">
      <extent>
        <xmin>82.74828021578794335</xmin>
        <ymin>26.84559060878213188</ymin>
        <xmax>87.67724759762448627</xmax>
        <ymax>28.79369013705981217</ymax>
      </extent>
      <id>palikas_7b804e76_d545_4bb7_a84f_c1f3756e4ca5</id>
      <datasource>../hrrp_shapes/palika/GaPaNaPa_hrrp.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>palikas</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" forceraster="0" enableorderby="0" type="singleSymbol">
        <symbols>
          <symbol clip_to_extent="1" alpha="1" type="fill" name="0">
            <layer locked="0" enabled="1" class="SimpleFill" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,158,23,0" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.46" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style fontSizeUnit="Point" fontLetterSpacing="0" fontUnderline="0" useSubstitutions="0" fontCapitals="0" fontStrikeout="0" namedStyle="Bold" fontSize="10" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fieldName="FIRST_GaPa" fontWeight="75" textColor="0,0,0,255" textOpacity="1" fontWordSpacing="0" fontFamily=".SF NS Text" previewBkgrdColor="#ffffff" blendMode="0" isExpression="0" multilineHeight="1" fontItalic="0">
            <text-buffer bufferJoinStyle="128" bufferDraw="0" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferSize="1" bufferBlendMode="0" bufferNoFill="1" bufferSizeUnits="MM"/>
            <background shapeRadiiY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeBorderColor="128,128,128,255" shapeBorderWidth="0" shapeRadiiUnit="MM" shapeSizeUnit="MM" shapeSizeType="0" shapeRadiiX="0" shapeSVGFile="" shapeOffsetX="0" shapeSizeX="0" shapeBorderWidthUnit="MM" shapeSizeY="0" shapeDraw="0" shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeType="0" shapeOpacity="1" shapeRotationType="0" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeSizeMapUnitScale="3x:0,0,0,0,0,0"/>
            <shadow shadowRadiusAlphaOnly="0" shadowRadius="1.5" shadowOpacity="0.7" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetGlobal="1" shadowBlendMode="6" shadowOffsetDist="1" shadowScale="100"/>
            <substitutions/>
          </text-style>
          <text-format rightDirectionSymbol=">" addDirectionSymbol="0" autoWrapLength="0" decimals="3" reverseDirectionSymbol="0" multilineAlign="4294967295" placeDirectionSymbol="0" wrapChar="" useMaxLineLengthForAutoWrap="1" leftDirectionSymbol="&lt;" formatNumbers="0" plussign="0"/>
          <placement centroidWhole="0" quadOffset="4" distUnits="MM" placementFlags="10" fitInPolygonOnly="0" xOffset="0" rotationAngle="0" centroidInside="0" placement="0" maxCurvedCharAngleIn="25" distMapUnitScale="3x:0,0,0,0,0,0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" repeatDistance="0" yOffset="0" preserveRotation="1" maxCurvedCharAngleOut="-25" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" offsetType="0" repeatDistanceUnits="MM" offsetUnits="MM" dist="0" priority="5"/>
          <rendering fontLimitPixelSize="0" fontMinPixelSize="3" scaleVisibility="0" upsidedownLabels="0" obstacleFactor="1" obstacle="1" maxNumLabels="2000" fontMaxPixelSize="10000" obstacleType="0" minFeatureSize="0" limitNumLabels="0" zIndex="0" labelPerPart="0" displayAll="0" mergeLines="0" drawLabels="1" scaleMin="0" scaleMax="0"/>
          <dd_properties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option name="properties"/>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property value="FIRST_DIST" key="dualview/previewExpressions"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory diagramOrientation="Up" backgroundAlpha="255" backgroundColor="#ffffff" minScaleDenominator="0" width="15" maxScaleDenominator="1e+8" opacity="1" minimumSize="0" labelPlacementMethod="XHeight" enabled="0" rotationOffset="270" height="15" sizeType="MM" lineSizeType="MM" lineSizeScale="3x:0,0,0,0,0,0" penAlpha="255" penColor="#000000" scaleBasedVisibility="0" barWidth="5" sizeScale="3x:0,0,0,0,0,0" penWidth="0" scaleDependency="Area">
          <fontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
          <attribute color="#000000" field="" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" priority="0" obstacle="0" zIndex="0" placement="1" dist="0" linePlacementFlags="18">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="FIRST_DIST">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIRST_GaPa">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIRST_Type">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PalikaCode">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dist_cod">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="FIRST_DIST" name=""/>
        <alias index="1" field="FIRST_GaPa" name=""/>
        <alias index="2" field="FIRST_Type" name=""/>
        <alias index="3" field="PalikaCode" name=""/>
        <alias index="4" field="dist_cod" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="FIRST_DIST" applyOnUpdate="0"/>
        <default expression="" field="FIRST_GaPa" applyOnUpdate="0"/>
        <default expression="" field="FIRST_Type" applyOnUpdate="0"/>
        <default expression="" field="PalikaCode" applyOnUpdate="0"/>
        <default expression="" field="dist_cod" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="FIRST_DIST"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="FIRST_GaPa"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="FIRST_Type"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="PalikaCode"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="dist_cod"/>
      </constraints>
      <constraintExpressions>
        <constraint field="FIRST_DIST" exp="" desc=""/>
        <constraint field="FIRST_GaPa" exp="" desc=""/>
        <constraint field="FIRST_Type" exp="" desc=""/>
        <constraint field="PalikaCode" exp="" desc=""/>
        <constraint field="dist_cod" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column hidden="0" width="-1" type="field" name="FIRST_DIST"/>
          <column hidden="0" width="-1" type="field" name="FIRST_GaPa"/>
          <column hidden="0" width="-1" type="field" name="FIRST_Type"/>
          <column hidden="0" width="-1" type="field" name="PalikaCode"/>
          <column hidden="0" width="-1" type="field" name="dist_cod"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="FIRST_DIST"/>
        <field editable="1" name="FIRST_GaPa"/>
        <field editable="1" name="FIRST_Type"/>
        <field editable="1" name="PalikaCode"/>
        <field editable="1" name="dist_cod"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="FIRST_DIST"/>
        <field labelOnTop="0" name="FIRST_GaPa"/>
        <field labelOnTop="0" name="FIRST_Type"/>
        <field labelOnTop="0" name="PalikaCode"/>
        <field labelOnTop="0" name="dist_cod"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>FIRST_DIST</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" simplifyAlgorithm="0" simplifyLocal="1" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" labelsEnabled="1" simplifyMaxScale="1" simplifyDrawingTol="1" readOnly="0" geometry="Polygon" minScale="1e+8" autoRefreshTime="0" autoRefreshEnabled="0" simplifyDrawingHints="1" type="vector" maxScale="0">
      <extent>
        <xmin>376679.24482180655468255</xmin>
        <ymin>2974410.04958633938804269</ymin>
        <xmax>862492.79343876882921904</xmax>
        <ymax>3185931.29989916644990444</ymax>
      </extent>
      <id>wards_87046af1_0fc9_4138_9226_13cf01be9abc</id>
      <datasource>../hrrp_shapes/wards/merge.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>wards</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=0 +lon_0=84 +k=0.9999 +x_0=500000 +y_0=0 +a=6377276.345 +b=6356075.41314024 +units=m +no_defs</proj4>
          <srsid>30867</srsid>
          <srid>102306</srid>
          <authid>EPSG:102306</authid>
          <description>Nepal_Nagarkot_TM</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins>
        <join dynamicForm="0" targetFieldName="N_WCode" memoryCache="1" editable="0" joinFieldName="ward" upsertOnEdit="0" cascadedDelete="0" joinLayerId="data_9d63a5b7_449c_439f_96fa_02a06f1f7b6d"/>
      </vectorjoins>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" forceraster="0" attr="data_value" enableorderby="0" type="categorizedSymbol">
        <categories>
          <category symbol="0" render="true" value="0" label="0"/>
          <category symbol="1" render="true" value="1" label="1"/>
          <category symbol="2" render="true" value="2" label="2"/>
          <category symbol="3" render="true" value="3" label="3"/>
          <category symbol="4" render="true" value="4" label="4"/>
          <category symbol="5" render="true" value="5" label="5"/>
          <category symbol="6" render="true" value="6" label="6"/>
          <category symbol="7" render="true" value="7" label="7"/>
        </categories>
        <symbols>
          <symbol clip_to_extent="1" alpha="1" type="fill" name="0">
            <layer locked="0" enabled="1" class="SimpleFill" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="162,231,255,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" alpha="1" type="fill" name="1">
            <layer locked="0" enabled="1" class="SimpleFill" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="234,247,229,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" alpha="1" type="fill" name="2">
            <layer locked="0" enabled="1" class="SimpleFill" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="213,239,207,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" alpha="1" type="fill" name="3">
            <layer locked="0" enabled="1" class="SimpleFill" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="188,228,181,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" alpha="1" type="fill" name="4">
            <layer locked="0" enabled="1" class="SimpleFill" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="158,216,152,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" alpha="1" type="fill" name="5">
            <layer locked="0" enabled="1" class="SimpleFill" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="123,200,124,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" alpha="1" type="fill" name="6">
            <layer locked="0" enabled="1" class="SimpleFill" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="84,181,103,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" alpha="1" type="fill" name="7">
            <layer locked="0" enabled="1" class="SimpleFill" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="53,159,84,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol clip_to_extent="1" alpha="1" type="fill" name="0">
            <layer locked="0" enabled="1" class="SimpleFill" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="183,72,75,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp type="gradient" name="[source]">
          <prop v="247,252,245,255" k="color1"/>
          <prop v="0,68,27,255" k="color2"/>
          <prop v="0" k="discrete"/>
          <prop v="gradient" k="rampType"/>
          <prop v="0.13;229,245,224,255:0.26;199,233,192,255:0.39;161,217,155,255:0.52;116,196,118,255:0.65;65,171,93,255:0.78;35,139,69,255:0.9;0,109,44,255" k="stops"/>
        </colorramp>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="rule-based">
        <rules key="{ef220520-a9f0-444f-9864-2fc1a4a35147}">
          <rule filter="&quot;Palika_cod&quot;  =  attribute(@atlas_feature , 'PalikaCode')" key="{da35eecc-b137-436c-8a9e-d6d72708aec7}">
            <settings>
              <text-style fontSizeUnit="Point" fontLetterSpacing="0" fontUnderline="0" useSubstitutions="0" fontCapitals="0" fontStrikeout="0" namedStyle="Regular" fontSize="10" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fieldName="NEW_WARD_N" fontWeight="50" textColor="0,0,0,255" textOpacity="1" fontWordSpacing="0" fontFamily=".SF NS Text" previewBkgrdColor="#ffffff" blendMode="0" isExpression="0" multilineHeight="1" fontItalic="0">
                <text-buffer bufferJoinStyle="128" bufferDraw="0" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferSize="1" bufferBlendMode="0" bufferNoFill="1" bufferSizeUnits="MM"/>
                <background shapeRadiiY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetUnit="MM" shapeBorderColor="0,0,0,255" shapeBorderWidth="0.2" shapeRadiiUnit="MM" shapeSizeUnit="MM" shapeSizeType="0" shapeRadiiX="0" shapeSVGFile="" shapeOffsetX="0" shapeSizeX="0" shapeBorderWidthUnit="MM" shapeSizeY="0" shapeDraw="1" shapeOffsetY="0" shapeFillColor="255,255,255,0" shapeType="3" shapeOpacity="1" shapeRotationType="0" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeSizeMapUnitScale="3x:0,0,0,0,0,0"/>
                <shadow shadowRadiusAlphaOnly="0" shadowRadius="1.5" shadowOpacity="0.7" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetGlobal="1" shadowBlendMode="6" shadowOffsetDist="1" shadowScale="100"/>
                <substitutions/>
              </text-style>
              <text-format rightDirectionSymbol=">" addDirectionSymbol="0" autoWrapLength="0" decimals="3" reverseDirectionSymbol="0" multilineAlign="4294967295" placeDirectionSymbol="0" wrapChar="" useMaxLineLengthForAutoWrap="1" leftDirectionSymbol="&lt;" formatNumbers="0" plussign="0"/>
              <placement centroidWhole="1" quadOffset="4" distUnits="MM" placementFlags="14" fitInPolygonOnly="0" xOffset="0" rotationAngle="0" centroidInside="1" placement="0" maxCurvedCharAngleIn="25" distMapUnitScale="3x:0,0,0,0,0,0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" repeatDistance="0" yOffset="0" preserveRotation="1" maxCurvedCharAngleOut="-25" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" offsetType="0" repeatDistanceUnits="MM" offsetUnits="MM" dist="0" priority="10"/>
              <rendering fontLimitPixelSize="0" fontMinPixelSize="3" scaleVisibility="0" upsidedownLabels="0" obstacleFactor="1" obstacle="0" maxNumLabels="2000" fontMaxPixelSize="10000" obstacleType="0" minFeatureSize="0" limitNumLabels="0" zIndex="0" labelPerPart="0" displayAll="0" mergeLines="0" drawLabels="1" scaleMin="0" scaleMax="0"/>
              <dd_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </dd_properties>
            </settings>
          </rule>
        </rules>
      </labeling>
      <customproperties>
        <property value="OBJECTID" key="dualview/previewExpressions"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory diagramOrientation="Up" backgroundAlpha="255" backgroundColor="#ffffff" minScaleDenominator="0" width="15" maxScaleDenominator="1e+8" opacity="1" minimumSize="0" labelPlacementMethod="XHeight" enabled="0" rotationOffset="270" height="15" sizeType="MM" lineSizeType="MM" lineSizeScale="3x:0,0,0,0,0,0" penAlpha="255" penColor="#000000" scaleBasedVisibility="0" barWidth="5" sizeScale="3x:0,0,0,0,0,0" penWidth="0" scaleDependency="Area">
          <fontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
          <attribute color="#000000" field="" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" priority="0" obstacle="0" zIndex="0" placement="1" dist="0" linePlacementFlags="18">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="OBJECTID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DCODE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DISTRICT">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DAN">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DAS">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OLD_VDCs">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GaPa_NaPa">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Type_GN">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GN_CODE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NEW_WARD_N">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DDGNWW">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="N_WCode">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Palika_Cod">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="data_value">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="OBJECTID" name=""/>
        <alias index="1" field="DCODE" name=""/>
        <alias index="2" field="DISTRICT" name=""/>
        <alias index="3" field="DAN" name=""/>
        <alias index="4" field="DAS" name=""/>
        <alias index="5" field="OLD_VDCs" name=""/>
        <alias index="6" field="GaPa_NaPa" name=""/>
        <alias index="7" field="Type_GN" name=""/>
        <alias index="8" field="GN_CODE" name=""/>
        <alias index="9" field="NEW_WARD_N" name=""/>
        <alias index="10" field="DDGNWW" name=""/>
        <alias index="11" field="N_WCode" name=""/>
        <alias index="12" field="Palika_Cod" name=""/>
        <alias index="13" field="data_value" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="OBJECTID" applyOnUpdate="0"/>
        <default expression="" field="DCODE" applyOnUpdate="0"/>
        <default expression="" field="DISTRICT" applyOnUpdate="0"/>
        <default expression="" field="DAN" applyOnUpdate="0"/>
        <default expression="" field="DAS" applyOnUpdate="0"/>
        <default expression="" field="OLD_VDCs" applyOnUpdate="0"/>
        <default expression="" field="GaPa_NaPa" applyOnUpdate="0"/>
        <default expression="" field="Type_GN" applyOnUpdate="0"/>
        <default expression="" field="GN_CODE" applyOnUpdate="0"/>
        <default expression="" field="NEW_WARD_N" applyOnUpdate="0"/>
        <default expression="" field="DDGNWW" applyOnUpdate="0"/>
        <default expression="" field="N_WCode" applyOnUpdate="0"/>
        <default expression="" field="Palika_Cod" applyOnUpdate="0"/>
        <default expression="" field="data_value" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="OBJECTID"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="DCODE"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="DISTRICT"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="DAN"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="DAS"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="OLD_VDCs"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="GaPa_NaPa"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="Type_GN"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="GN_CODE"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="NEW_WARD_N"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="DDGNWW"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="N_WCode"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="Palika_Cod"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="data_value"/>
      </constraints>
      <constraintExpressions>
        <constraint field="OBJECTID" exp="" desc=""/>
        <constraint field="DCODE" exp="" desc=""/>
        <constraint field="DISTRICT" exp="" desc=""/>
        <constraint field="DAN" exp="" desc=""/>
        <constraint field="DAS" exp="" desc=""/>
        <constraint field="OLD_VDCs" exp="" desc=""/>
        <constraint field="GaPa_NaPa" exp="" desc=""/>
        <constraint field="Type_GN" exp="" desc=""/>
        <constraint field="GN_CODE" exp="" desc=""/>
        <constraint field="NEW_WARD_N" exp="" desc=""/>
        <constraint field="DDGNWW" exp="" desc=""/>
        <constraint field="N_WCode" exp="" desc=""/>
        <constraint field="Palika_Cod" exp="" desc=""/>
        <constraint field="data_value" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column hidden="0" width="-1" type="field" name="OBJECTID"/>
          <column hidden="0" width="-1" type="field" name="DCODE"/>
          <column hidden="0" width="-1" type="field" name="DISTRICT"/>
          <column hidden="0" width="-1" type="field" name="DAN"/>
          <column hidden="0" width="-1" type="field" name="DAS"/>
          <column hidden="0" width="-1" type="field" name="OLD_VDCs"/>
          <column hidden="0" width="-1" type="field" name="GaPa_NaPa"/>
          <column hidden="0" width="-1" type="field" name="Type_GN"/>
          <column hidden="0" width="-1" type="field" name="GN_CODE"/>
          <column hidden="0" width="-1" type="field" name="NEW_WARD_N"/>
          <column hidden="0" width="-1" type="field" name="DDGNWW"/>
          <column hidden="0" width="-1" type="field" name="N_WCode"/>
          <column hidden="0" width="-1" type="field" name="Palika_Cod"/>
          <column hidden="1" width="-1" type="actions"/>
          <column hidden="0" width="-1" type="field" name="data_value"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="DAN"/>
        <field editable="1" name="DAS"/>
        <field editable="1" name="DCODE"/>
        <field editable="1" name="DDGNWW"/>
        <field editable="1" name="DISTRICT"/>
        <field editable="1" name="GN_CODE"/>
        <field editable="1" name="GaPa_NaPa"/>
        <field editable="1" name="NEW_WARD_N"/>
        <field editable="1" name="N_WCode"/>
        <field editable="1" name="OBJECTID"/>
        <field editable="1" name="OLD_VDCs"/>
        <field editable="1" name="Palika_Cod"/>
        <field editable="1" name="Type_GN"/>
        <field editable="0" name="data_Palika_Cod"/>
        <field editable="0" name="data_val"/>
        <field editable="0" name="data_value"/>
        <field editable="0" name="out_Palika_Cod"/>
        <field editable="0" name="out_val"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="DAN"/>
        <field labelOnTop="0" name="DAS"/>
        <field labelOnTop="0" name="DCODE"/>
        <field labelOnTop="0" name="DDGNWW"/>
        <field labelOnTop="0" name="DISTRICT"/>
        <field labelOnTop="0" name="GN_CODE"/>
        <field labelOnTop="0" name="GaPa_NaPa"/>
        <field labelOnTop="0" name="NEW_WARD_N"/>
        <field labelOnTop="0" name="N_WCode"/>
        <field labelOnTop="0" name="OBJECTID"/>
        <field labelOnTop="0" name="OLD_VDCs"/>
        <field labelOnTop="0" name="Palika_Cod"/>
        <field labelOnTop="0" name="Type_GN"/>
        <field labelOnTop="0" name="data_Palika_Cod"/>
        <field labelOnTop="0" name="data_val"/>
        <field labelOnTop="0" name="data_value"/>
        <field labelOnTop="0" name="out_Palika_Cod"/>
        <field labelOnTop="0" name="out_val"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>OBJECTID</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="data_9d63a5b7_449c_439f_96fa_02a06f1f7b6d"/>
    <layer id="wards_87046af1_0fc9_4138_9226_13cf01be9abc"/>
    <layer id="palika_hide_d2887f59_005a_4832_a01d_d9227c1be1dd"/>
    <layer id="palikas_7b804e76_d545_4bb7_a84f_c1f3756e4ca5"/>
    <layer id="dists_9f36593f_ab78_4f3e_80b5_476508d5b60d"/>
  </layerorder>
  <properties>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
    </PAL>
    <Measurement>
      <DistanceUnits type="QString"></DistanceUnits>
      <AreaUnits type="QString"></AreaUnits>
    </Measurement>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>Ewan Oglethorpe</author>
    <creation>2018-12-14T09:44:36</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
