<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.4.1-Madeira" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer name="dists" checked="Qt::Checked" expanded="1" source="../hrrp_shapes/districts/Districts_hrrp.shp" providerKey="ogr" id="dists_69b2ae78_cf96_45d4_8525_3144d9d5b470">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="palikas" checked="Qt::Checked" expanded="1" source="../hrrp_shapes/palika/GaPaNaPa_hrrp.shp" providerKey="ogr" id="palikas_0958eb15_7c0a_424a_9d87_0282964976ae">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="palika_hide" checked="Qt::Checked" expanded="1" source="../hrrp_shapes/palika/GaPaNaPa_hrrp.shp" providerKey="ogr" id="palika_hide_5248e158_10c8_4a49_ba8c_cb477eb67e2c">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="wards" checked="Qt::Checked" expanded="1" source="../hrrp_shapes/wards/merge.shp" providerKey="ogr" id="wards_48ed8249_5439_45df_b984_96b86ac2d918">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="data" checked="Qt::Checked" expanded="1" source="/tmp/tmp_data.csv" providerKey="ogr" id="data_5fad9091_0e83_4e50_b4a3_0b9dafe5e62d">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>data_5fad9091_0e83_4e50_b4a3_0b9dafe5e62d</item>
      <item>wards_48ed8249_5439_45df_b984_96b86ac2d918</item>
      <item>palika_hide_5248e158_10c8_4a49_ba8c_cb477eb67e2c</item>
      <item>palikas_0958eb15_7c0a_424a_9d87_0282964976ae</item>
      <item>dists_69b2ae78_cf96_45d4_8525_3144d9d5b470</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings mode="2" enabled="0" type="1" intersection-snapping="0" tolerance="12" unit="1">
    <individual-layer-settings>
      <layer-setting units="1" enabled="1" id="dists_69b2ae78_cf96_45d4_8525_3144d9d5b470" type="1" tolerance="12"/>
      <layer-setting units="1" enabled="1" id="palikas_0958eb15_7c0a_424a_9d87_0282964976ae" type="1" tolerance="12"/>
      <layer-setting units="1" enabled="1" id="wards_48ed8249_5439_45df_b984_96b86ac2d918" type="1" tolerance="12"/>
      <layer-setting units="1" enabled="1" id="palika_hide_5248e158_10c8_4a49_ba8c_cb477eb67e2c" type="1" tolerance="12"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <projectlayers>
    <maplayer autoRefreshTime="0" geometry="No geometry" readOnly="0" type="vector" styleCategories="AllStyleCategories" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" maxScale="0" minScale="1e+8" autoRefreshEnabled="0">
      <id>data_5fad9091_0e83_4e50_b4a3_0b9dafe5e62d</id>
      <datasource>/tmp/tmp_data.csv</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>data</layername>
      <srs>
        <spatialrefsys>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties/>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="ward">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="value">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="ward" index="0"/>
        <alias name="" field="value" index="1"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="ward" applyOnUpdate="0" expression=""/>
        <default field="value" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" field="ward" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" field="value" exp_strength="0" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="ward" exp=""/>
        <constraint desc="" field="value" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyLocal="1" labelsEnabled="1" autoRefreshTime="0" geometry="Polygon" readOnly="0" type="vector" simplifyAlgorithm="0" simplifyMaxScale="1" styleCategories="AllStyleCategories" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" maxScale="0" minScale="1e+8" simplifyDrawingHints="1" autoRefreshEnabled="0" simplifyDrawingTol="1">
      <extent>
        <xmin>82.74828021578791493</xmin>
        <ymin>26.84559060878216386</ymin>
        <xmax>87.67724759762447206</xmax>
        <ymax>28.79369013705984415</ymax>
      </extent>
      <id>dists_69b2ae78_cf96_45d4_8525_3144d9d5b470</id>
      <datasource>../hrrp_shapes/districts/Districts_hrrp.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>dists</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" symbollevels="0" enableorderby="0" type="singleSymbol">
        <symbols>
          <symbol name="0" type="fill" alpha="1" clip_to_extent="1">
            <layer pass="0" class="SimpleFill" enabled="1" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="183,72,75,0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.66"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style fontLetterSpacing="0" textColor="0,0,0,255" fontSizeUnit="Point" fontFamily=".SF NS Text" textOpacity="1" useSubstitutions="0" fontStrikeout="0" fontWeight="50" isExpression="0" multilineHeight="1" blendMode="0" fontItalic="0" fieldName="FIRST_DIST" previewBkgrdColor="#ffffff" namedStyle="Regular" fontSize="10" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontCapitals="0" fontUnderline="0" fontWordSpacing="0">
            <text-buffer bufferJoinStyle="128" bufferColor="255,255,255,255" bufferNoFill="1" bufferDraw="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferOpacity="1" bufferBlendMode="0" bufferSizeUnits="MM"/>
            <background shapeBorderColor="128,128,128,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeRotationType="0" shapeSVGFile="" shapeRadiiUnit="MM" shapeOpacity="1" shapeOffsetX="0" shapeSizeUnit="MM" shapeRadiiY="0" shapeType="0" shapeSizeX="0" shapeRadiiX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeOffsetUnit="MM" shapeDraw="0" shapeRotation="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeSizeY="0" shapeOffsetY="0"/>
            <shadow shadowRadius="1.5" shadowOffsetAngle="135" shadowOpacity="0.7" shadowUnder="0" shadowOffsetDist="1" shadowScale="100" shadowOffsetGlobal="1" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowBlendMode="6" shadowRadiusAlphaOnly="0"/>
            <substitutions/>
          </text-style>
          <text-format rightDirectionSymbol=">" plussign="0" reverseDirectionSymbol="0" placeDirectionSymbol="0" autoWrapLength="0" useMaxLineLengthForAutoWrap="1" decimals="3" multilineAlign="4294967295" wrapChar="" leftDirectionSymbol="&lt;" addDirectionSymbol="0" formatNumbers="0"/>
          <placement maxCurvedCharAngleIn="25" distMapUnitScale="3x:0,0,0,0,0,0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" xOffset="0" offsetUnits="MM" centroidInside="0" distUnits="MM" dist="0" quadOffset="4" repeatDistance="0" centroidWhole="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" maxCurvedCharAngleOut="-25" priority="5" offsetType="0" rotationAngle="0" repeatDistanceUnits="MM" preserveRotation="1" placement="0" fitInPolygonOnly="0" yOffset="0" placementFlags="10" labelOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
          <rendering obstacle="1" minFeatureSize="0" labelPerPart="0" obstacleFactor="1" scaleMin="0" mergeLines="0" displayAll="0" drawLabels="1" fontMaxPixelSize="10000" obstacleType="0" scaleVisibility="0" fontLimitPixelSize="0" maxNumLabels="2000" upsidedownLabels="0" scaleMax="0" limitNumLabels="0" zIndex="0" fontMinPixelSize="3"/>
          <dd_properties>
            <Option type="Map">
              <Option name="name" type="QString" value=""/>
              <Option name="properties"/>
              <Option name="type" type="QString" value="collection"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory scaleDependency="Area" labelPlacementMethod="XHeight" maxScaleDenominator="1e+8" minimumSize="0" rotationOffset="270" penColor="#000000" backgroundAlpha="255" diagramOrientation="Up" barWidth="5" scaleBasedVisibility="0" sizeType="MM" penAlpha="255" opacity="1" backgroundColor="#ffffff" enabled="0" height="15" penWidth="0" minScaleDenominator="0" lineSizeType="MM" lineSizeScale="3x:0,0,0,0,0,0" sizeScale="3x:0,0,0,0,0,0" width="15">
          <fontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
          <attribute color="#000000" field="" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="1" zIndex="0" dist="0" obstacle="0" showAll="1" priority="0" linePlacementFlags="18">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="FIRST_DIST">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dist_cod">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="FIRST_DIST" index="0"/>
        <alias name="" field="dist_cod" index="1"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="FIRST_DIST" applyOnUpdate="0" expression=""/>
        <default field="dist_cod" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" field="FIRST_DIST" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" field="dist_cod" exp_strength="0" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="FIRST_DIST" exp=""/>
        <constraint desc="" field="dist_cod" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column name="FIRST_DIST" type="field" hidden="0" width="-1"/>
          <column name="dist_cod" type="field" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="FIRST_DIST" editable="1"/>
        <field name="dist_cod" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="FIRST_DIST" labelOnTop="0"/>
        <field name="dist_cod" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>FIRST_DIST</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyLocal="1" labelsEnabled="1" autoRefreshTime="0" geometry="Polygon" readOnly="0" type="vector" simplifyAlgorithm="0" simplifyMaxScale="1" styleCategories="AllStyleCategories" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" maxScale="0" minScale="1e+8" simplifyDrawingHints="1" autoRefreshEnabled="0" simplifyDrawingTol="1">
      <extent>
        <xmin>82.74828021578794335</xmin>
        <ymin>26.84559060878213188</ymin>
        <xmax>87.67724759762448627</xmax>
        <ymax>28.79369013705981217</ymax>
      </extent>
      <id>palika_hide_5248e158_10c8_4a49_ba8c_cb477eb67e2c</id>
      <datasource>../hrrp_shapes/palika/GaPaNaPa_hrrp.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>palika_hide</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" symbollevels="0" enableorderby="0" type="RuleRenderer">
        <rules key="{edefbc57-463e-429c-aec5-ea0b07420134}">
          <rule key="{d15d7337-862a-407b-b9bf-c5f7f5ac219e}" symbol="0" filter="$id !=  @atlas_featureid"/>
        </rules>
        <symbols>
          <symbol name="0" type="fill" alpha="1" clip_to_extent="1">
            <layer pass="0" class="SimpleFill" enabled="1" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="252,252,252,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <labeling type="rule-based">
        <rules key="{b66ccf1d-c2fb-4ce5-bc1d-97f457bf60b2}">
          <rule key="{b41d95bf-b379-4cad-a502-b63bbe5733c5}" filter="&quot;Palika_cod&quot;  =  attribute(@atlas_feature , 'PalikaCode')">
            <settings>
              <text-style fontLetterSpacing="0" textColor="0,0,0,255" fontSizeUnit="Point" fontFamily=".SF NS Text" textOpacity="1" useSubstitutions="0" fontStrikeout="0" fontWeight="50" isExpression="0" multilineHeight="1" blendMode="0" fontItalic="0" fieldName="NEW_WARD_N" previewBkgrdColor="#ffffff" namedStyle="Regular" fontSize="10" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontCapitals="0" fontUnderline="0" fontWordSpacing="0">
                <text-buffer bufferJoinStyle="128" bufferColor="255,255,255,255" bufferNoFill="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferOpacity="1" bufferBlendMode="0" bufferSizeUnits="MM"/>
                <background shapeBorderColor="0,0,0,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeRotationType="0" shapeSVGFile="" shapeRadiiUnit="MM" shapeOpacity="1" shapeOffsetX="0" shapeSizeUnit="MM" shapeRadiiY="0" shapeType="3" shapeSizeX="0" shapeRadiiX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeOffsetUnit="MM" shapeDraw="1" shapeRotation="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeFillColor="255,255,255,0" shapeBorderWidth="0.2" shapeSizeY="0" shapeOffsetY="0"/>
                <shadow shadowRadius="1.5" shadowOffsetAngle="135" shadowOpacity="0.7" shadowUnder="0" shadowOffsetDist="1" shadowScale="100" shadowOffsetGlobal="1" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowBlendMode="6" shadowRadiusAlphaOnly="0"/>
                <substitutions/>
              </text-style>
              <text-format rightDirectionSymbol=">" plussign="0" reverseDirectionSymbol="0" placeDirectionSymbol="0" autoWrapLength="0" useMaxLineLengthForAutoWrap="1" decimals="3" multilineAlign="4294967295" wrapChar="" leftDirectionSymbol="&lt;" addDirectionSymbol="0" formatNumbers="0"/>
              <placement maxCurvedCharAngleIn="25" distMapUnitScale="3x:0,0,0,0,0,0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" xOffset="0" offsetUnits="MM" centroidInside="1" distUnits="MM" dist="0" quadOffset="4" repeatDistance="0" centroidWhole="1" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" maxCurvedCharAngleOut="-25" priority="10" offsetType="0" rotationAngle="0" repeatDistanceUnits="MM" preserveRotation="1" placement="0" fitInPolygonOnly="0" yOffset="0" placementFlags="14" labelOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
              <rendering obstacle="0" minFeatureSize="0" labelPerPart="0" obstacleFactor="1" scaleMin="0" mergeLines="0" displayAll="0" drawLabels="1" fontMaxPixelSize="10000" obstacleType="0" scaleVisibility="0" fontLimitPixelSize="0" maxNumLabels="2000" upsidedownLabels="0" scaleMax="0" limitNumLabels="0" zIndex="0" fontMinPixelSize="3"/>
              <dd_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </dd_properties>
            </settings>
          </rule>
        </rules>
      </labeling>
      <customproperties>
        <property key="dualview/previewExpressions" value="OBJECTID"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory scaleDependency="Area" labelPlacementMethod="XHeight" maxScaleDenominator="1e+8" minimumSize="0" rotationOffset="270" penColor="#000000" backgroundAlpha="255" diagramOrientation="Up" barWidth="5" scaleBasedVisibility="0" sizeType="MM" penAlpha="255" opacity="1" backgroundColor="#ffffff" enabled="0" height="15" penWidth="0" minScaleDenominator="0" lineSizeType="MM" lineSizeScale="3x:0,0,0,0,0,0" sizeScale="3x:0,0,0,0,0,0" width="15">
          <fontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
          <attribute color="#000000" field="" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="1" zIndex="0" dist="0" obstacle="0" showAll="1" priority="0" linePlacementFlags="18">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="FIRST_DIST">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIRST_GaPa">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIRST_Type">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PalikaCode">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dist_cod">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="FIRST_DIST" index="0"/>
        <alias name="" field="FIRST_GaPa" index="1"/>
        <alias name="" field="FIRST_Type" index="2"/>
        <alias name="" field="PalikaCode" index="3"/>
        <alias name="" field="dist_cod" index="4"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="FIRST_DIST" applyOnUpdate="0" expression=""/>
        <default field="FIRST_GaPa" applyOnUpdate="0" expression=""/>
        <default field="FIRST_Type" applyOnUpdate="0" expression=""/>
        <default field="PalikaCode" applyOnUpdate="0" expression=""/>
        <default field="dist_cod" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" field="FIRST_DIST" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" field="FIRST_GaPa" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" field="FIRST_Type" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" field="PalikaCode" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" field="dist_cod" exp_strength="0" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="FIRST_DIST" exp=""/>
        <constraint desc="" field="FIRST_GaPa" exp=""/>
        <constraint desc="" field="FIRST_Type" exp=""/>
        <constraint desc="" field="PalikaCode" exp=""/>
        <constraint desc="" field="dist_cod" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column type="actions" hidden="1" width="-1"/>
          <column name="FIRST_DIST" type="field" hidden="0" width="-1"/>
          <column name="FIRST_GaPa" type="field" hidden="0" width="-1"/>
          <column name="FIRST_Type" type="field" hidden="0" width="-1"/>
          <column name="PalikaCode" type="field" hidden="0" width="-1"/>
          <column name="dist_cod" type="field" hidden="0" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="DAN" editable="1"/>
        <field name="DAS" editable="1"/>
        <field name="DCODE" editable="1"/>
        <field name="DDGNWW" editable="1"/>
        <field name="DISTRICT" editable="1"/>
        <field name="FIRST_DIST" editable="1"/>
        <field name="FIRST_GaPa" editable="1"/>
        <field name="FIRST_Type" editable="1"/>
        <field name="GN_CODE" editable="1"/>
        <field name="GaPa_NaPa" editable="1"/>
        <field name="NEW_WARD_N" editable="1"/>
        <field name="N_WCode" editable="1"/>
        <field name="OBJECTID" editable="1"/>
        <field name="OLD_VDCs" editable="1"/>
        <field name="PalikaCode" editable="1"/>
        <field name="Palika_Cod" editable="1"/>
        <field name="Type_GN" editable="1"/>
        <field name="data_Palika_Cod" editable="0"/>
        <field name="data_val" editable="0"/>
        <field name="data_value" editable="0"/>
        <field name="dist_cod" editable="1"/>
        <field name="out_Palika_Cod" editable="0"/>
        <field name="out_val" editable="0"/>
      </editable>
      <labelOnTop>
        <field name="DAN" labelOnTop="0"/>
        <field name="DAS" labelOnTop="0"/>
        <field name="DCODE" labelOnTop="0"/>
        <field name="DDGNWW" labelOnTop="0"/>
        <field name="DISTRICT" labelOnTop="0"/>
        <field name="FIRST_DIST" labelOnTop="0"/>
        <field name="FIRST_GaPa" labelOnTop="0"/>
        <field name="FIRST_Type" labelOnTop="0"/>
        <field name="GN_CODE" labelOnTop="0"/>
        <field name="GaPa_NaPa" labelOnTop="0"/>
        <field name="NEW_WARD_N" labelOnTop="0"/>
        <field name="N_WCode" labelOnTop="0"/>
        <field name="OBJECTID" labelOnTop="0"/>
        <field name="OLD_VDCs" labelOnTop="0"/>
        <field name="PalikaCode" labelOnTop="0"/>
        <field name="Palika_Cod" labelOnTop="0"/>
        <field name="Type_GN" labelOnTop="0"/>
        <field name="data_Palika_Cod" labelOnTop="0"/>
        <field name="data_val" labelOnTop="0"/>
        <field name="data_value" labelOnTop="0"/>
        <field name="dist_cod" labelOnTop="0"/>
        <field name="out_Palika_Cod" labelOnTop="0"/>
        <field name="out_val" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>OBJECTID</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyLocal="1" labelsEnabled="1" autoRefreshTime="0" geometry="Polygon" readOnly="0" type="vector" simplifyAlgorithm="0" simplifyMaxScale="1" styleCategories="AllStyleCategories" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" maxScale="0" minScale="1e+8" simplifyDrawingHints="1" autoRefreshEnabled="0" simplifyDrawingTol="1">
      <extent>
        <xmin>82.74828021578794335</xmin>
        <ymin>26.84559060878213188</ymin>
        <xmax>87.67724759762448627</xmax>
        <ymax>28.79369013705981217</ymax>
      </extent>
      <id>palikas_0958eb15_7c0a_424a_9d87_0282964976ae</id>
      <datasource>../hrrp_shapes/palika/GaPaNaPa_hrrp.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>palikas</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" symbollevels="0" enableorderby="0" type="singleSymbol">
        <symbols>
          <symbol name="0" type="fill" alpha="1" clip_to_extent="1">
            <layer pass="0" class="SimpleFill" enabled="1" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,158,23,0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.46"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style fontLetterSpacing="0" textColor="0,0,0,255" fontSizeUnit="Point" fontFamily=".SF NS Text" textOpacity="1" useSubstitutions="0" fontStrikeout="0" fontWeight="75" isExpression="0" multilineHeight="1" blendMode="0" fontItalic="0" fieldName="FIRST_GaPa" previewBkgrdColor="#ffffff" namedStyle="Bold" fontSize="10" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontCapitals="0" fontUnderline="0" fontWordSpacing="0">
            <text-buffer bufferJoinStyle="128" bufferColor="255,255,255,255" bufferNoFill="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferOpacity="1" bufferBlendMode="0" bufferSizeUnits="MM"/>
            <background shapeBorderColor="128,128,128,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeRotationType="0" shapeSVGFile="" shapeRadiiUnit="MM" shapeOpacity="1" shapeOffsetX="0" shapeSizeUnit="MM" shapeRadiiY="0" shapeType="0" shapeSizeX="0" shapeRadiiX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeOffsetUnit="MM" shapeDraw="0" shapeRotation="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeSizeY="0" shapeOffsetY="0"/>
            <shadow shadowRadius="1.5" shadowOffsetAngle="135" shadowOpacity="0.7" shadowUnder="0" shadowOffsetDist="1" shadowScale="100" shadowOffsetGlobal="1" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowBlendMode="6" shadowRadiusAlphaOnly="0"/>
            <substitutions/>
          </text-style>
          <text-format rightDirectionSymbol=">" plussign="0" reverseDirectionSymbol="0" placeDirectionSymbol="0" autoWrapLength="0" useMaxLineLengthForAutoWrap="1" decimals="3" multilineAlign="4294967295" wrapChar="" leftDirectionSymbol="&lt;" addDirectionSymbol="0" formatNumbers="0"/>
          <placement maxCurvedCharAngleIn="25" distMapUnitScale="3x:0,0,0,0,0,0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" xOffset="0" offsetUnits="MM" centroidInside="0" distUnits="MM" dist="0" quadOffset="4" repeatDistance="0" centroidWhole="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" maxCurvedCharAngleOut="-25" priority="5" offsetType="0" rotationAngle="0" repeatDistanceUnits="MM" preserveRotation="1" placement="0" fitInPolygonOnly="0" yOffset="0" placementFlags="10" labelOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
          <rendering obstacle="1" minFeatureSize="0" labelPerPart="0" obstacleFactor="1" scaleMin="0" mergeLines="0" displayAll="0" drawLabels="1" fontMaxPixelSize="10000" obstacleType="0" scaleVisibility="0" fontLimitPixelSize="0" maxNumLabels="2000" upsidedownLabels="0" scaleMax="0" limitNumLabels="0" zIndex="0" fontMinPixelSize="3"/>
          <dd_properties>
            <Option type="Map">
              <Option name="name" type="QString" value=""/>
              <Option name="properties"/>
              <Option name="type" type="QString" value="collection"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property key="dualview/previewExpressions" value="FIRST_DIST"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory scaleDependency="Area" labelPlacementMethod="XHeight" maxScaleDenominator="1e+8" minimumSize="0" rotationOffset="270" penColor="#000000" backgroundAlpha="255" diagramOrientation="Up" barWidth="5" scaleBasedVisibility="0" sizeType="MM" penAlpha="255" opacity="1" backgroundColor="#ffffff" enabled="0" height="15" penWidth="0" minScaleDenominator="0" lineSizeType="MM" lineSizeScale="3x:0,0,0,0,0,0" sizeScale="3x:0,0,0,0,0,0" width="15">
          <fontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
          <attribute color="#000000" field="" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="1" zIndex="0" dist="0" obstacle="0" showAll="1" priority="0" linePlacementFlags="18">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="FIRST_DIST">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIRST_GaPa">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIRST_Type">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PalikaCode">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dist_cod">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="FIRST_DIST" index="0"/>
        <alias name="" field="FIRST_GaPa" index="1"/>
        <alias name="" field="FIRST_Type" index="2"/>
        <alias name="" field="PalikaCode" index="3"/>
        <alias name="" field="dist_cod" index="4"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="FIRST_DIST" applyOnUpdate="0" expression=""/>
        <default field="FIRST_GaPa" applyOnUpdate="0" expression=""/>
        <default field="FIRST_Type" applyOnUpdate="0" expression=""/>
        <default field="PalikaCode" applyOnUpdate="0" expression=""/>
        <default field="dist_cod" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" field="FIRST_DIST" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" field="FIRST_GaPa" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" field="FIRST_Type" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" field="PalikaCode" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" field="dist_cod" exp_strength="0" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="FIRST_DIST" exp=""/>
        <constraint desc="" field="FIRST_GaPa" exp=""/>
        <constraint desc="" field="FIRST_Type" exp=""/>
        <constraint desc="" field="PalikaCode" exp=""/>
        <constraint desc="" field="dist_cod" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column name="FIRST_DIST" type="field" hidden="0" width="-1"/>
          <column name="FIRST_GaPa" type="field" hidden="0" width="-1"/>
          <column name="FIRST_Type" type="field" hidden="0" width="-1"/>
          <column name="PalikaCode" type="field" hidden="0" width="-1"/>
          <column name="dist_cod" type="field" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="FIRST_DIST" editable="1"/>
        <field name="FIRST_GaPa" editable="1"/>
        <field name="FIRST_Type" editable="1"/>
        <field name="PalikaCode" editable="1"/>
        <field name="dist_cod" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="FIRST_DIST" labelOnTop="0"/>
        <field name="FIRST_GaPa" labelOnTop="0"/>
        <field name="FIRST_Type" labelOnTop="0"/>
        <field name="PalikaCode" labelOnTop="0"/>
        <field name="dist_cod" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>FIRST_DIST</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyLocal="1" labelsEnabled="1" autoRefreshTime="0" geometry="Polygon" readOnly="0" type="vector" simplifyAlgorithm="0" simplifyMaxScale="1" styleCategories="AllStyleCategories" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" maxScale="0" minScale="1e+8" simplifyDrawingHints="1" autoRefreshEnabled="0" simplifyDrawingTol="1">
      <extent>
        <xmin>376679.24482180655468255</xmin>
        <ymin>2974410.04958633938804269</ymin>
        <xmax>862492.79343876882921904</xmax>
        <ymax>3185931.29989916644990444</ymax>
      </extent>
      <id>wards_48ed8249_5439_45df_b984_96b86ac2d918</id>
      <datasource>../hrrp_shapes/wards/merge.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>wards</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=0 +lon_0=84 +k=0.9999 +x_0=500000 +y_0=0 +a=6377276.345 +b=6356075.41314024 +units=m +no_defs</proj4>
          <srsid>30867</srsid>
          <srid>102306</srid>
          <authid>EPSG:102306</authid>
          <description>Nepal_Nagarkot_TM</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins>
        <join targetFieldName="N_WCode" joinLayerId="data_5fad9091_0e83_4e50_b4a3_0b9dafe5e62d" editable="0" joinFieldName="ward" dynamicForm="0" upsertOnEdit="0" cascadedDelete="0" memoryCache="1"/>
      </vectorjoins>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" attr="data_value" symbollevels="0" enableorderby="0" type="categorizedSymbol">
        <categories>
          <category render="true" symbol="0" label="0" value="0"/>
          <category render="true" symbol="1" label="1" value="1"/>
          <category render="true" symbol="2" label="2" value="2"/>
          <category render="true" symbol="3" label="3" value="3"/>
          <category render="true" symbol="4" label="4" value="4"/>
          <category render="true" symbol="5" label="5" value="5"/>
          <category render="true" symbol="6" label="6" value="6"/>
          <category render="true" symbol="7" label="7" value="7"/>
        </categories>
        <symbols>
          <symbol name="0" type="fill" alpha="1" clip_to_extent="1">
            <layer pass="0" class="SimpleFill" enabled="1" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="162,231,255,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="1" type="fill" alpha="1" clip_to_extent="1">
            <layer pass="0" class="SimpleFill" enabled="1" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="234,247,229,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="2" type="fill" alpha="1" clip_to_extent="1">
            <layer pass="0" class="SimpleFill" enabled="1" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="213,239,207,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="3" type="fill" alpha="1" clip_to_extent="1">
            <layer pass="0" class="SimpleFill" enabled="1" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="188,228,181,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="4" type="fill" alpha="1" clip_to_extent="1">
            <layer pass="0" class="SimpleFill" enabled="1" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="158,216,152,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="5" type="fill" alpha="1" clip_to_extent="1">
            <layer pass="0" class="SimpleFill" enabled="1" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="123,200,124,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="6" type="fill" alpha="1" clip_to_extent="1">
            <layer pass="0" class="SimpleFill" enabled="1" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="84,181,103,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="7" type="fill" alpha="1" clip_to_extent="1">
            <layer pass="0" class="SimpleFill" enabled="1" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="53,159,84,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol name="0" type="fill" alpha="1" clip_to_extent="1">
            <layer pass="0" class="SimpleFill" enabled="1" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="183,72,75,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp name="[source]" type="gradient">
          <prop k="color1" v="247,252,245,255"/>
          <prop k="color2" v="0,68,27,255"/>
          <prop k="discrete" v="0"/>
          <prop k="rampType" v="gradient"/>
          <prop k="stops" v="0.13;229,245,224,255:0.26;199,233,192,255:0.39;161,217,155,255:0.52;116,196,118,255:0.65;65,171,93,255:0.78;35,139,69,255:0.9;0,109,44,255"/>
        </colorramp>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="rule-based">
        <rules key="{ef220520-a9f0-444f-9864-2fc1a4a35147}">
          <rule key="{da35eecc-b137-436c-8a9e-d6d72708aec7}" filter="&quot;Palika_cod&quot;  =  attribute(@atlas_feature , 'PalikaCode')">
            <settings>
              <text-style fontLetterSpacing="0" textColor="0,0,0,255" fontSizeUnit="Point" fontFamily=".SF NS Text" textOpacity="1" useSubstitutions="0" fontStrikeout="0" fontWeight="50" isExpression="0" multilineHeight="1" blendMode="0" fontItalic="0" fieldName="NEW_WARD_N" previewBkgrdColor="#ffffff" namedStyle="Regular" fontSize="10" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontCapitals="0" fontUnderline="0" fontWordSpacing="0">
                <text-buffer bufferJoinStyle="128" bufferColor="255,255,255,255" bufferNoFill="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferOpacity="1" bufferBlendMode="0" bufferSizeUnits="MM"/>
                <background shapeBorderColor="0,0,0,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeRotationType="0" shapeSVGFile="" shapeRadiiUnit="MM" shapeOpacity="1" shapeOffsetX="0" shapeSizeUnit="MM" shapeRadiiY="0" shapeType="3" shapeSizeX="0" shapeRadiiX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeOffsetUnit="MM" shapeDraw="1" shapeRotation="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeFillColor="255,255,255,0" shapeBorderWidth="0.2" shapeSizeY="0" shapeOffsetY="0"/>
                <shadow shadowRadius="1.5" shadowOffsetAngle="135" shadowOpacity="0.7" shadowUnder="0" shadowOffsetDist="1" shadowScale="100" shadowOffsetGlobal="1" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowBlendMode="6" shadowRadiusAlphaOnly="0"/>
                <substitutions/>
              </text-style>
              <text-format rightDirectionSymbol=">" plussign="0" reverseDirectionSymbol="0" placeDirectionSymbol="0" autoWrapLength="0" useMaxLineLengthForAutoWrap="1" decimals="3" multilineAlign="4294967295" wrapChar="" leftDirectionSymbol="&lt;" addDirectionSymbol="0" formatNumbers="0"/>
              <placement maxCurvedCharAngleIn="25" distMapUnitScale="3x:0,0,0,0,0,0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" xOffset="0" offsetUnits="MM" centroidInside="1" distUnits="MM" dist="0" quadOffset="4" repeatDistance="0" centroidWhole="1" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" maxCurvedCharAngleOut="-25" priority="10" offsetType="0" rotationAngle="0" repeatDistanceUnits="MM" preserveRotation="1" placement="0" fitInPolygonOnly="0" yOffset="0" placementFlags="14" labelOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
              <rendering obstacle="0" minFeatureSize="0" labelPerPart="0" obstacleFactor="1" scaleMin="0" mergeLines="0" displayAll="0" drawLabels="1" fontMaxPixelSize="10000" obstacleType="0" scaleVisibility="0" fontLimitPixelSize="0" maxNumLabels="2000" upsidedownLabels="0" scaleMax="0" limitNumLabels="0" zIndex="0" fontMinPixelSize="3"/>
              <dd_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </dd_properties>
            </settings>
          </rule>
        </rules>
      </labeling>
      <customproperties>
        <property key="dualview/previewExpressions" value="OBJECTID"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory scaleDependency="Area" labelPlacementMethod="XHeight" maxScaleDenominator="1e+8" minimumSize="0" rotationOffset="270" penColor="#000000" backgroundAlpha="255" diagramOrientation="Up" barWidth="5" scaleBasedVisibility="0" sizeType="MM" penAlpha="255" opacity="1" backgroundColor="#ffffff" enabled="0" height="15" penWidth="0" minScaleDenominator="0" lineSizeType="MM" lineSizeScale="3x:0,0,0,0,0,0" sizeScale="3x:0,0,0,0,0,0" width="15">
          <fontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
          <attribute color="#000000" field="" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="1" zIndex="0" dist="0" obstacle="0" showAll="1" priority="0" linePlacementFlags="18">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="OBJECTID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DCODE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DISTRICT">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DAN">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DAS">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OLD_VDCs">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GaPa_NaPa">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Type_GN">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GN_CODE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NEW_WARD_N">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DDGNWW">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="N_WCode">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Palika_Cod">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="data_value">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="OBJECTID" index="0"/>
        <alias name="" field="DCODE" index="1"/>
        <alias name="" field="DISTRICT" index="2"/>
        <alias name="" field="DAN" index="3"/>
        <alias name="" field="DAS" index="4"/>
        <alias name="" field="OLD_VDCs" index="5"/>
        <alias name="" field="GaPa_NaPa" index="6"/>
        <alias name="" field="Type_GN" index="7"/>
        <alias name="" field="GN_CODE" index="8"/>
        <alias name="" field="NEW_WARD_N" index="9"/>
        <alias name="" field="DDGNWW" index="10"/>
        <alias name="" field="N_WCode" index="11"/>
        <alias name="" field="Palika_Cod" index="12"/>
        <alias name="" field="data_value" index="13"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="OBJECTID" applyOnUpdate="0" expression=""/>
        <default field="DCODE" applyOnUpdate="0" expression=""/>
        <default field="DISTRICT" applyOnUpdate="0" expression=""/>
        <default field="DAN" applyOnUpdate="0" expression=""/>
        <default field="DAS" applyOnUpdate="0" expression=""/>
        <default field="OLD_VDCs" applyOnUpdate="0" expression=""/>
        <default field="GaPa_NaPa" applyOnUpdate="0" expression=""/>
        <default field="Type_GN" applyOnUpdate="0" expression=""/>
        <default field="GN_CODE" applyOnUpdate="0" expression=""/>
        <default field="NEW_WARD_N" applyOnUpdate="0" expression=""/>
        <default field="DDGNWW" applyOnUpdate="0" expression=""/>
        <default field="N_WCode" applyOnUpdate="0" expression=""/>
        <default field="Palika_Cod" applyOnUpdate="0" expression=""/>
        <default field="data_value" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" field="OBJECTID" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" field="DCODE" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" field="DISTRICT" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" field="DAN" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" field="DAS" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" field="OLD_VDCs" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" field="GaPa_NaPa" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" field="Type_GN" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" field="GN_CODE" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" field="NEW_WARD_N" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" field="DDGNWW" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" field="N_WCode" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" field="Palika_Cod" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint notnull_strength="0" field="data_value" exp_strength="0" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="OBJECTID" exp=""/>
        <constraint desc="" field="DCODE" exp=""/>
        <constraint desc="" field="DISTRICT" exp=""/>
        <constraint desc="" field="DAN" exp=""/>
        <constraint desc="" field="DAS" exp=""/>
        <constraint desc="" field="OLD_VDCs" exp=""/>
        <constraint desc="" field="GaPa_NaPa" exp=""/>
        <constraint desc="" field="Type_GN" exp=""/>
        <constraint desc="" field="GN_CODE" exp=""/>
        <constraint desc="" field="NEW_WARD_N" exp=""/>
        <constraint desc="" field="DDGNWW" exp=""/>
        <constraint desc="" field="N_WCode" exp=""/>
        <constraint desc="" field="Palika_Cod" exp=""/>
        <constraint desc="" field="data_value" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column name="OBJECTID" type="field" hidden="0" width="-1"/>
          <column name="DCODE" type="field" hidden="0" width="-1"/>
          <column name="DISTRICT" type="field" hidden="0" width="-1"/>
          <column name="DAN" type="field" hidden="0" width="-1"/>
          <column name="DAS" type="field" hidden="0" width="-1"/>
          <column name="OLD_VDCs" type="field" hidden="0" width="-1"/>
          <column name="GaPa_NaPa" type="field" hidden="0" width="-1"/>
          <column name="Type_GN" type="field" hidden="0" width="-1"/>
          <column name="GN_CODE" type="field" hidden="0" width="-1"/>
          <column name="NEW_WARD_N" type="field" hidden="0" width="-1"/>
          <column name="DDGNWW" type="field" hidden="0" width="-1"/>
          <column name="N_WCode" type="field" hidden="0" width="-1"/>
          <column name="Palika_Cod" type="field" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
          <column name="data_value" type="field" hidden="0" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="DAN" editable="1"/>
        <field name="DAS" editable="1"/>
        <field name="DCODE" editable="1"/>
        <field name="DDGNWW" editable="1"/>
        <field name="DISTRICT" editable="1"/>
        <field name="GN_CODE" editable="1"/>
        <field name="GaPa_NaPa" editable="1"/>
        <field name="NEW_WARD_N" editable="1"/>
        <field name="N_WCode" editable="1"/>
        <field name="OBJECTID" editable="1"/>
        <field name="OLD_VDCs" editable="1"/>
        <field name="Palika_Cod" editable="1"/>
        <field name="Type_GN" editable="1"/>
        <field name="data_Palika_Cod" editable="0"/>
        <field name="data_val" editable="0"/>
        <field name="data_value" editable="0"/>
        <field name="out_Palika_Cod" editable="0"/>
        <field name="out_val" editable="0"/>
      </editable>
      <labelOnTop>
        <field name="DAN" labelOnTop="0"/>
        <field name="DAS" labelOnTop="0"/>
        <field name="DCODE" labelOnTop="0"/>
        <field name="DDGNWW" labelOnTop="0"/>
        <field name="DISTRICT" labelOnTop="0"/>
        <field name="GN_CODE" labelOnTop="0"/>
        <field name="GaPa_NaPa" labelOnTop="0"/>
        <field name="NEW_WARD_N" labelOnTop="0"/>
        <field name="N_WCode" labelOnTop="0"/>
        <field name="OBJECTID" labelOnTop="0"/>
        <field name="OLD_VDCs" labelOnTop="0"/>
        <field name="Palika_Cod" labelOnTop="0"/>
        <field name="Type_GN" labelOnTop="0"/>
        <field name="data_Palika_Cod" labelOnTop="0"/>
        <field name="data_val" labelOnTop="0"/>
        <field name="data_value" labelOnTop="0"/>
        <field name="out_Palika_Cod" labelOnTop="0"/>
        <field name="out_val" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>OBJECTID</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="data_5fad9091_0e83_4e50_b4a3_0b9dafe5e62d"/>
    <layer id="wards_48ed8249_5439_45df_b984_96b86ac2d918"/>
    <layer id="palika_hide_5248e158_10c8_4a49_ba8c_cb477eb67e2c"/>
    <layer id="palikas_0958eb15_7c0a_424a_9d87_0282964976ae"/>
    <layer id="dists_69b2ae78_cf96_45d4_8525_3144d9d5b470"/>
  </layerorder>
  <properties>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PAL>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <CandidatesLine type="int">50</CandidatesLine>
    </PAL>
    <Measurement>
      <DistanceUnits type="QString"></DistanceUnits>
      <AreaUnits type="QString"></AreaUnits>
    </Measurement>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>Ewan Oglethorpe</author>
    <creation>2018-12-13T21:46:21</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
