<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.4.1-Madeira">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer expanded="1" id="dists_05cc2dbe_6702_4ad1_badc_c6b7fc060ce6" name="dists" source="../hrrp_shapes/districts/Districts_hrrp.shp" providerKey="ogr" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" id="palikas_54327912_4766_4839_8b7f_583b8509948f" name="palikas" source="../hrrp_shapes/palika/GaPaNaPa_hrrp.shp" providerKey="ogr" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" id="palika_hide_ac65c08d_2fd1_4f07_87db_882d2b2e85b0" name="palika_hide" source="../hrrp_shapes/palika/GaPaNaPa_hrrp.shp" providerKey="ogr" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" id="wards_dd03781a_572a_423b_ae79_76e47aacc6de" name="wards" source="../hrrp_shapes/wards/merge.shp" providerKey="ogr" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" id="data_f85e4339_d55e_4b2b_a832_dd4b57bf32d1" name="data" source="/tmp/tmp_data.csv" providerKey="ogr" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>data_f85e4339_d55e_4b2b_a832_dd4b57bf32d1</item>
      <item>wards_dd03781a_572a_423b_ae79_76e47aacc6de</item>
      <item>palika_hide_ac65c08d_2fd1_4f07_87db_882d2b2e85b0</item>
      <item>palikas_54327912_4766_4839_8b7f_583b8509948f</item>
      <item>dists_05cc2dbe_6702_4ad1_badc_c6b7fc060ce6</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings mode="2" tolerance="12" intersection-snapping="0" type="1" enabled="0" unit="1">
    <individual-layer-settings>
      <layer-setting id="palikas_54327912_4766_4839_8b7f_583b8509948f" tolerance="12" type="1" enabled="1" units="1"/>
      <layer-setting id="wards_dd03781a_572a_423b_ae79_76e47aacc6de" tolerance="12" type="1" enabled="1" units="1"/>
      <layer-setting id="dists_05cc2dbe_6702_4ad1_badc_c6b7fc060ce6" tolerance="12" type="1" enabled="1" units="1"/>
      <layer-setting id="palika_hide_ac65c08d_2fd1_4f07_87db_882d2b2e85b0" tolerance="12" type="1" enabled="1" units="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <projectlayers>
    <maplayer autoRefreshEnabled="0" refreshOnNotifyEnabled="0" type="vector" autoRefreshTime="0" readOnly="0" refreshOnNotifyMessage="" minScale="1e+8" maxScale="0" geometry="No geometry" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0">
      <id>data_f85e4339_d55e_4b2b_a832_dd4b57bf32d1</id>
      <datasource>/tmp/tmp_data.csv</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>data</layername>
      <srs>
        <spatialrefsys>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties/>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="ward">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="value">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="ward" name="" index="0"/>
        <alias field="value" name="" index="1"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="ward" applyOnUpdate="0" expression=""/>
        <default field="value" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="0" notnull_strength="0" field="ward" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="value" exp_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="ward" desc=""/>
        <constraint exp="" field="value" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyAlgorithm="0" autoRefreshEnabled="0" labelsEnabled="1" simplifyMaxScale="1" refreshOnNotifyEnabled="0" type="vector" autoRefreshTime="0" readOnly="0" refreshOnNotifyMessage="" minScale="1e+8" simplifyDrawingTol="1" maxScale="0" simplifyDrawingHints="1" geometry="Polygon" styleCategories="AllStyleCategories" simplifyLocal="1" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>82.74828021578791493</xmin>
        <ymin>26.84559060878216386</ymin>
        <xmax>87.67724759762447206</xmax>
        <ymax>28.79369013705984415</ymax>
      </extent>
      <id>dists_05cc2dbe_6702_4ad1_badc_c6b7fc060ce6</id>
      <datasource>../hrrp_shapes/districts/Districts_hrrp.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>dists</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" forceraster="0" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol alpha="1" type="fill" name="0" clip_to_extent="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="183,72,75,0" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.66" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style blendMode="0" fontUnderline="0" textColor="0,0,0,255" textOpacity="1" useSubstitutions="0" fontCapitals="0" fontStrikeout="0" fontFamily=".SF NS Text" previewBkgrdColor="#ffffff" fontLetterSpacing="0" fontSize="18" fontWordSpacing="0" multilineHeight="1" fieldName="FIRST_DIST" fontItalic="0" fontSizeUnit="Point" namedStyle="Regular" fontSizeMapUnitScale="3x:0,0,0,0,0,0" isExpression="0" fontWeight="50">
            <text-buffer bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferOpacity="1" bufferJoinStyle="128" bufferSizeUnits="MM" bufferDraw="1" bufferColor="255,255,255,255" bufferSize="2"/>
            <background shapeSizeX="0" shapeSizeY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeType="0" shapeFillColor="255,255,255,255" shapeBlendMode="0" shapeSizeUnit="MM" shapeBorderWidth="0" shapeBorderColor="128,128,128,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRadiiY="0" shapeRotationType="0" shapeRotation="0" shapeOffsetUnit="MM" shapeOffsetX="0" shapeRadiiUnit="MM" shapeDraw="0" shapeBorderWidthUnit="MM" shapeOffsetY="0"/>
            <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowDraw="0" shadowUnder="0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowRadius="1.5" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowRadiusUnit="MM" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowBlendMode="6"/>
            <substitutions/>
          </text-style>
          <text-format autoWrapLength="0" wrapChar="" multilineAlign="4294967295" plussign="0" placeDirectionSymbol="0" decimals="3" rightDirectionSymbol=">" useMaxLineLengthForAutoWrap="1" leftDirectionSymbol="&lt;" reverseDirectionSymbol="0" formatNumbers="0" addDirectionSymbol="0"/>
          <placement placementFlags="10" offsetUnits="MM" quadOffset="4" centroidWhole="0" preserveRotation="1" distMapUnitScale="3x:0,0,0,0,0,0" repeatDistanceUnits="MM" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" repeatDistance="0" centroidInside="0" placement="0" maxCurvedCharAngleOut="-25" yOffset="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" fitInPolygonOnly="0" rotationAngle="0" xOffset="0" priority="5" distUnits="MM" dist="0" offsetType="0" maxCurvedCharAngleIn="25"/>
          <rendering obstacle="1" drawLabels="1" obstacleType="0" fontLimitPixelSize="0" scaleVisibility="0" fontMaxPixelSize="10000" maxNumLabels="2000" mergeLines="0" scaleMin="0" limitNumLabels="0" upsidedownLabels="0" minFeatureSize="0" labelPerPart="0" zIndex="0" displayAll="0" scaleMax="0" obstacleFactor="1" fontMinPixelSize="3"/>
          <dd_properties>
            <Option type="Map">
              <Option type="QString" name="name" value=""/>
              <Option name="properties"/>
              <Option type="QString" name="type" value="collection"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory penColor="#000000" barWidth="5" rotationOffset="270" minScaleDenominator="0" sizeType="MM" maxScaleDenominator="1e+8" scaleBasedVisibility="0" enabled="0" sizeScale="3x:0,0,0,0,0,0" backgroundAlpha="255" scaleDependency="Area" labelPlacementMethod="XHeight" lineSizeScale="3x:0,0,0,0,0,0" minimumSize="0" diagramOrientation="Up" height="15" opacity="1" width="15" lineSizeType="MM" penAlpha="255" backgroundColor="#ffffff" penWidth="0">
          <fontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
          <attribute color="#000000" label="" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" zIndex="0" dist="0" placement="1" obstacle="0" priority="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="FIRST_DIST">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dist_cod">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="FIRST_DIST" name="" index="0"/>
        <alias field="dist_cod" name="" index="1"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="FIRST_DIST" applyOnUpdate="0" expression=""/>
        <default field="dist_cod" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="0" notnull_strength="0" field="FIRST_DIST" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="dist_cod" exp_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="FIRST_DIST" desc=""/>
        <constraint exp="" field="dist_cod" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column type="field" name="FIRST_DIST" hidden="0" width="-1"/>
          <column type="field" name="dist_cod" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="FIRST_DIST"/>
        <field editable="1" name="dist_cod"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="FIRST_DIST"/>
        <field labelOnTop="0" name="dist_cod"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>FIRST_DIST</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyAlgorithm="0" autoRefreshEnabled="0" labelsEnabled="1" simplifyMaxScale="1" refreshOnNotifyEnabled="0" type="vector" autoRefreshTime="0" readOnly="0" refreshOnNotifyMessage="" minScale="1e+8" simplifyDrawingTol="1" maxScale="0" simplifyDrawingHints="1" geometry="Polygon" styleCategories="AllStyleCategories" simplifyLocal="1" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>82.74828021578794335</xmin>
        <ymin>26.84559060878213188</ymin>
        <xmax>87.67724759762448627</xmax>
        <ymax>28.79369013705981217</ymax>
      </extent>
      <id>palika_hide_ac65c08d_2fd1_4f07_87db_882d2b2e85b0</id>
      <datasource>../hrrp_shapes/palika/GaPaNaPa_hrrp.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>palika_hide</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="RuleRenderer" forceraster="0" enableorderby="0" symbollevels="0">
        <rules key="{edefbc57-463e-429c-aec5-ea0b07420134}">
          <rule key="{d15d7337-862a-407b-b9bf-c5f7f5ac219e}" filter="$id !=  @atlas_featureid" symbol="0"/>
        </rules>
        <symbols>
          <symbol alpha="1" type="fill" name="0" clip_to_extent="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="252,252,252,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <labeling type="rule-based">
        <rules key="{b66ccf1d-c2fb-4ce5-bc1d-97f457bf60b2}">
          <rule key="{b41d95bf-b379-4cad-a502-b63bbe5733c5}" filter="&quot;Palika_cod&quot;  =  attribute(@atlas_feature , 'PalikaCode')">
            <settings>
              <text-style blendMode="0" fontUnderline="0" textColor="0,0,0,255" textOpacity="1" useSubstitutions="0" fontCapitals="0" fontStrikeout="0" fontFamily=".SF NS Text" previewBkgrdColor="#ffffff" fontLetterSpacing="0" fontSize="10" fontWordSpacing="0" multilineHeight="1" fieldName="NEW_WARD_N" fontItalic="0" fontSizeUnit="Point" namedStyle="Regular" fontSizeMapUnitScale="3x:0,0,0,0,0,0" isExpression="0" fontWeight="50">
                <text-buffer bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferOpacity="1" bufferJoinStyle="128" bufferSizeUnits="MM" bufferDraw="0" bufferColor="255,255,255,255" bufferSize="1"/>
                <background shapeSizeX="0" shapeSizeY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeType="3" shapeFillColor="255,255,255,0" shapeBlendMode="0" shapeSizeUnit="MM" shapeBorderWidth="0.2" shapeBorderColor="0,0,0,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRadiiY="0" shapeRotationType="0" shapeRotation="0" shapeOffsetUnit="MM" shapeOffsetX="0" shapeRadiiUnit="MM" shapeDraw="1" shapeBorderWidthUnit="MM" shapeOffsetY="0"/>
                <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowDraw="0" shadowUnder="0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowRadius="1.5" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowRadiusUnit="MM" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowBlendMode="6"/>
                <substitutions/>
              </text-style>
              <text-format autoWrapLength="0" wrapChar="" multilineAlign="4294967295" plussign="0" placeDirectionSymbol="0" decimals="3" rightDirectionSymbol=">" useMaxLineLengthForAutoWrap="1" leftDirectionSymbol="&lt;" reverseDirectionSymbol="0" formatNumbers="0" addDirectionSymbol="0"/>
              <placement placementFlags="14" offsetUnits="MM" quadOffset="4" centroidWhole="1" preserveRotation="1" distMapUnitScale="3x:0,0,0,0,0,0" repeatDistanceUnits="MM" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" repeatDistance="0" centroidInside="1" placement="0" maxCurvedCharAngleOut="-25" yOffset="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" fitInPolygonOnly="0" rotationAngle="0" xOffset="0" priority="10" distUnits="MM" dist="0" offsetType="0" maxCurvedCharAngleIn="25"/>
              <rendering obstacle="0" drawLabels="1" obstacleType="0" fontLimitPixelSize="0" scaleVisibility="0" fontMaxPixelSize="10000" maxNumLabels="2000" mergeLines="0" scaleMin="0" limitNumLabels="0" upsidedownLabels="0" minFeatureSize="0" labelPerPart="0" zIndex="0" displayAll="0" scaleMax="0" obstacleFactor="1" fontMinPixelSize="3"/>
              <dd_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </dd_properties>
            </settings>
          </rule>
        </rules>
      </labeling>
      <customproperties>
        <property key="dualview/previewExpressions" value="OBJECTID"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory penColor="#000000" barWidth="5" rotationOffset="270" minScaleDenominator="0" sizeType="MM" maxScaleDenominator="1e+8" scaleBasedVisibility="0" enabled="0" sizeScale="3x:0,0,0,0,0,0" backgroundAlpha="255" scaleDependency="Area" labelPlacementMethod="XHeight" lineSizeScale="3x:0,0,0,0,0,0" minimumSize="0" diagramOrientation="Up" height="15" opacity="1" width="15" lineSizeType="MM" penAlpha="255" backgroundColor="#ffffff" penWidth="0">
          <fontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
          <attribute color="#000000" label="" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" zIndex="0" dist="0" placement="1" obstacle="0" priority="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="Dis_Palika">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIRST_DIST">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIRST_GaPa">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIRST_Type">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DistrictIn">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PalikaCode">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Code_Joine">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Dis_Nep">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GPNP_Nep">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="F4">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="Dis_Palika" name="" index="0"/>
        <alias field="FIRST_DIST" name="" index="1"/>
        <alias field="FIRST_GaPa" name="" index="2"/>
        <alias field="FIRST_Type" name="" index="3"/>
        <alias field="DistrictIn" name="" index="4"/>
        <alias field="PalikaCode" name="" index="5"/>
        <alias field="Code_Joine" name="" index="6"/>
        <alias field="Dis_Nep" name="" index="7"/>
        <alias field="GPNP_Nep" name="" index="8"/>
        <alias field="F4" name="" index="9"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="Dis_Palika" applyOnUpdate="0" expression=""/>
        <default field="FIRST_DIST" applyOnUpdate="0" expression=""/>
        <default field="FIRST_GaPa" applyOnUpdate="0" expression=""/>
        <default field="FIRST_Type" applyOnUpdate="0" expression=""/>
        <default field="DistrictIn" applyOnUpdate="0" expression=""/>
        <default field="PalikaCode" applyOnUpdate="0" expression=""/>
        <default field="Code_Joine" applyOnUpdate="0" expression=""/>
        <default field="Dis_Nep" applyOnUpdate="0" expression=""/>
        <default field="GPNP_Nep" applyOnUpdate="0" expression=""/>
        <default field="F4" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="0" notnull_strength="0" field="Dis_Palika" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="FIRST_DIST" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="FIRST_GaPa" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="FIRST_Type" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="DistrictIn" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="PalikaCode" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="Code_Joine" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="Dis_Nep" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="GPNP_Nep" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="F4" exp_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="Dis_Palika" desc=""/>
        <constraint exp="" field="FIRST_DIST" desc=""/>
        <constraint exp="" field="FIRST_GaPa" desc=""/>
        <constraint exp="" field="FIRST_Type" desc=""/>
        <constraint exp="" field="DistrictIn" desc=""/>
        <constraint exp="" field="PalikaCode" desc=""/>
        <constraint exp="" field="Code_Joine" desc=""/>
        <constraint exp="" field="Dis_Nep" desc=""/>
        <constraint exp="" field="GPNP_Nep" desc=""/>
        <constraint exp="" field="F4" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column type="actions" hidden="1" width="-1"/>
          <column type="field" name="FIRST_DIST" hidden="0" width="-1"/>
          <column type="field" name="FIRST_GaPa" hidden="0" width="-1"/>
          <column type="field" name="FIRST_Type" hidden="0" width="-1"/>
          <column type="field" name="PalikaCode" hidden="0" width="-1"/>
          <column type="field" name="dist_cod" hidden="0" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="DAN"/>
        <field editable="1" name="DAS"/>
        <field editable="1" name="DCODE"/>
        <field editable="1" name="DDGNWW"/>
        <field editable="1" name="DISTRICT"/>
        <field editable="1" name="FIRST_DIST"/>
        <field editable="1" name="FIRST_GaPa"/>
        <field editable="1" name="FIRST_Type"/>
        <field editable="1" name="GN_CODE"/>
        <field editable="1" name="GaPa_NaPa"/>
        <field editable="1" name="NEW_WARD_N"/>
        <field editable="1" name="N_WCode"/>
        <field editable="1" name="OBJECTID"/>
        <field editable="1" name="OLD_VDCs"/>
        <field editable="1" name="PalikaCode"/>
        <field editable="1" name="Palika_Cod"/>
        <field editable="1" name="Type_GN"/>
        <field editable="0" name="data_Palika_Cod"/>
        <field editable="0" name="data_val"/>
        <field editable="0" name="data_value"/>
        <field editable="1" name="dist_cod"/>
        <field editable="0" name="out_Palika_Cod"/>
        <field editable="0" name="out_val"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="DAN"/>
        <field labelOnTop="0" name="DAS"/>
        <field labelOnTop="0" name="DCODE"/>
        <field labelOnTop="0" name="DDGNWW"/>
        <field labelOnTop="0" name="DISTRICT"/>
        <field labelOnTop="0" name="FIRST_DIST"/>
        <field labelOnTop="0" name="FIRST_GaPa"/>
        <field labelOnTop="0" name="FIRST_Type"/>
        <field labelOnTop="0" name="GN_CODE"/>
        <field labelOnTop="0" name="GaPa_NaPa"/>
        <field labelOnTop="0" name="NEW_WARD_N"/>
        <field labelOnTop="0" name="N_WCode"/>
        <field labelOnTop="0" name="OBJECTID"/>
        <field labelOnTop="0" name="OLD_VDCs"/>
        <field labelOnTop="0" name="PalikaCode"/>
        <field labelOnTop="0" name="Palika_Cod"/>
        <field labelOnTop="0" name="Type_GN"/>
        <field labelOnTop="0" name="data_Palika_Cod"/>
        <field labelOnTop="0" name="data_val"/>
        <field labelOnTop="0" name="data_value"/>
        <field labelOnTop="0" name="dist_cod"/>
        <field labelOnTop="0" name="out_Palika_Cod"/>
        <field labelOnTop="0" name="out_val"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>OBJECTID</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyAlgorithm="0" autoRefreshEnabled="0" labelsEnabled="1" simplifyMaxScale="1" refreshOnNotifyEnabled="0" type="vector" autoRefreshTime="0" readOnly="0" refreshOnNotifyMessage="" minScale="1e+8" simplifyDrawingTol="1" maxScale="0" simplifyDrawingHints="1" geometry="Polygon" styleCategories="AllStyleCategories" simplifyLocal="1" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>82.74828021578794335</xmin>
        <ymin>26.84559060878213188</ymin>
        <xmax>87.67724759762448627</xmax>
        <ymax>28.79369013705981217</ymax>
      </extent>
      <id>palikas_54327912_4766_4839_8b7f_583b8509948f</id>
      <datasource>../hrrp_shapes/palika/GaPaNaPa_hrrp.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>palikas</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" forceraster="0" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol alpha="1" type="fill" name="0" clip_to_extent="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,158,23,0" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.46" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style blendMode="0" fontUnderline="0" textColor="0,0,0,255" textOpacity="1" useSubstitutions="0" fontCapitals="0" fontStrikeout="0" fontFamily=".SF NS Text" previewBkgrdColor="#ffffff" fontLetterSpacing="0" fontSize="18" fontWordSpacing="0" multilineHeight="1" fieldName="FIRST_GaPa" fontItalic="0" fontSizeUnit="Point" namedStyle="Bold" fontSizeMapUnitScale="3x:0,0,0,0,0,0" isExpression="0" fontWeight="75">
            <text-buffer bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferOpacity="1" bufferJoinStyle="128" bufferSizeUnits="MM" bufferDraw="0" bufferColor="255,255,255,255" bufferSize="1"/>
            <background shapeSizeX="0" shapeSizeY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeType="0" shapeFillColor="255,255,255,255" shapeBlendMode="0" shapeSizeUnit="MM" shapeBorderWidth="0" shapeBorderColor="128,128,128,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRadiiY="0" shapeRotationType="0" shapeRotation="0" shapeOffsetUnit="MM" shapeOffsetX="0" shapeRadiiUnit="MM" shapeDraw="0" shapeBorderWidthUnit="MM" shapeOffsetY="0"/>
            <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowDraw="0" shadowUnder="0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowRadius="1.5" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowRadiusUnit="MM" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowBlendMode="6"/>
            <substitutions/>
          </text-style>
          <text-format autoWrapLength="0" wrapChar="" multilineAlign="4294967295" plussign="0" placeDirectionSymbol="0" decimals="3" rightDirectionSymbol=">" useMaxLineLengthForAutoWrap="1" leftDirectionSymbol="&lt;" reverseDirectionSymbol="0" formatNumbers="0" addDirectionSymbol="0"/>
          <placement placementFlags="10" offsetUnits="MM" quadOffset="4" centroidWhole="0" preserveRotation="1" distMapUnitScale="3x:0,0,0,0,0,0" repeatDistanceUnits="MM" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" repeatDistance="0" centroidInside="0" placement="0" maxCurvedCharAngleOut="-25" yOffset="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" fitInPolygonOnly="0" rotationAngle="0" xOffset="0" priority="5" distUnits="MM" dist="0" offsetType="0" maxCurvedCharAngleIn="25"/>
          <rendering obstacle="1" drawLabels="1" obstacleType="0" fontLimitPixelSize="0" scaleVisibility="0" fontMaxPixelSize="10000" maxNumLabels="2000" mergeLines="0" scaleMin="0" limitNumLabels="0" upsidedownLabels="0" minFeatureSize="0" labelPerPart="0" zIndex="0" displayAll="0" scaleMax="0" obstacleFactor="1" fontMinPixelSize="3"/>
          <dd_properties>
            <Option type="Map">
              <Option type="QString" name="name" value=""/>
              <Option name="properties"/>
              <Option type="QString" name="type" value="collection"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property key="dualview/previewExpressions" value="FIRST_DIST"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory penColor="#000000" barWidth="5" rotationOffset="270" minScaleDenominator="0" sizeType="MM" maxScaleDenominator="1e+8" scaleBasedVisibility="0" enabled="0" sizeScale="3x:0,0,0,0,0,0" backgroundAlpha="255" scaleDependency="Area" labelPlacementMethod="XHeight" lineSizeScale="3x:0,0,0,0,0,0" minimumSize="0" diagramOrientation="Up" height="15" opacity="1" width="15" lineSizeType="MM" penAlpha="255" backgroundColor="#ffffff" penWidth="0">
          <fontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
          <attribute color="#000000" label="" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" zIndex="0" dist="0" placement="1" obstacle="0" priority="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="Dis_Palika">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIRST_DIST">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIRST_GaPa">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIRST_Type">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DistrictIn">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PalikaCode">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Code_Joine">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Dis_Nep">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GPNP_Nep">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="F4">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="Dis_Palika" name="" index="0"/>
        <alias field="FIRST_DIST" name="" index="1"/>
        <alias field="FIRST_GaPa" name="" index="2"/>
        <alias field="FIRST_Type" name="" index="3"/>
        <alias field="DistrictIn" name="" index="4"/>
        <alias field="PalikaCode" name="" index="5"/>
        <alias field="Code_Joine" name="" index="6"/>
        <alias field="Dis_Nep" name="" index="7"/>
        <alias field="GPNP_Nep" name="" index="8"/>
        <alias field="F4" name="" index="9"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="Dis_Palika" applyOnUpdate="0" expression=""/>
        <default field="FIRST_DIST" applyOnUpdate="0" expression=""/>
        <default field="FIRST_GaPa" applyOnUpdate="0" expression=""/>
        <default field="FIRST_Type" applyOnUpdate="0" expression=""/>
        <default field="DistrictIn" applyOnUpdate="0" expression=""/>
        <default field="PalikaCode" applyOnUpdate="0" expression=""/>
        <default field="Code_Joine" applyOnUpdate="0" expression=""/>
        <default field="Dis_Nep" applyOnUpdate="0" expression=""/>
        <default field="GPNP_Nep" applyOnUpdate="0" expression=""/>
        <default field="F4" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="0" notnull_strength="0" field="Dis_Palika" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="FIRST_DIST" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="FIRST_GaPa" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="FIRST_Type" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="DistrictIn" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="PalikaCode" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="Code_Joine" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="Dis_Nep" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="GPNP_Nep" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="F4" exp_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="Dis_Palika" desc=""/>
        <constraint exp="" field="FIRST_DIST" desc=""/>
        <constraint exp="" field="FIRST_GaPa" desc=""/>
        <constraint exp="" field="FIRST_Type" desc=""/>
        <constraint exp="" field="DistrictIn" desc=""/>
        <constraint exp="" field="PalikaCode" desc=""/>
        <constraint exp="" field="Code_Joine" desc=""/>
        <constraint exp="" field="Dis_Nep" desc=""/>
        <constraint exp="" field="GPNP_Nep" desc=""/>
        <constraint exp="" field="F4" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column type="field" name="FIRST_DIST" hidden="0" width="-1"/>
          <column type="field" name="FIRST_GaPa" hidden="0" width="-1"/>
          <column type="field" name="FIRST_Type" hidden="0" width="-1"/>
          <column type="field" name="PalikaCode" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
          <column type="field" name="Dis_Palika" hidden="0" width="-1"/>
          <column type="field" name="DistrictIn" hidden="0" width="-1"/>
          <column type="field" name="Code_Joine" hidden="0" width="-1"/>
          <column type="field" name="Dis_Nep" hidden="0" width="-1"/>
          <column type="field" name="GPNP_Nep" hidden="0" width="-1"/>
          <column type="field" name="F4" hidden="0" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="Code_Joine"/>
        <field editable="1" name="Dis_Nep"/>
        <field editable="1" name="Dis_Palika"/>
        <field editable="1" name="DistrictIn"/>
        <field editable="1" name="F4"/>
        <field editable="1" name="FIRST_DIST"/>
        <field editable="1" name="FIRST_GaPa"/>
        <field editable="1" name="FIRST_Type"/>
        <field editable="1" name="GPNP_Nep"/>
        <field editable="1" name="PalikaCode"/>
        <field editable="1" name="dist_cod"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="Code_Joine"/>
        <field labelOnTop="0" name="Dis_Nep"/>
        <field labelOnTop="0" name="Dis_Palika"/>
        <field labelOnTop="0" name="DistrictIn"/>
        <field labelOnTop="0" name="F4"/>
        <field labelOnTop="0" name="FIRST_DIST"/>
        <field labelOnTop="0" name="FIRST_GaPa"/>
        <field labelOnTop="0" name="FIRST_Type"/>
        <field labelOnTop="0" name="GPNP_Nep"/>
        <field labelOnTop="0" name="PalikaCode"/>
        <field labelOnTop="0" name="dist_cod"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>FIRST_DIST</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyAlgorithm="0" autoRefreshEnabled="0" labelsEnabled="1" simplifyMaxScale="1" refreshOnNotifyEnabled="0" type="vector" autoRefreshTime="0" readOnly="0" refreshOnNotifyMessage="" minScale="1e+8" simplifyDrawingTol="1" maxScale="0" simplifyDrawingHints="1" geometry="Polygon" styleCategories="AllStyleCategories" simplifyLocal="1" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>376679.24482180655468255</xmin>
        <ymin>2974410.04958633938804269</ymin>
        <xmax>862492.79343876882921904</xmax>
        <ymax>3185931.29989916644990444</ymax>
      </extent>
      <id>wards_dd03781a_572a_423b_ae79_76e47aacc6de</id>
      <datasource>../hrrp_shapes/wards/merge.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>wards</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=0 +lon_0=84 +k=0.9999 +x_0=500000 +y_0=0 +a=6377276.345 +b=6356075.41314024 +units=m +no_defs</proj4>
          <srsid>30867</srsid>
          <srid>102306</srid>
          <authid>EPSG:102306</authid>
          <description>Nepal_Nagarkot_TM</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins>
        <join joinLayerId="data_f85e4339_d55e_4b2b_a832_dd4b57bf32d1" targetFieldName="N_WCode" editable="0" upsertOnEdit="0" joinFieldName="ward" memoryCache="1" dynamicForm="0" cascadedDelete="0"/>
      </vectorjoins>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 attr="data_value" type="categorizedSymbol" forceraster="0" enableorderby="0" symbollevels="0">
        <categories>
          <category render="true" label="0" symbol="0" value="0"/>
          <category render="true" label="1" symbol="1" value="1"/>
          <category render="true" label="2" symbol="2" value="2"/>
          <category render="true" label="3" symbol="3" value="3"/>
          <category render="true" label="4" symbol="4" value="4"/>
          <category render="true" label="5" symbol="5" value="5"/>
          <category render="true" label="6" symbol="6" value="6"/>
          <category render="true" label="7" symbol="7" value="7"/>
        </categories>
        <symbols>
          <symbol alpha="1" type="fill" name="0" clip_to_extent="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="217,220,222,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" type="fill" name="1" clip_to_extent="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="206,229,161,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" type="fill" name="2" clip_to_extent="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="182,208,132,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" type="fill" name="3" clip_to_extent="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="155,179,107,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" type="fill" name="4" clip_to_extent="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="136,154,84,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" type="fill" name="5" clip_to_extent="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="113,129,64,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" type="fill" name="6" clip_to_extent="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="93,107,48,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" type="fill" name="7" clip_to_extent="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="78,90,36,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol alpha="1" type="fill" name="0" clip_to_extent="1">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="183,72,75,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp type="gradient" name="[source]">
          <prop v="247,252,245,255" k="color1"/>
          <prop v="0,68,27,255" k="color2"/>
          <prop v="0" k="discrete"/>
          <prop v="gradient" k="rampType"/>
          <prop v="0.13;229,245,224,255:0.26;199,233,192,255:0.39;161,217,155,255:0.52;116,196,118,255:0.65;65,171,93,255:0.78;35,139,69,255:0.9;0,109,44,255" k="stops"/>
        </colorramp>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="rule-based">
        <rules key="{82e427aa-a68c-401d-b513-fb11774dca62}">
          <rule key="{b8a96278-82af-4e9a-ae3c-a7eca92df04a}" filter="&quot;Palika_cod&quot;  =  attribute(@atlas_feature , 'PalikaCode')">
            <settings>
              <text-style blendMode="0" fontUnderline="0" textColor="0,0,0,255" textOpacity="1" useSubstitutions="0" fontCapitals="0" fontStrikeout="0" fontFamily=".SF NS Text" previewBkgrdColor="#ffffff" fontLetterSpacing="0" fontSize="15" fontWordSpacing="0" multilineHeight="1" fieldName="NEW_WARD_N" fontItalic="0" fontSizeUnit="Point" namedStyle="Regular" fontSizeMapUnitScale="3x:0,0,0,0,0,0" isExpression="0" fontWeight="50">
                <text-buffer bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferOpacity="1" bufferJoinStyle="128" bufferSizeUnits="MM" bufferDraw="0" bufferColor="255,255,255,255" bufferSize="1"/>
                <background shapeSizeX="0" shapeSizeY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeType="3" shapeFillColor="255,255,255,255" shapeBlendMode="0" shapeSizeUnit="MM" shapeBorderWidth="0.2" shapeBorderColor="0,0,0,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeRadiiY="0" shapeRotationType="0" shapeRotation="0" shapeOffsetUnit="MM" shapeOffsetX="0" shapeRadiiUnit="MM" shapeDraw="1" shapeBorderWidthUnit="MM" shapeOffsetY="0"/>
                <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowDraw="0" shadowUnder="0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowRadius="1.5" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowRadiusUnit="MM" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowBlendMode="6"/>
                <substitutions/>
              </text-style>
              <text-format autoWrapLength="0" wrapChar="" multilineAlign="4294967295" plussign="0" placeDirectionSymbol="0" decimals="3" rightDirectionSymbol=">" useMaxLineLengthForAutoWrap="1" leftDirectionSymbol="&lt;" reverseDirectionSymbol="0" formatNumbers="0" addDirectionSymbol="0"/>
              <placement placementFlags="14" offsetUnits="MM" quadOffset="4" centroidWhole="1" preserveRotation="1" distMapUnitScale="3x:0,0,0,0,0,0" repeatDistanceUnits="MM" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" repeatDistance="0" centroidInside="1" placement="0" maxCurvedCharAngleOut="-25" yOffset="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" fitInPolygonOnly="0" rotationAngle="0" xOffset="0" priority="10" distUnits="MM" dist="5" offsetType="0" maxCurvedCharAngleIn="25"/>
              <rendering obstacle="0" drawLabels="1" obstacleType="0" fontLimitPixelSize="0" scaleVisibility="0" fontMaxPixelSize="10000" maxNumLabels="2000" mergeLines="0" scaleMin="0" limitNumLabels="0" upsidedownLabels="0" minFeatureSize="0" labelPerPart="0" zIndex="0" displayAll="0" scaleMax="0" obstacleFactor="1" fontMinPixelSize="3"/>
              <dd_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </dd_properties>
            </settings>
          </rule>
        </rules>
      </labeling>
      <customproperties>
        <property key="dualview/previewExpressions" value="OBJECTID"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory penColor="#000000" barWidth="5" rotationOffset="270" minScaleDenominator="0" sizeType="MM" maxScaleDenominator="1e+8" scaleBasedVisibility="0" enabled="0" sizeScale="3x:0,0,0,0,0,0" backgroundAlpha="255" scaleDependency="Area" labelPlacementMethod="XHeight" lineSizeScale="3x:0,0,0,0,0,0" minimumSize="0" diagramOrientation="Up" height="15" opacity="1" width="15" lineSizeType="MM" penAlpha="255" backgroundColor="#ffffff" penWidth="0">
          <fontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
          <attribute color="#000000" label="" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" zIndex="0" dist="0" placement="1" obstacle="0" priority="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="OBJECTID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DCODE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DISTRICT">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DAN">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DAS">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OLD_VDCs">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GaPa_NaPa">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Type_GN">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GN_CODE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NEW_WARD_N">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DDGNWW">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="N_WCode">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Palika_Cod">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="data_value">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="OBJECTID" name="" index="0"/>
        <alias field="DCODE" name="" index="1"/>
        <alias field="DISTRICT" name="" index="2"/>
        <alias field="DAN" name="" index="3"/>
        <alias field="DAS" name="" index="4"/>
        <alias field="OLD_VDCs" name="" index="5"/>
        <alias field="GaPa_NaPa" name="" index="6"/>
        <alias field="Type_GN" name="" index="7"/>
        <alias field="GN_CODE" name="" index="8"/>
        <alias field="NEW_WARD_N" name="" index="9"/>
        <alias field="DDGNWW" name="" index="10"/>
        <alias field="N_WCode" name="" index="11"/>
        <alias field="Palika_Cod" name="" index="12"/>
        <alias field="data_value" name="" index="13"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="OBJECTID" applyOnUpdate="0" expression=""/>
        <default field="DCODE" applyOnUpdate="0" expression=""/>
        <default field="DISTRICT" applyOnUpdate="0" expression=""/>
        <default field="DAN" applyOnUpdate="0" expression=""/>
        <default field="DAS" applyOnUpdate="0" expression=""/>
        <default field="OLD_VDCs" applyOnUpdate="0" expression=""/>
        <default field="GaPa_NaPa" applyOnUpdate="0" expression=""/>
        <default field="Type_GN" applyOnUpdate="0" expression=""/>
        <default field="GN_CODE" applyOnUpdate="0" expression=""/>
        <default field="NEW_WARD_N" applyOnUpdate="0" expression=""/>
        <default field="DDGNWW" applyOnUpdate="0" expression=""/>
        <default field="N_WCode" applyOnUpdate="0" expression=""/>
        <default field="Palika_Cod" applyOnUpdate="0" expression=""/>
        <default field="data_value" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="0" notnull_strength="0" field="OBJECTID" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="DCODE" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="DISTRICT" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="DAN" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="DAS" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="OLD_VDCs" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="GaPa_NaPa" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="Type_GN" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="GN_CODE" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="NEW_WARD_N" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="DDGNWW" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="N_WCode" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="Palika_Cod" exp_strength="0" unique_strength="0"/>
        <constraint constraints="0" notnull_strength="0" field="data_value" exp_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="OBJECTID" desc=""/>
        <constraint exp="" field="DCODE" desc=""/>
        <constraint exp="" field="DISTRICT" desc=""/>
        <constraint exp="" field="DAN" desc=""/>
        <constraint exp="" field="DAS" desc=""/>
        <constraint exp="" field="OLD_VDCs" desc=""/>
        <constraint exp="" field="GaPa_NaPa" desc=""/>
        <constraint exp="" field="Type_GN" desc=""/>
        <constraint exp="" field="GN_CODE" desc=""/>
        <constraint exp="" field="NEW_WARD_N" desc=""/>
        <constraint exp="" field="DDGNWW" desc=""/>
        <constraint exp="" field="N_WCode" desc=""/>
        <constraint exp="" field="Palika_Cod" desc=""/>
        <constraint exp="" field="data_value" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column type="field" name="OBJECTID" hidden="0" width="-1"/>
          <column type="field" name="DCODE" hidden="0" width="-1"/>
          <column type="field" name="DISTRICT" hidden="0" width="-1"/>
          <column type="field" name="DAN" hidden="0" width="-1"/>
          <column type="field" name="DAS" hidden="0" width="-1"/>
          <column type="field" name="OLD_VDCs" hidden="0" width="-1"/>
          <column type="field" name="GaPa_NaPa" hidden="0" width="-1"/>
          <column type="field" name="Type_GN" hidden="0" width="-1"/>
          <column type="field" name="GN_CODE" hidden="0" width="-1"/>
          <column type="field" name="NEW_WARD_N" hidden="0" width="-1"/>
          <column type="field" name="DDGNWW" hidden="0" width="-1"/>
          <column type="field" name="N_WCode" hidden="0" width="-1"/>
          <column type="field" name="Palika_Cod" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
          <column type="field" name="data_value" hidden="0" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="DAN"/>
        <field editable="1" name="DAS"/>
        <field editable="1" name="DCODE"/>
        <field editable="1" name="DDGNWW"/>
        <field editable="1" name="DISTRICT"/>
        <field editable="1" name="GN_CODE"/>
        <field editable="1" name="GaPa_NaPa"/>
        <field editable="1" name="NEW_WARD_N"/>
        <field editable="1" name="N_WCode"/>
        <field editable="1" name="OBJECTID"/>
        <field editable="1" name="OLD_VDCs"/>
        <field editable="1" name="Palika_Cod"/>
        <field editable="1" name="Type_GN"/>
        <field editable="0" name="data_Palika_Cod"/>
        <field editable="0" name="data_val"/>
        <field editable="0" name="data_value"/>
        <field editable="0" name="out_Palika_Cod"/>
        <field editable="0" name="out_val"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="DAN"/>
        <field labelOnTop="0" name="DAS"/>
        <field labelOnTop="0" name="DCODE"/>
        <field labelOnTop="0" name="DDGNWW"/>
        <field labelOnTop="0" name="DISTRICT"/>
        <field labelOnTop="0" name="GN_CODE"/>
        <field labelOnTop="0" name="GaPa_NaPa"/>
        <field labelOnTop="0" name="NEW_WARD_N"/>
        <field labelOnTop="0" name="N_WCode"/>
        <field labelOnTop="0" name="OBJECTID"/>
        <field labelOnTop="0" name="OLD_VDCs"/>
        <field labelOnTop="0" name="Palika_Cod"/>
        <field labelOnTop="0" name="Type_GN"/>
        <field labelOnTop="0" name="data_Palika_Cod"/>
        <field labelOnTop="0" name="data_val"/>
        <field labelOnTop="0" name="data_value"/>
        <field labelOnTop="0" name="out_Palika_Cod"/>
        <field labelOnTop="0" name="out_val"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>OBJECTID</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="data_f85e4339_d55e_4b2b_a832_dd4b57bf32d1"/>
    <layer id="wards_dd03781a_572a_423b_ae79_76e47aacc6de"/>
    <layer id="palika_hide_ac65c08d_2fd1_4f07_87db_882d2b2e85b0"/>
    <layer id="palikas_54327912_4766_4839_8b7f_583b8509948f"/>
    <layer id="dists_05cc2dbe_6702_4ad1_badc_c6b7fc060ce6"/>
  </layerorder>
  <properties>
    <Measurement>
      <DistanceUnits type="QString"></DistanceUnits>
      <AreaUnits type="QString"></AreaUnits>
    </Measurement>
    <PAL>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesLine type="int">50</CandidatesLine>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>Ewan Oglethorpe</author>
    <creation>2018-12-21T00:50:03</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
