<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.4.1-Madeira">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer expanded="1" id="dists_e2afa3dc_de3c_45cc_b291_3ef5fd5c7625" providerKey="ogr" name="dists" checked="Qt::Checked" source="../hrrp_shapes/districts/Districts_hrrp.shp">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" id="palikas_e55002a0_b532_4887_8cdb_c9353227a302" providerKey="ogr" name="palikas" checked="Qt::Checked" source="../hrrp_shapes/palika/GaPaNaPa_hrrp.shp">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" id="palika_hide_4e143633_b614_4d1a_82cd_b37e6d7df41c" providerKey="ogr" name="palika_hide" checked="Qt::Checked" source="../hrrp_shapes/palika/GaPaNaPa_hrrp.shp">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" id="wards_ea5fde59_20ee_4738_8f30_6fdcd6e3da23" providerKey="ogr" name="wards" checked="Qt::Checked" source="../hrrp_shapes/wards/merge.shp">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" id="data_75f9ca89_1f1d_4c4f_9631_779fa8a5b2b2" providerKey="ogr" name="data" checked="Qt::Checked" source="/tmp/tmp_data.csv">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>data_75f9ca89_1f1d_4c4f_9631_779fa8a5b2b2</item>
      <item>wards_ea5fde59_20ee_4738_8f30_6fdcd6e3da23</item>
      <item>palika_hide_4e143633_b614_4d1a_82cd_b37e6d7df41c</item>
      <item>palikas_e55002a0_b532_4887_8cdb_c9353227a302</item>
      <item>dists_e2afa3dc_de3c_45cc_b291_3ef5fd5c7625</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings unit="1" mode="2" tolerance="12" intersection-snapping="0" enabled="0" type="1">
    <individual-layer-settings>
      <layer-setting units="1" id="palika_hide_4e143633_b614_4d1a_82cd_b37e6d7df41c" tolerance="12" enabled="1" type="1"/>
      <layer-setting units="1" id="dists_e2afa3dc_de3c_45cc_b291_3ef5fd5c7625" tolerance="12" enabled="1" type="1"/>
      <layer-setting units="1" id="palikas_e55002a0_b532_4887_8cdb_c9353227a302" tolerance="12" enabled="1" type="1"/>
      <layer-setting units="1" id="wards_ea5fde59_20ee_4738_8f30_6fdcd6e3da23" tolerance="12" enabled="1" type="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <projectlayers>
    <maplayer styleCategories="AllStyleCategories" autoRefreshTime="0" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" minScale="1e+8" autoRefreshEnabled="0" maxScale="0" type="vector" geometry="No geometry" refreshOnNotifyMessage="" readOnly="0">
      <id>data_75f9ca89_1f1d_4c4f_9631_779fa8a5b2b2</id>
      <datasource>/tmp/tmp_data.csv</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>data</layername>
      <srs>
        <spatialrefsys>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties/>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="ward">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="value">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="ward" index="0" name=""/>
        <alias field="value" index="1" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="ward" expression="" applyOnUpdate="0"/>
        <default field="value" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="ward" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="value" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="ward" desc="" exp=""/>
        <constraint field="value" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyDrawingTol="1" simplifyAlgorithm="0" labelsEnabled="1" styleCategories="AllStyleCategories" simplifyDrawingHints="1" simplifyMaxScale="1" autoRefreshTime="0" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" minScale="1e+8" simplifyLocal="1" autoRefreshEnabled="0" maxScale="0" type="vector" geometry="Polygon" refreshOnNotifyMessage="" readOnly="0">
      <extent>
        <xmin>82.74828021578791493</xmin>
        <ymin>26.84559060878216386</ymin>
        <xmax>87.67724759762447206</xmax>
        <ymax>28.79369013705984415</ymax>
      </extent>
      <id>dists_e2afa3dc_de3c_45cc_b291_3ef5fd5c7625</id>
      <datasource>../hrrp_shapes/districts/Districts_hrrp.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>dists</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" forceraster="0" enableorderby="0" type="singleSymbol">
        <symbols>
          <symbol clip_to_extent="1" alpha="1" name="0" type="fill">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="183,72,75,0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.66"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style fontSizeMapUnitScale="3x:0,0,0,0,0,0" namedStyle="Regular" fontLetterSpacing="0" multilineHeight="1" isExpression="0" fontStrikeout="0" textColor="0,0,0,255" fontWordSpacing="0" fontUnderline="0" blendMode="0" fontSizeUnit="Point" previewBkgrdColor="#ffffff" fontSize="10" fieldName="FIRST_DIST" textOpacity="1" fontWeight="50" fontCapitals="0" useSubstitutions="0" fontFamily=".SF NS Text" fontItalic="0">
            <text-buffer bufferSize="1" bufferOpacity="1" bufferNoFill="1" bufferJoinStyle="128" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferDraw="1" bufferColor="255,255,255,255"/>
            <background shapeOffsetUnit="MM" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeType="0" shapeDraw="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeSizeY="0" shapeOpacity="1" shapeRadiiX="0" shapeRotation="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeSizeUnit="MM" shapeOffsetX="0" shapeFillColor="255,255,255,255" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeSizeType="0" shapeRadiiY="0" shapeBorderWidth="0" shapeRadiiUnit="MM" shapeJoinStyle="64" shapeOffsetY="0" shapeBorderColor="128,128,128,255"/>
            <shadow shadowUnder="0" shadowOffsetAngle="135" shadowColor="0,0,0,255" shadowOffsetUnit="MM" shadowOffsetDist="1" shadowBlendMode="6" shadowOpacity="0.7" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetGlobal="1" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100"/>
            <substitutions/>
          </text-style>
          <text-format plussign="0" useMaxLineLengthForAutoWrap="1" leftDirectionSymbol="&lt;" rightDirectionSymbol=">" autoWrapLength="0" reverseDirectionSymbol="0" decimals="3" wrapChar="" multilineAlign="4294967295" placeDirectionSymbol="0" addDirectionSymbol="0" formatNumbers="0"/>
          <placement preserveRotation="1" placementFlags="10" distUnits="MM" quadOffset="4" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" maxCurvedCharAngleOut="-25" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" centroidWhole="0" xOffset="0" rotationAngle="0" fitInPolygonOnly="0" offsetUnits="MM" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" centroidInside="0" offsetType="0" distMapUnitScale="3x:0,0,0,0,0,0" repeatDistance="0" dist="0" priority="5" yOffset="0" repeatDistanceUnits="MM" maxCurvedCharAngleIn="25" placement="0"/>
          <rendering obstacleType="0" displayAll="0" fontLimitPixelSize="0" scaleMax="0" zIndex="0" maxNumLabels="2000" mergeLines="0" obstacleFactor="1" scaleMin="0" upsidedownLabels="0" scaleVisibility="0" obstacle="1" limitNumLabels="0" drawLabels="1" labelPerPart="0" fontMaxPixelSize="10000" minFeatureSize="0" fontMinPixelSize="3"/>
          <dd_properties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory opacity="1" sizeType="MM" minimumSize="0" scaleBasedVisibility="0" penWidth="0" barWidth="5" sizeScale="3x:0,0,0,0,0,0" lineSizeType="MM" height="15" maxScaleDenominator="1e+8" backgroundAlpha="255" rotationOffset="270" minScaleDenominator="0" penColor="#000000" lineSizeScale="3x:0,0,0,0,0,0" scaleDependency="Area" backgroundColor="#ffffff" width="15" labelPlacementMethod="XHeight" diagramOrientation="Up" penAlpha="255" enabled="0">
          <fontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" label="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" dist="0" zIndex="0" linePlacementFlags="18" placement="1" obstacle="0" priority="0">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="FIRST_DIST">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dist_cod">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="FIRST_DIST" index="0" name=""/>
        <alias field="dist_cod" index="1" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="FIRST_DIST" expression="" applyOnUpdate="0"/>
        <default field="dist_cod" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="FIRST_DIST" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="dist_cod" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="FIRST_DIST" desc="" exp=""/>
        <constraint field="dist_cod" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column name="FIRST_DIST" type="field" hidden="0" width="-1"/>
          <column name="dist_cod" type="field" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="FIRST_DIST"/>
        <field editable="1" name="dist_cod"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="FIRST_DIST"/>
        <field labelOnTop="0" name="dist_cod"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>FIRST_DIST</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyDrawingTol="1" simplifyAlgorithm="0" labelsEnabled="1" styleCategories="AllStyleCategories" simplifyDrawingHints="1" simplifyMaxScale="1" autoRefreshTime="0" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" minScale="1e+8" simplifyLocal="1" autoRefreshEnabled="0" maxScale="0" type="vector" geometry="Polygon" refreshOnNotifyMessage="" readOnly="0">
      <extent>
        <xmin>82.74828021578794335</xmin>
        <ymin>26.84559060878213188</ymin>
        <xmax>87.67724759762448627</xmax>
        <ymax>28.79369013705981217</ymax>
      </extent>
      <id>palika_hide_4e143633_b614_4d1a_82cd_b37e6d7df41c</id>
      <datasource>../hrrp_shapes/palika/GaPaNaPa_hrrp.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>palika_hide</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" forceraster="0" enableorderby="0" type="RuleRenderer">
        <rules key="{edefbc57-463e-429c-aec5-ea0b07420134}">
          <rule key="{d15d7337-862a-407b-b9bf-c5f7f5ac219e}" filter="$id !=  @atlas_featureid" symbol="0"/>
        </rules>
        <symbols>
          <symbol clip_to_extent="1" alpha="1" name="0" type="fill">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="252,252,252,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <labeling type="rule-based">
        <rules key="{b66ccf1d-c2fb-4ce5-bc1d-97f457bf60b2}">
          <rule key="{b41d95bf-b379-4cad-a502-b63bbe5733c5}" filter="&quot;Palika_cod&quot;  =  attribute(@atlas_feature , 'PalikaCode')">
            <settings>
              <text-style fontSizeMapUnitScale="3x:0,0,0,0,0,0" namedStyle="Regular" fontLetterSpacing="0" multilineHeight="1" isExpression="0" fontStrikeout="0" textColor="0,0,0,255" fontWordSpacing="0" fontUnderline="0" blendMode="0" fontSizeUnit="Point" previewBkgrdColor="#ffffff" fontSize="10" fieldName="NEW_WARD_N" textOpacity="1" fontWeight="50" fontCapitals="0" useSubstitutions="0" fontFamily=".SF NS Text" fontItalic="0">
                <text-buffer bufferSize="1" bufferOpacity="1" bufferNoFill="1" bufferJoinStyle="128" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferDraw="0" bufferColor="255,255,255,255"/>
                <background shapeOffsetUnit="MM" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeType="3" shapeDraw="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeSizeY="0" shapeOpacity="1" shapeRadiiX="0" shapeRotation="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeSizeUnit="MM" shapeOffsetX="0" shapeFillColor="255,255,255,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeSizeType="0" shapeRadiiY="0" shapeBorderWidth="0.2" shapeRadiiUnit="MM" shapeJoinStyle="64" shapeOffsetY="0" shapeBorderColor="0,0,0,255"/>
                <shadow shadowUnder="0" shadowOffsetAngle="135" shadowColor="0,0,0,255" shadowOffsetUnit="MM" shadowOffsetDist="1" shadowBlendMode="6" shadowOpacity="0.7" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetGlobal="1" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100"/>
                <substitutions/>
              </text-style>
              <text-format plussign="0" useMaxLineLengthForAutoWrap="1" leftDirectionSymbol="&lt;" rightDirectionSymbol=">" autoWrapLength="0" reverseDirectionSymbol="0" decimals="3" wrapChar="" multilineAlign="4294967295" placeDirectionSymbol="0" addDirectionSymbol="0" formatNumbers="0"/>
              <placement preserveRotation="1" placementFlags="14" distUnits="MM" quadOffset="4" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" maxCurvedCharAngleOut="-25" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" centroidWhole="1" xOffset="0" rotationAngle="0" fitInPolygonOnly="0" offsetUnits="MM" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" centroidInside="1" offsetType="0" distMapUnitScale="3x:0,0,0,0,0,0" repeatDistance="0" dist="0" priority="10" yOffset="0" repeatDistanceUnits="MM" maxCurvedCharAngleIn="25" placement="0"/>
              <rendering obstacleType="0" displayAll="0" fontLimitPixelSize="0" scaleMax="0" zIndex="0" maxNumLabels="2000" mergeLines="0" obstacleFactor="1" scaleMin="0" upsidedownLabels="0" scaleVisibility="0" obstacle="0" limitNumLabels="0" drawLabels="1" labelPerPart="0" fontMaxPixelSize="10000" minFeatureSize="0" fontMinPixelSize="3"/>
              <dd_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </dd_properties>
            </settings>
          </rule>
        </rules>
      </labeling>
      <customproperties>
        <property key="dualview/previewExpressions" value="OBJECTID"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory opacity="1" sizeType="MM" minimumSize="0" scaleBasedVisibility="0" penWidth="0" barWidth="5" sizeScale="3x:0,0,0,0,0,0" lineSizeType="MM" height="15" maxScaleDenominator="1e+8" backgroundAlpha="255" rotationOffset="270" minScaleDenominator="0" penColor="#000000" lineSizeScale="3x:0,0,0,0,0,0" scaleDependency="Area" backgroundColor="#ffffff" width="15" labelPlacementMethod="XHeight" diagramOrientation="Up" penAlpha="255" enabled="0">
          <fontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" label="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" dist="0" zIndex="0" linePlacementFlags="18" placement="1" obstacle="0" priority="0">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="FIRST_DIST">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIRST_GaPa">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIRST_Type">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PalikaCode">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dist_cod">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="FIRST_DIST" index="0" name=""/>
        <alias field="FIRST_GaPa" index="1" name=""/>
        <alias field="FIRST_Type" index="2" name=""/>
        <alias field="PalikaCode" index="3" name=""/>
        <alias field="dist_cod" index="4" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="FIRST_DIST" expression="" applyOnUpdate="0"/>
        <default field="FIRST_GaPa" expression="" applyOnUpdate="0"/>
        <default field="FIRST_Type" expression="" applyOnUpdate="0"/>
        <default field="PalikaCode" expression="" applyOnUpdate="0"/>
        <default field="dist_cod" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="FIRST_DIST" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="FIRST_GaPa" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="FIRST_Type" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="PalikaCode" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="dist_cod" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="FIRST_DIST" desc="" exp=""/>
        <constraint field="FIRST_GaPa" desc="" exp=""/>
        <constraint field="FIRST_Type" desc="" exp=""/>
        <constraint field="PalikaCode" desc="" exp=""/>
        <constraint field="dist_cod" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column type="actions" hidden="1" width="-1"/>
          <column name="FIRST_DIST" type="field" hidden="0" width="-1"/>
          <column name="FIRST_GaPa" type="field" hidden="0" width="-1"/>
          <column name="FIRST_Type" type="field" hidden="0" width="-1"/>
          <column name="PalikaCode" type="field" hidden="0" width="-1"/>
          <column name="dist_cod" type="field" hidden="0" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="DAN"/>
        <field editable="1" name="DAS"/>
        <field editable="1" name="DCODE"/>
        <field editable="1" name="DDGNWW"/>
        <field editable="1" name="DISTRICT"/>
        <field editable="1" name="FIRST_DIST"/>
        <field editable="1" name="FIRST_GaPa"/>
        <field editable="1" name="FIRST_Type"/>
        <field editable="1" name="GN_CODE"/>
        <field editable="1" name="GaPa_NaPa"/>
        <field editable="1" name="NEW_WARD_N"/>
        <field editable="1" name="N_WCode"/>
        <field editable="1" name="OBJECTID"/>
        <field editable="1" name="OLD_VDCs"/>
        <field editable="1" name="PalikaCode"/>
        <field editable="1" name="Palika_Cod"/>
        <field editable="1" name="Type_GN"/>
        <field editable="0" name="data_Palika_Cod"/>
        <field editable="0" name="data_val"/>
        <field editable="0" name="data_value"/>
        <field editable="1" name="dist_cod"/>
        <field editable="0" name="out_Palika_Cod"/>
        <field editable="0" name="out_val"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="DAN"/>
        <field labelOnTop="0" name="DAS"/>
        <field labelOnTop="0" name="DCODE"/>
        <field labelOnTop="0" name="DDGNWW"/>
        <field labelOnTop="0" name="DISTRICT"/>
        <field labelOnTop="0" name="FIRST_DIST"/>
        <field labelOnTop="0" name="FIRST_GaPa"/>
        <field labelOnTop="0" name="FIRST_Type"/>
        <field labelOnTop="0" name="GN_CODE"/>
        <field labelOnTop="0" name="GaPa_NaPa"/>
        <field labelOnTop="0" name="NEW_WARD_N"/>
        <field labelOnTop="0" name="N_WCode"/>
        <field labelOnTop="0" name="OBJECTID"/>
        <field labelOnTop="0" name="OLD_VDCs"/>
        <field labelOnTop="0" name="PalikaCode"/>
        <field labelOnTop="0" name="Palika_Cod"/>
        <field labelOnTop="0" name="Type_GN"/>
        <field labelOnTop="0" name="data_Palika_Cod"/>
        <field labelOnTop="0" name="data_val"/>
        <field labelOnTop="0" name="data_value"/>
        <field labelOnTop="0" name="dist_cod"/>
        <field labelOnTop="0" name="out_Palika_Cod"/>
        <field labelOnTop="0" name="out_val"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>OBJECTID</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyDrawingTol="1" simplifyAlgorithm="0" labelsEnabled="1" styleCategories="AllStyleCategories" simplifyDrawingHints="1" simplifyMaxScale="1" autoRefreshTime="0" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" minScale="1e+8" simplifyLocal="1" autoRefreshEnabled="0" maxScale="0" type="vector" geometry="Polygon" refreshOnNotifyMessage="" readOnly="0">
      <extent>
        <xmin>82.74828021578794335</xmin>
        <ymin>26.84559060878213188</ymin>
        <xmax>87.67724759762448627</xmax>
        <ymax>28.79369013705981217</ymax>
      </extent>
      <id>palikas_e55002a0_b532_4887_8cdb_c9353227a302</id>
      <datasource>../hrrp_shapes/palika/GaPaNaPa_hrrp.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>palikas</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" forceraster="0" enableorderby="0" type="singleSymbol">
        <symbols>
          <symbol clip_to_extent="1" alpha="1" name="0" type="fill">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,158,23,0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.46"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style fontSizeMapUnitScale="3x:0,0,0,0,0,0" namedStyle="Bold" fontLetterSpacing="0" multilineHeight="1" isExpression="0" fontStrikeout="0" textColor="0,0,0,255" fontWordSpacing="0" fontUnderline="0" blendMode="0" fontSizeUnit="Point" previewBkgrdColor="#ffffff" fontSize="10" fieldName="FIRST_GaPa" textOpacity="1" fontWeight="75" fontCapitals="0" useSubstitutions="0" fontFamily=".SF NS Text" fontItalic="0">
            <text-buffer bufferSize="1" bufferOpacity="1" bufferNoFill="1" bufferJoinStyle="128" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferDraw="0" bufferColor="255,255,255,255"/>
            <background shapeOffsetUnit="MM" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeType="0" shapeDraw="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeSizeY="0" shapeOpacity="1" shapeRadiiX="0" shapeRotation="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeSizeUnit="MM" shapeOffsetX="0" shapeFillColor="255,255,255,255" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeSizeType="0" shapeRadiiY="0" shapeBorderWidth="0" shapeRadiiUnit="MM" shapeJoinStyle="64" shapeOffsetY="0" shapeBorderColor="128,128,128,255"/>
            <shadow shadowUnder="0" shadowOffsetAngle="135" shadowColor="0,0,0,255" shadowOffsetUnit="MM" shadowOffsetDist="1" shadowBlendMode="6" shadowOpacity="0.7" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetGlobal="1" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100"/>
            <substitutions/>
          </text-style>
          <text-format plussign="0" useMaxLineLengthForAutoWrap="1" leftDirectionSymbol="&lt;" rightDirectionSymbol=">" autoWrapLength="0" reverseDirectionSymbol="0" decimals="3" wrapChar="" multilineAlign="4294967295" placeDirectionSymbol="0" addDirectionSymbol="0" formatNumbers="0"/>
          <placement preserveRotation="1" placementFlags="10" distUnits="MM" quadOffset="4" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" maxCurvedCharAngleOut="-25" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" centroidWhole="0" xOffset="0" rotationAngle="0" fitInPolygonOnly="0" offsetUnits="MM" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" centroidInside="0" offsetType="0" distMapUnitScale="3x:0,0,0,0,0,0" repeatDistance="0" dist="0" priority="5" yOffset="0" repeatDistanceUnits="MM" maxCurvedCharAngleIn="25" placement="0"/>
          <rendering obstacleType="0" displayAll="0" fontLimitPixelSize="0" scaleMax="0" zIndex="0" maxNumLabels="2000" mergeLines="0" obstacleFactor="1" scaleMin="0" upsidedownLabels="0" scaleVisibility="0" obstacle="1" limitNumLabels="0" drawLabels="1" labelPerPart="0" fontMaxPixelSize="10000" minFeatureSize="0" fontMinPixelSize="3"/>
          <dd_properties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property key="dualview/previewExpressions" value="FIRST_DIST"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory opacity="1" sizeType="MM" minimumSize="0" scaleBasedVisibility="0" penWidth="0" barWidth="5" sizeScale="3x:0,0,0,0,0,0" lineSizeType="MM" height="15" maxScaleDenominator="1e+8" backgroundAlpha="255" rotationOffset="270" minScaleDenominator="0" penColor="#000000" lineSizeScale="3x:0,0,0,0,0,0" scaleDependency="Area" backgroundColor="#ffffff" width="15" labelPlacementMethod="XHeight" diagramOrientation="Up" penAlpha="255" enabled="0">
          <fontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" label="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" dist="0" zIndex="0" linePlacementFlags="18" placement="1" obstacle="0" priority="0">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="FIRST_DIST">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIRST_GaPa">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIRST_Type">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PalikaCode">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dist_cod">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="FIRST_DIST" index="0" name=""/>
        <alias field="FIRST_GaPa" index="1" name=""/>
        <alias field="FIRST_Type" index="2" name=""/>
        <alias field="PalikaCode" index="3" name=""/>
        <alias field="dist_cod" index="4" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="FIRST_DIST" expression="" applyOnUpdate="0"/>
        <default field="FIRST_GaPa" expression="" applyOnUpdate="0"/>
        <default field="FIRST_Type" expression="" applyOnUpdate="0"/>
        <default field="PalikaCode" expression="" applyOnUpdate="0"/>
        <default field="dist_cod" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="FIRST_DIST" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="FIRST_GaPa" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="FIRST_Type" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="PalikaCode" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="dist_cod" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="FIRST_DIST" desc="" exp=""/>
        <constraint field="FIRST_GaPa" desc="" exp=""/>
        <constraint field="FIRST_Type" desc="" exp=""/>
        <constraint field="PalikaCode" desc="" exp=""/>
        <constraint field="dist_cod" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column name="FIRST_DIST" type="field" hidden="0" width="-1"/>
          <column name="FIRST_GaPa" type="field" hidden="0" width="-1"/>
          <column name="FIRST_Type" type="field" hidden="0" width="-1"/>
          <column name="PalikaCode" type="field" hidden="0" width="-1"/>
          <column name="dist_cod" type="field" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="FIRST_DIST"/>
        <field editable="1" name="FIRST_GaPa"/>
        <field editable="1" name="FIRST_Type"/>
        <field editable="1" name="PalikaCode"/>
        <field editable="1" name="dist_cod"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="FIRST_DIST"/>
        <field labelOnTop="0" name="FIRST_GaPa"/>
        <field labelOnTop="0" name="FIRST_Type"/>
        <field labelOnTop="0" name="PalikaCode"/>
        <field labelOnTop="0" name="dist_cod"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>FIRST_DIST</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyDrawingTol="1" simplifyAlgorithm="0" labelsEnabled="1" styleCategories="AllStyleCategories" simplifyDrawingHints="1" simplifyMaxScale="1" autoRefreshTime="0" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" minScale="1e+8" simplifyLocal="1" autoRefreshEnabled="0" maxScale="0" type="vector" geometry="Polygon" refreshOnNotifyMessage="" readOnly="0">
      <extent>
        <xmin>376679.24482180655468255</xmin>
        <ymin>2974410.04958633938804269</ymin>
        <xmax>862492.79343876882921904</xmax>
        <ymax>3185931.29989916644990444</ymax>
      </extent>
      <id>wards_ea5fde59_20ee_4738_8f30_6fdcd6e3da23</id>
      <datasource>../hrrp_shapes/wards/merge.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>wards</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=0 +lon_0=84 +k=0.9999 +x_0=500000 +y_0=0 +a=6377276.345 +b=6356075.41314024 +units=m +no_defs</proj4>
          <srsid>30867</srsid>
          <srid>102306</srid>
          <authid>EPSG:102306</authid>
          <description>Nepal_Nagarkot_TM</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins>
        <join editable="0" joinLayerId="data_75f9ca89_1f1d_4c4f_9631_779fa8a5b2b2" cascadedDelete="0" upsertOnEdit="0" targetFieldName="N_WCode" memoryCache="1" joinFieldName="ward" dynamicForm="0"/>
      </vectorjoins>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" forceraster="0" enableorderby="0" type="categorizedSymbol" attr="data_value">
        <categories>
          <category label="0" value="0" render="true" symbol="0"/>
          <category label="1" value="1" render="true" symbol="1"/>
          <category label="2" value="2" render="true" symbol="2"/>
          <category label="3" value="3" render="true" symbol="3"/>
          <category label="4" value="4" render="true" symbol="4"/>
          <category label="5" value="5" render="true" symbol="5"/>
          <category label="6" value="6" render="true" symbol="6"/>
          <category label="7" value="7" render="true" symbol="7"/>
        </categories>
        <symbols>
          <symbol clip_to_extent="1" alpha="1" name="0" type="fill">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="217,220,222,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" alpha="1" name="1" type="fill">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="206,229,161,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" alpha="1" name="2" type="fill">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="182,208,132,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" alpha="1" name="3" type="fill">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="155,179,107,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" alpha="1" name="4" type="fill">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="136,154,84,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" alpha="1" name="5" type="fill">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="113,129,64,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" alpha="1" name="6" type="fill">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="93,107,48,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" alpha="1" name="7" type="fill">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="78,90,36,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol clip_to_extent="1" alpha="1" name="0" type="fill">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="183,72,75,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp name="[source]" type="gradient">
          <prop k="color1" v="247,252,245,255"/>
          <prop k="color2" v="0,68,27,255"/>
          <prop k="discrete" v="0"/>
          <prop k="rampType" v="gradient"/>
          <prop k="stops" v="0.13;229,245,224,255:0.26;199,233,192,255:0.39;161,217,155,255:0.52;116,196,118,255:0.65;65,171,93,255:0.78;35,139,69,255:0.9;0,109,44,255"/>
        </colorramp>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="rule-based">
        <rules key="{aefd05f3-ffdb-4457-8e3a-a0e1b4d6a870}">
          <rule key="{5e5300af-b0e7-4592-8096-6db5c5fef19e}" filter="&quot;Palika_cod&quot;  =  attribute(@atlas_feature , 'PalikaCode')">
            <settings>
              <text-style fontSizeMapUnitScale="3x:0,0,0,0,0,0" namedStyle="Regular" fontLetterSpacing="0" multilineHeight="1" isExpression="0" fontStrikeout="0" textColor="0,0,0,255" fontWordSpacing="0" fontUnderline="0" blendMode="0" fontSizeUnit="Point" previewBkgrdColor="#ffffff" fontSize="10" fieldName="NEW_WARD_N" textOpacity="1" fontWeight="50" fontCapitals="0" useSubstitutions="0" fontFamily=".SF NS Text" fontItalic="0">
                <text-buffer bufferSize="1" bufferOpacity="1" bufferNoFill="1" bufferJoinStyle="128" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferDraw="0" bufferColor="255,255,255,255"/>
                <background shapeOffsetUnit="MM" shapeBorderWidthUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeType="3" shapeDraw="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeSizeY="0" shapeOpacity="1" shapeRadiiX="0" shapeRotation="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeSizeUnit="MM" shapeOffsetX="0" shapeFillColor="255,255,255,255" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeSizeType="0" shapeRadiiY="0" shapeBorderWidth="0.2" shapeRadiiUnit="MM" shapeJoinStyle="64" shapeOffsetY="0" shapeBorderColor="0,0,0,255"/>
                <shadow shadowUnder="0" shadowOffsetAngle="135" shadowColor="0,0,0,255" shadowOffsetUnit="MM" shadowOffsetDist="1" shadowBlendMode="6" shadowOpacity="0.7" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetGlobal="1" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100"/>
                <substitutions/>
              </text-style>
              <text-format plussign="0" useMaxLineLengthForAutoWrap="1" leftDirectionSymbol="&lt;" rightDirectionSymbol=">" autoWrapLength="0" reverseDirectionSymbol="0" decimals="3" wrapChar="" multilineAlign="4294967295" placeDirectionSymbol="0" addDirectionSymbol="0" formatNumbers="0"/>
              <placement preserveRotation="1" placementFlags="14" distUnits="MM" quadOffset="4" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" maxCurvedCharAngleOut="-25" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" centroidWhole="1" xOffset="0" rotationAngle="0" fitInPolygonOnly="0" offsetUnits="MM" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" centroidInside="1" offsetType="0" distMapUnitScale="3x:0,0,0,0,0,0" repeatDistance="0" dist="0" priority="10" yOffset="0" repeatDistanceUnits="MM" maxCurvedCharAngleIn="25" placement="0"/>
              <rendering obstacleType="0" displayAll="0" fontLimitPixelSize="0" scaleMax="0" zIndex="0" maxNumLabels="2000" mergeLines="0" obstacleFactor="1" scaleMin="0" upsidedownLabels="0" scaleVisibility="0" obstacle="0" limitNumLabels="0" drawLabels="1" labelPerPart="0" fontMaxPixelSize="10000" minFeatureSize="0" fontMinPixelSize="3"/>
              <dd_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </dd_properties>
            </settings>
          </rule>
        </rules>
      </labeling>
      <customproperties>
        <property key="dualview/previewExpressions" value="OBJECTID"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory opacity="1" sizeType="MM" minimumSize="0" scaleBasedVisibility="0" penWidth="0" barWidth="5" sizeScale="3x:0,0,0,0,0,0" lineSizeType="MM" height="15" maxScaleDenominator="1e+8" backgroundAlpha="255" rotationOffset="270" minScaleDenominator="0" penColor="#000000" lineSizeScale="3x:0,0,0,0,0,0" scaleDependency="Area" backgroundColor="#ffffff" width="15" labelPlacementMethod="XHeight" diagramOrientation="Up" penAlpha="255" enabled="0">
          <fontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" label="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" dist="0" zIndex="0" linePlacementFlags="18" placement="1" obstacle="0" priority="0">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="OBJECTID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DCODE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DISTRICT">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DAN">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DAS">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OLD_VDCs">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GaPa_NaPa">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Type_GN">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GN_CODE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NEW_WARD_N">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DDGNWW">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="N_WCode">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Palika_Cod">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="data_value">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="OBJECTID" index="0" name=""/>
        <alias field="DCODE" index="1" name=""/>
        <alias field="DISTRICT" index="2" name=""/>
        <alias field="DAN" index="3" name=""/>
        <alias field="DAS" index="4" name=""/>
        <alias field="OLD_VDCs" index="5" name=""/>
        <alias field="GaPa_NaPa" index="6" name=""/>
        <alias field="Type_GN" index="7" name=""/>
        <alias field="GN_CODE" index="8" name=""/>
        <alias field="NEW_WARD_N" index="9" name=""/>
        <alias field="DDGNWW" index="10" name=""/>
        <alias field="N_WCode" index="11" name=""/>
        <alias field="Palika_Cod" index="12" name=""/>
        <alias field="data_value" index="13" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="OBJECTID" expression="" applyOnUpdate="0"/>
        <default field="DCODE" expression="" applyOnUpdate="0"/>
        <default field="DISTRICT" expression="" applyOnUpdate="0"/>
        <default field="DAN" expression="" applyOnUpdate="0"/>
        <default field="DAS" expression="" applyOnUpdate="0"/>
        <default field="OLD_VDCs" expression="" applyOnUpdate="0"/>
        <default field="GaPa_NaPa" expression="" applyOnUpdate="0"/>
        <default field="Type_GN" expression="" applyOnUpdate="0"/>
        <default field="GN_CODE" expression="" applyOnUpdate="0"/>
        <default field="NEW_WARD_N" expression="" applyOnUpdate="0"/>
        <default field="DDGNWW" expression="" applyOnUpdate="0"/>
        <default field="N_WCode" expression="" applyOnUpdate="0"/>
        <default field="Palika_Cod" expression="" applyOnUpdate="0"/>
        <default field="data_value" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="OBJECTID" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="DCODE" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="DISTRICT" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="DAN" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="DAS" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="OLD_VDCs" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="GaPa_NaPa" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="Type_GN" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="GN_CODE" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="NEW_WARD_N" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="DDGNWW" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="N_WCode" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="Palika_Cod" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
        <constraint field="data_value" notnull_strength="0" exp_strength="0" constraints="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="OBJECTID" desc="" exp=""/>
        <constraint field="DCODE" desc="" exp=""/>
        <constraint field="DISTRICT" desc="" exp=""/>
        <constraint field="DAN" desc="" exp=""/>
        <constraint field="DAS" desc="" exp=""/>
        <constraint field="OLD_VDCs" desc="" exp=""/>
        <constraint field="GaPa_NaPa" desc="" exp=""/>
        <constraint field="Type_GN" desc="" exp=""/>
        <constraint field="GN_CODE" desc="" exp=""/>
        <constraint field="NEW_WARD_N" desc="" exp=""/>
        <constraint field="DDGNWW" desc="" exp=""/>
        <constraint field="N_WCode" desc="" exp=""/>
        <constraint field="Palika_Cod" desc="" exp=""/>
        <constraint field="data_value" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column name="OBJECTID" type="field" hidden="0" width="-1"/>
          <column name="DCODE" type="field" hidden="0" width="-1"/>
          <column name="DISTRICT" type="field" hidden="0" width="-1"/>
          <column name="DAN" type="field" hidden="0" width="-1"/>
          <column name="DAS" type="field" hidden="0" width="-1"/>
          <column name="OLD_VDCs" type="field" hidden="0" width="-1"/>
          <column name="GaPa_NaPa" type="field" hidden="0" width="-1"/>
          <column name="Type_GN" type="field" hidden="0" width="-1"/>
          <column name="GN_CODE" type="field" hidden="0" width="-1"/>
          <column name="NEW_WARD_N" type="field" hidden="0" width="-1"/>
          <column name="DDGNWW" type="field" hidden="0" width="-1"/>
          <column name="N_WCode" type="field" hidden="0" width="-1"/>
          <column name="Palika_Cod" type="field" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
          <column name="data_value" type="field" hidden="0" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="DAN"/>
        <field editable="1" name="DAS"/>
        <field editable="1" name="DCODE"/>
        <field editable="1" name="DDGNWW"/>
        <field editable="1" name="DISTRICT"/>
        <field editable="1" name="GN_CODE"/>
        <field editable="1" name="GaPa_NaPa"/>
        <field editable="1" name="NEW_WARD_N"/>
        <field editable="1" name="N_WCode"/>
        <field editable="1" name="OBJECTID"/>
        <field editable="1" name="OLD_VDCs"/>
        <field editable="1" name="Palika_Cod"/>
        <field editable="1" name="Type_GN"/>
        <field editable="0" name="data_Palika_Cod"/>
        <field editable="0" name="data_val"/>
        <field editable="0" name="data_value"/>
        <field editable="0" name="out_Palika_Cod"/>
        <field editable="0" name="out_val"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="DAN"/>
        <field labelOnTop="0" name="DAS"/>
        <field labelOnTop="0" name="DCODE"/>
        <field labelOnTop="0" name="DDGNWW"/>
        <field labelOnTop="0" name="DISTRICT"/>
        <field labelOnTop="0" name="GN_CODE"/>
        <field labelOnTop="0" name="GaPa_NaPa"/>
        <field labelOnTop="0" name="NEW_WARD_N"/>
        <field labelOnTop="0" name="N_WCode"/>
        <field labelOnTop="0" name="OBJECTID"/>
        <field labelOnTop="0" name="OLD_VDCs"/>
        <field labelOnTop="0" name="Palika_Cod"/>
        <field labelOnTop="0" name="Type_GN"/>
        <field labelOnTop="0" name="data_Palika_Cod"/>
        <field labelOnTop="0" name="data_val"/>
        <field labelOnTop="0" name="data_value"/>
        <field labelOnTop="0" name="out_Palika_Cod"/>
        <field labelOnTop="0" name="out_val"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>OBJECTID</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="data_75f9ca89_1f1d_4c4f_9631_779fa8a5b2b2"/>
    <layer id="wards_ea5fde59_20ee_4738_8f30_6fdcd6e3da23"/>
    <layer id="palika_hide_4e143633_b614_4d1a_82cd_b37e6d7df41c"/>
    <layer id="palikas_e55002a0_b532_4887_8cdb_c9353227a302"/>
    <layer id="dists_e2afa3dc_de3c_45cc_b291_3ef5fd5c7625"/>
  </layerorder>
  <properties>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Measurement>
      <DistanceUnits type="QString"></DistanceUnits>
      <AreaUnits type="QString"></AreaUnits>
    </Measurement>
    <PAL>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
    </PAL>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>Ewan Oglethorpe</author>
    <creation>2018-12-15T16:27:26</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
