<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.4.1-Madeira">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer source="../hrrp_shapes/districts/Districts_hrrp.shp" expanded="1" checked="Qt::Checked" id="dists_41c9a5c2_ea6d_41fb_955f_eb1efa26c50e" providerKey="ogr" name="dists">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="../hrrp_shapes/palika/GaPaNaPa_hrrp.shp" expanded="1" checked="Qt::Checked" id="palikas_8d16e24a_21c1_4875_aa64_7ffef8bdc610" providerKey="ogr" name="palikas">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="../hrrp_shapes/palika/GaPaNaPa_hrrp.shp" expanded="1" checked="Qt::Checked" id="palika_hide_e9ff84f7_fced_4cab_81c5_0298095d6bcd" providerKey="ogr" name="palika_hide">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="../hrrp_shapes/wards/merge.shp" expanded="1" checked="Qt::Checked" id="wards_7d603653_d9eb_47ec_8642_7623c988b055" providerKey="ogr" name="wards">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="/tmp/tmp_data.csv" expanded="1" checked="Qt::Checked" id="data_8d5b7cf7_904a_4aa6_b4e6_e9c5d7963eaf" providerKey="ogr" name="data">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>data_8d5b7cf7_904a_4aa6_b4e6_e9c5d7963eaf</item>
      <item>wards_7d603653_d9eb_47ec_8642_7623c988b055</item>
      <item>palika_hide_e9ff84f7_fced_4cab_81c5_0298095d6bcd</item>
      <item>palikas_8d16e24a_21c1_4875_aa64_7ffef8bdc610</item>
      <item>dists_41c9a5c2_ea6d_41fb_955f_eb1efa26c50e</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings mode="2" tolerance="12" unit="1" type="1" enabled="0" intersection-snapping="0">
    <individual-layer-settings>
      <layer-setting units="1" tolerance="12" id="palika_hide_e9ff84f7_fced_4cab_81c5_0298095d6bcd" type="1" enabled="1"/>
      <layer-setting units="1" tolerance="12" id="wards_7d603653_d9eb_47ec_8642_7623c988b055" type="1" enabled="1"/>
      <layer-setting units="1" tolerance="12" id="dists_41c9a5c2_ea6d_41fb_955f_eb1efa26c50e" type="1" enabled="1"/>
      <layer-setting units="1" tolerance="12" id="palikas_8d16e24a_21c1_4875_aa64_7ffef8bdc610" type="1" enabled="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <projectlayers>
    <maplayer maxScale="0" refreshOnNotifyEnabled="0" autoRefreshTime="0" styleCategories="AllStyleCategories" autoRefreshEnabled="0" geometry="No geometry" hasScaleBasedVisibilityFlag="0" readOnly="0" type="vector" refreshOnNotifyMessage="" minScale="1e+8">
      <id>data_8d5b7cf7_904a_4aa6_b4e6_e9c5d7963eaf</id>
      <datasource>/tmp/tmp_data.csv</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>data</layername>
      <srs>
        <spatialrefsys>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties/>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="ward">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="value">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="ward" index="0" name=""/>
        <alias field="value" index="1" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="ward" applyOnUpdate="0"/>
        <default expression="" field="value" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="ward" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="value" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="ward" desc="" exp=""/>
        <constraint field="value" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyDrawingHints="1" maxScale="0" refreshOnNotifyEnabled="0" simplifyMaxScale="1" labelsEnabled="1" autoRefreshTime="0" simplifyAlgorithm="0" styleCategories="AllStyleCategories" autoRefreshEnabled="0" geometry="Polygon" hasScaleBasedVisibilityFlag="0" readOnly="0" type="vector" simplifyDrawingTol="1" refreshOnNotifyMessage="" minScale="1e+8" simplifyLocal="1">
      <extent>
        <xmin>82.74828021578791493</xmin>
        <ymin>26.84559060878216386</ymin>
        <xmax>87.67724759762447206</xmax>
        <ymax>28.79369013705984415</ymax>
      </extent>
      <id>dists_41c9a5c2_ea6d_41fb_955f_eb1efa26c50e</id>
      <datasource>../hrrp_shapes/districts/Districts_hrrp.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>dists</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" forceraster="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol clip_to_extent="1" alpha="1" type="fill" name="0">
            <layer pass="0" class="SimpleFill" enabled="1" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="183,72,75,0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.66"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style fontSizeUnit="Point" fieldName="FIRST_DIST" fontUnderline="0" fontItalic="0" fontLetterSpacing="0" textOpacity="1" useSubstitutions="0" fontFamily=".SF NS Text" isExpression="0" fontStrikeout="0" textColor="0,0,0,255" blendMode="0" previewBkgrdColor="#ffffff" fontWordSpacing="0" namedStyle="Regular" fontSize="18" fontCapitals="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeight="1" fontWeight="50">
            <text-buffer bufferOpacity="1" bufferJoinStyle="128" bufferBlendMode="0" bufferDraw="1" bufferSize="2" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferSizeUnits="MM" bufferColor="255,255,255,255"/>
            <background shapeOffsetUnit="MM" shapeDraw="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeSizeY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeBorderWidthUnit="MM" shapeSizeX="0" shapeBlendMode="0" shapeSVGFile="" shapeSizeType="0" shapeRotationType="0" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeOffsetX="0" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeRadiiY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeRadiiX="0" shapeSizeUnit="MM" shapeOpacity="1" shapeType="0"/>
            <shadow shadowUnder="0" shadowRadius="1.5" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetGlobal="1" shadowScale="100" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOpacity="0.7" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetAngle="135" shadowOffsetUnit="MM"/>
            <substitutions/>
          </text-style>
          <text-format addDirectionSymbol="0" rightDirectionSymbol=">" useMaxLineLengthForAutoWrap="1" formatNumbers="0" wrapChar="" autoWrapLength="0" decimals="3" multilineAlign="4294967295" plussign="0" placeDirectionSymbol="0" leftDirectionSymbol="&lt;" reverseDirectionSymbol="0"/>
          <placement offsetType="0" placementFlags="10" repeatDistance="0" maxCurvedCharAngleIn="25" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" priority="5" offsetUnits="MM" distMapUnitScale="3x:0,0,0,0,0,0" placement="0" dist="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" xOffset="0" quadOffset="4" distUnits="MM" centroidWhole="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" repeatDistanceUnits="MM" rotationAngle="0" yOffset="0" maxCurvedCharAngleOut="-25" fitInPolygonOnly="0" preserveRotation="1" centroidInside="0"/>
          <rendering minFeatureSize="0" scaleVisibility="0" zIndex="0" drawLabels="1" fontMinPixelSize="3" obstacleType="0" scaleMax="0" fontMaxPixelSize="10000" maxNumLabels="2000" limitNumLabels="0" scaleMin="0" mergeLines="0" displayAll="0" fontLimitPixelSize="0" labelPerPart="0" obstacleFactor="1" upsidedownLabels="0" obstacle="1"/>
          <dd_properties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option name="properties"/>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory rotationOffset="270" labelPlacementMethod="XHeight" backgroundColor="#ffffff" minimumSize="0" width="15" penColor="#000000" minScaleDenominator="0" maxScaleDenominator="1e+8" lineSizeType="MM" scaleBasedVisibility="0" sizeScale="3x:0,0,0,0,0,0" lineSizeScale="3x:0,0,0,0,0,0" backgroundAlpha="255" penWidth="0" sizeType="MM" height="15" enabled="0" barWidth="5" opacity="1" penAlpha="255" scaleDependency="Area" diagramOrientation="Up">
          <fontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" field="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" obstacle="0" linePlacementFlags="18" placement="1" zIndex="0" showAll="1" dist="0">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="FIRST_DIST">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dist_cod">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="FIRST_DIST" index="0" name=""/>
        <alias field="dist_cod" index="1" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="FIRST_DIST" applyOnUpdate="0"/>
        <default expression="" field="dist_cod" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="FIRST_DIST" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="dist_cod" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="FIRST_DIST" desc="" exp=""/>
        <constraint field="dist_cod" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column hidden="0" type="field" name="FIRST_DIST" width="-1"/>
          <column hidden="0" type="field" name="dist_cod" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="FIRST_DIST" editable="1"/>
        <field name="dist_cod" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="FIRST_DIST"/>
        <field labelOnTop="0" name="dist_cod"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>FIRST_DIST</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyDrawingHints="1" maxScale="0" refreshOnNotifyEnabled="0" simplifyMaxScale="1" labelsEnabled="1" autoRefreshTime="0" simplifyAlgorithm="0" styleCategories="AllStyleCategories" autoRefreshEnabled="0" geometry="Polygon" hasScaleBasedVisibilityFlag="0" readOnly="0" type="vector" simplifyDrawingTol="1" refreshOnNotifyMessage="" minScale="1e+8" simplifyLocal="1">
      <extent>
        <xmin>82.74828021578794335</xmin>
        <ymin>26.84559060878213188</ymin>
        <xmax>87.67724759762448627</xmax>
        <ymax>28.79369013705981217</ymax>
      </extent>
      <id>palika_hide_e9ff84f7_fced_4cab_81c5_0298095d6bcd</id>
      <datasource>../hrrp_shapes/palika/GaPaNaPa_hrrp.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>palika_hide</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" forceraster="0" type="RuleRenderer" enableorderby="0">
        <rules key="{edefbc57-463e-429c-aec5-ea0b07420134}">
          <rule symbol="0" key="{d15d7337-862a-407b-b9bf-c5f7f5ac219e}" filter="$id !=  @atlas_featureid"/>
        </rules>
        <symbols>
          <symbol clip_to_extent="1" alpha="1" type="fill" name="0">
            <layer pass="0" class="SimpleFill" enabled="1" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="252,252,252,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <labeling type="rule-based">
        <rules key="{b66ccf1d-c2fb-4ce5-bc1d-97f457bf60b2}">
          <rule key="{b41d95bf-b379-4cad-a502-b63bbe5733c5}" filter="&quot;Palika_cod&quot;  =  attribute(@atlas_feature , 'PalikaCode')">
            <settings>
              <text-style fontSizeUnit="Point" fieldName="NEW_WARD_N" fontUnderline="0" fontItalic="0" fontLetterSpacing="0" textOpacity="1" useSubstitutions="0" fontFamily=".SF NS Text" isExpression="0" fontStrikeout="0" textColor="0,0,0,255" blendMode="0" previewBkgrdColor="#ffffff" fontWordSpacing="0" namedStyle="Regular" fontSize="10" fontCapitals="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeight="1" fontWeight="50">
                <text-buffer bufferOpacity="1" bufferJoinStyle="128" bufferBlendMode="0" bufferDraw="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferSizeUnits="MM" bufferColor="255,255,255,255"/>
                <background shapeOffsetUnit="MM" shapeDraw="1" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeSizeY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0.2" shapeBorderWidthUnit="MM" shapeSizeX="0" shapeBlendMode="0" shapeSVGFile="" shapeSizeType="0" shapeRotationType="0" shapeBorderColor="0,0,0,255" shapeOffsetY="0" shapeOffsetX="0" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeRadiiY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,0" shapeRadiiX="0" shapeSizeUnit="MM" shapeOpacity="1" shapeType="3"/>
                <shadow shadowUnder="0" shadowRadius="1.5" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetGlobal="1" shadowScale="100" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOpacity="0.7" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetAngle="135" shadowOffsetUnit="MM"/>
                <substitutions/>
              </text-style>
              <text-format addDirectionSymbol="0" rightDirectionSymbol=">" useMaxLineLengthForAutoWrap="1" formatNumbers="0" wrapChar="" autoWrapLength="0" decimals="3" multilineAlign="4294967295" plussign="0" placeDirectionSymbol="0" leftDirectionSymbol="&lt;" reverseDirectionSymbol="0"/>
              <placement offsetType="0" placementFlags="14" repeatDistance="0" maxCurvedCharAngleIn="25" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" priority="10" offsetUnits="MM" distMapUnitScale="3x:0,0,0,0,0,0" placement="0" dist="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" xOffset="0" quadOffset="4" distUnits="MM" centroidWhole="1" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" repeatDistanceUnits="MM" rotationAngle="0" yOffset="0" maxCurvedCharAngleOut="-25" fitInPolygonOnly="0" preserveRotation="1" centroidInside="1"/>
              <rendering minFeatureSize="0" scaleVisibility="0" zIndex="0" drawLabels="1" fontMinPixelSize="3" obstacleType="0" scaleMax="0" fontMaxPixelSize="10000" maxNumLabels="2000" limitNumLabels="0" scaleMin="0" mergeLines="0" displayAll="0" fontLimitPixelSize="0" labelPerPart="0" obstacleFactor="1" upsidedownLabels="0" obstacle="0"/>
              <dd_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </dd_properties>
            </settings>
          </rule>
        </rules>
      </labeling>
      <customproperties>
        <property key="dualview/previewExpressions" value="OBJECTID"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory rotationOffset="270" labelPlacementMethod="XHeight" backgroundColor="#ffffff" minimumSize="0" width="15" penColor="#000000" minScaleDenominator="0" maxScaleDenominator="1e+8" lineSizeType="MM" scaleBasedVisibility="0" sizeScale="3x:0,0,0,0,0,0" lineSizeScale="3x:0,0,0,0,0,0" backgroundAlpha="255" penWidth="0" sizeType="MM" height="15" enabled="0" barWidth="5" opacity="1" penAlpha="255" scaleDependency="Area" diagramOrientation="Up">
          <fontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" field="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" obstacle="0" linePlacementFlags="18" placement="1" zIndex="0" showAll="1" dist="0">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="Dis_Palika">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIRST_DIST">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIRST_GaPa">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIRST_Type">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DistrictIn">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PalikaCode">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Code_Joine">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Dis_Nep">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GPNP_Nep">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="F4">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="Dis_Palika" index="0" name=""/>
        <alias field="FIRST_DIST" index="1" name=""/>
        <alias field="FIRST_GaPa" index="2" name=""/>
        <alias field="FIRST_Type" index="3" name=""/>
        <alias field="DistrictIn" index="4" name=""/>
        <alias field="PalikaCode" index="5" name=""/>
        <alias field="Code_Joine" index="6" name=""/>
        <alias field="Dis_Nep" index="7" name=""/>
        <alias field="GPNP_Nep" index="8" name=""/>
        <alias field="F4" index="9" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="Dis_Palika" applyOnUpdate="0"/>
        <default expression="" field="FIRST_DIST" applyOnUpdate="0"/>
        <default expression="" field="FIRST_GaPa" applyOnUpdate="0"/>
        <default expression="" field="FIRST_Type" applyOnUpdate="0"/>
        <default expression="" field="DistrictIn" applyOnUpdate="0"/>
        <default expression="" field="PalikaCode" applyOnUpdate="0"/>
        <default expression="" field="Code_Joine" applyOnUpdate="0"/>
        <default expression="" field="Dis_Nep" applyOnUpdate="0"/>
        <default expression="" field="GPNP_Nep" applyOnUpdate="0"/>
        <default expression="" field="F4" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="Dis_Palika" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="FIRST_DIST" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="FIRST_GaPa" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="FIRST_Type" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="DistrictIn" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="PalikaCode" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="Code_Joine" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="Dis_Nep" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="GPNP_Nep" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="F4" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="Dis_Palika" desc="" exp=""/>
        <constraint field="FIRST_DIST" desc="" exp=""/>
        <constraint field="FIRST_GaPa" desc="" exp=""/>
        <constraint field="FIRST_Type" desc="" exp=""/>
        <constraint field="DistrictIn" desc="" exp=""/>
        <constraint field="PalikaCode" desc="" exp=""/>
        <constraint field="Code_Joine" desc="" exp=""/>
        <constraint field="Dis_Nep" desc="" exp=""/>
        <constraint field="GPNP_Nep" desc="" exp=""/>
        <constraint field="F4" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column hidden="1" type="actions" width="-1"/>
          <column hidden="0" type="field" name="FIRST_DIST" width="-1"/>
          <column hidden="0" type="field" name="FIRST_GaPa" width="-1"/>
          <column hidden="0" type="field" name="FIRST_Type" width="-1"/>
          <column hidden="0" type="field" name="PalikaCode" width="-1"/>
          <column hidden="0" type="field" name="dist_cod" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="DAN" editable="1"/>
        <field name="DAS" editable="1"/>
        <field name="DCODE" editable="1"/>
        <field name="DDGNWW" editable="1"/>
        <field name="DISTRICT" editable="1"/>
        <field name="FIRST_DIST" editable="1"/>
        <field name="FIRST_GaPa" editable="1"/>
        <field name="FIRST_Type" editable="1"/>
        <field name="GN_CODE" editable="1"/>
        <field name="GaPa_NaPa" editable="1"/>
        <field name="NEW_WARD_N" editable="1"/>
        <field name="N_WCode" editable="1"/>
        <field name="OBJECTID" editable="1"/>
        <field name="OLD_VDCs" editable="1"/>
        <field name="PalikaCode" editable="1"/>
        <field name="Palika_Cod" editable="1"/>
        <field name="Type_GN" editable="1"/>
        <field name="data_Palika_Cod" editable="0"/>
        <field name="data_val" editable="0"/>
        <field name="data_value" editable="0"/>
        <field name="dist_cod" editable="1"/>
        <field name="out_Palika_Cod" editable="0"/>
        <field name="out_val" editable="0"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="DAN"/>
        <field labelOnTop="0" name="DAS"/>
        <field labelOnTop="0" name="DCODE"/>
        <field labelOnTop="0" name="DDGNWW"/>
        <field labelOnTop="0" name="DISTRICT"/>
        <field labelOnTop="0" name="FIRST_DIST"/>
        <field labelOnTop="0" name="FIRST_GaPa"/>
        <field labelOnTop="0" name="FIRST_Type"/>
        <field labelOnTop="0" name="GN_CODE"/>
        <field labelOnTop="0" name="GaPa_NaPa"/>
        <field labelOnTop="0" name="NEW_WARD_N"/>
        <field labelOnTop="0" name="N_WCode"/>
        <field labelOnTop="0" name="OBJECTID"/>
        <field labelOnTop="0" name="OLD_VDCs"/>
        <field labelOnTop="0" name="PalikaCode"/>
        <field labelOnTop="0" name="Palika_Cod"/>
        <field labelOnTop="0" name="Type_GN"/>
        <field labelOnTop="0" name="data_Palika_Cod"/>
        <field labelOnTop="0" name="data_val"/>
        <field labelOnTop="0" name="data_value"/>
        <field labelOnTop="0" name="dist_cod"/>
        <field labelOnTop="0" name="out_Palika_Cod"/>
        <field labelOnTop="0" name="out_val"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>OBJECTID</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyDrawingHints="1" maxScale="0" refreshOnNotifyEnabled="0" simplifyMaxScale="1" labelsEnabled="1" autoRefreshTime="0" simplifyAlgorithm="0" styleCategories="AllStyleCategories" autoRefreshEnabled="0" geometry="Polygon" hasScaleBasedVisibilityFlag="0" readOnly="0" type="vector" simplifyDrawingTol="1" refreshOnNotifyMessage="" minScale="1e+8" simplifyLocal="1">
      <extent>
        <xmin>82.74828021578794335</xmin>
        <ymin>26.84559060878213188</ymin>
        <xmax>87.67724759762448627</xmax>
        <ymax>28.79369013705981217</ymax>
      </extent>
      <id>palikas_8d16e24a_21c1_4875_aa64_7ffef8bdc610</id>
      <datasource>../hrrp_shapes/palika/GaPaNaPa_hrrp.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>palikas</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" forceraster="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol clip_to_extent="1" alpha="1" type="fill" name="0">
            <layer pass="0" class="SimpleFill" enabled="1" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,158,23,0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.46"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style fontSizeUnit="Point" fieldName="GPNP_Nep" fontUnderline="0" fontItalic="0" fontLetterSpacing="0" textOpacity="1" useSubstitutions="0" fontFamily=".SF NS Text" isExpression="0" fontStrikeout="0" textColor="0,0,0,255" blendMode="0" previewBkgrdColor="#ffffff" fontWordSpacing="0" namedStyle="Bold" fontSize="18" fontCapitals="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeight="1" fontWeight="75">
            <text-buffer bufferOpacity="1" bufferJoinStyle="128" bufferBlendMode="0" bufferDraw="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferSizeUnits="MM" bufferColor="255,255,255,255"/>
            <background shapeOffsetUnit="MM" shapeDraw="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeSizeY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeBorderWidthUnit="MM" shapeSizeX="0" shapeBlendMode="0" shapeSVGFile="" shapeSizeType="0" shapeRotationType="0" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeOffsetX="0" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeRadiiY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeRadiiX="0" shapeSizeUnit="MM" shapeOpacity="1" shapeType="0"/>
            <shadow shadowUnder="0" shadowRadius="1.5" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetGlobal="1" shadowScale="100" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOpacity="0.7" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetAngle="135" shadowOffsetUnit="MM"/>
            <substitutions/>
          </text-style>
          <text-format addDirectionSymbol="0" rightDirectionSymbol=">" useMaxLineLengthForAutoWrap="1" formatNumbers="0" wrapChar="" autoWrapLength="0" decimals="3" multilineAlign="4294967295" plussign="0" placeDirectionSymbol="0" leftDirectionSymbol="&lt;" reverseDirectionSymbol="0"/>
          <placement offsetType="0" placementFlags="10" repeatDistance="0" maxCurvedCharAngleIn="25" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" priority="5" offsetUnits="MM" distMapUnitScale="3x:0,0,0,0,0,0" placement="0" dist="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" xOffset="0" quadOffset="4" distUnits="MM" centroidWhole="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" repeatDistanceUnits="MM" rotationAngle="0" yOffset="0" maxCurvedCharAngleOut="-25" fitInPolygonOnly="0" preserveRotation="1" centroidInside="0"/>
          <rendering minFeatureSize="0" scaleVisibility="0" zIndex="0" drawLabels="1" fontMinPixelSize="3" obstacleType="0" scaleMax="0" fontMaxPixelSize="10000" maxNumLabels="2000" limitNumLabels="0" scaleMin="0" mergeLines="0" displayAll="0" fontLimitPixelSize="0" labelPerPart="0" obstacleFactor="1" upsidedownLabels="0" obstacle="1"/>
          <dd_properties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option name="properties"/>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property key="dualview/previewExpressions" value="FIRST_DIST"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory rotationOffset="270" labelPlacementMethod="XHeight" backgroundColor="#ffffff" minimumSize="0" width="15" penColor="#000000" minScaleDenominator="0" maxScaleDenominator="1e+8" lineSizeType="MM" scaleBasedVisibility="0" sizeScale="3x:0,0,0,0,0,0" lineSizeScale="3x:0,0,0,0,0,0" backgroundAlpha="255" penWidth="0" sizeType="MM" height="15" enabled="0" barWidth="5" opacity="1" penAlpha="255" scaleDependency="Area" diagramOrientation="Up">
          <fontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" field="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" obstacle="0" linePlacementFlags="18" placement="1" zIndex="0" showAll="1" dist="0">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="Dis_Palika">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIRST_DIST">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIRST_GaPa">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIRST_Type">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DistrictIn">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PalikaCode">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Code_Joine">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Dis_Nep">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GPNP_Nep">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="F4">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="Dis_Palika" index="0" name=""/>
        <alias field="FIRST_DIST" index="1" name=""/>
        <alias field="FIRST_GaPa" index="2" name=""/>
        <alias field="FIRST_Type" index="3" name=""/>
        <alias field="DistrictIn" index="4" name=""/>
        <alias field="PalikaCode" index="5" name=""/>
        <alias field="Code_Joine" index="6" name=""/>
        <alias field="Dis_Nep" index="7" name=""/>
        <alias field="GPNP_Nep" index="8" name=""/>
        <alias field="F4" index="9" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="Dis_Palika" applyOnUpdate="0"/>
        <default expression="" field="FIRST_DIST" applyOnUpdate="0"/>
        <default expression="" field="FIRST_GaPa" applyOnUpdate="0"/>
        <default expression="" field="FIRST_Type" applyOnUpdate="0"/>
        <default expression="" field="DistrictIn" applyOnUpdate="0"/>
        <default expression="" field="PalikaCode" applyOnUpdate="0"/>
        <default expression="" field="Code_Joine" applyOnUpdate="0"/>
        <default expression="" field="Dis_Nep" applyOnUpdate="0"/>
        <default expression="" field="GPNP_Nep" applyOnUpdate="0"/>
        <default expression="" field="F4" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="Dis_Palika" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="FIRST_DIST" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="FIRST_GaPa" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="FIRST_Type" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="DistrictIn" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="PalikaCode" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="Code_Joine" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="Dis_Nep" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="GPNP_Nep" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="F4" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="Dis_Palika" desc="" exp=""/>
        <constraint field="FIRST_DIST" desc="" exp=""/>
        <constraint field="FIRST_GaPa" desc="" exp=""/>
        <constraint field="FIRST_Type" desc="" exp=""/>
        <constraint field="DistrictIn" desc="" exp=""/>
        <constraint field="PalikaCode" desc="" exp=""/>
        <constraint field="Code_Joine" desc="" exp=""/>
        <constraint field="Dis_Nep" desc="" exp=""/>
        <constraint field="GPNP_Nep" desc="" exp=""/>
        <constraint field="F4" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column hidden="0" type="field" name="FIRST_DIST" width="-1"/>
          <column hidden="0" type="field" name="FIRST_GaPa" width="-1"/>
          <column hidden="0" type="field" name="FIRST_Type" width="-1"/>
          <column hidden="0" type="field" name="PalikaCode" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
          <column hidden="0" type="field" name="Dis_Palika" width="-1"/>
          <column hidden="0" type="field" name="DistrictIn" width="-1"/>
          <column hidden="0" type="field" name="Code_Joine" width="-1"/>
          <column hidden="0" type="field" name="Dis_Nep" width="-1"/>
          <column hidden="0" type="field" name="GPNP_Nep" width="-1"/>
          <column hidden="0" type="field" name="F4" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="Code_Joine" editable="1"/>
        <field name="Dis_Nep" editable="1"/>
        <field name="Dis_Palika" editable="1"/>
        <field name="DistrictIn" editable="1"/>
        <field name="F4" editable="1"/>
        <field name="FIRST_DIST" editable="1"/>
        <field name="FIRST_GaPa" editable="1"/>
        <field name="FIRST_Type" editable="1"/>
        <field name="GPNP_Nep" editable="1"/>
        <field name="PalikaCode" editable="1"/>
        <field name="dist_cod" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="Code_Joine"/>
        <field labelOnTop="0" name="Dis_Nep"/>
        <field labelOnTop="0" name="Dis_Palika"/>
        <field labelOnTop="0" name="DistrictIn"/>
        <field labelOnTop="0" name="F4"/>
        <field labelOnTop="0" name="FIRST_DIST"/>
        <field labelOnTop="0" name="FIRST_GaPa"/>
        <field labelOnTop="0" name="FIRST_Type"/>
        <field labelOnTop="0" name="GPNP_Nep"/>
        <field labelOnTop="0" name="PalikaCode"/>
        <field labelOnTop="0" name="dist_cod"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>FIRST_DIST</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyDrawingHints="1" maxScale="0" refreshOnNotifyEnabled="0" simplifyMaxScale="1" labelsEnabled="1" autoRefreshTime="0" simplifyAlgorithm="0" styleCategories="AllStyleCategories" autoRefreshEnabled="0" geometry="Polygon" hasScaleBasedVisibilityFlag="0" readOnly="0" type="vector" simplifyDrawingTol="1" refreshOnNotifyMessage="" minScale="1e+8" simplifyLocal="1">
      <extent>
        <xmin>376679.24482180655468255</xmin>
        <ymin>2974410.04958633938804269</ymin>
        <xmax>862492.79343876882921904</xmax>
        <ymax>3185931.29989916644990444</ymax>
      </extent>
      <id>wards_7d603653_d9eb_47ec_8642_7623c988b055</id>
      <datasource>../hrrp_shapes/wards/merge.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>wards</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=0 +lon_0=84 +k=0.9999 +x_0=500000 +y_0=0 +a=6377276.345 +b=6356075.41314024 +units=m +no_defs</proj4>
          <srsid>30867</srsid>
          <srid>102306</srid>
          <authid>EPSG:102306</authid>
          <description>Nepal_Nagarkot_TM</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins>
        <join cascadedDelete="0" dynamicForm="0" targetFieldName="N_WCode" joinFieldName="ward" memoryCache="1" joinLayerId="data_8d5b7cf7_904a_4aa6_b4e6_e9c5d7963eaf" upsertOnEdit="0" editable="0"/>
      </vectorjoins>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" attr="data_value" forceraster="0" type="categorizedSymbol" enableorderby="0">
        <categories>
          <category symbol="0" label="0" value="0" render="true"/>
          <category symbol="1" label="1" value="1" render="true"/>
          <category symbol="2" label="2" value="2" render="true"/>
          <category symbol="3" label="3" value="3" render="true"/>
          <category symbol="4" label="4" value="4" render="true"/>
          <category symbol="5" label="5" value="5" render="true"/>
          <category symbol="6" label="6" value="6" render="true"/>
          <category symbol="7" label="7" value="7" render="true"/>
        </categories>
        <symbols>
          <symbol clip_to_extent="1" alpha="1" type="fill" name="0">
            <layer pass="0" class="SimpleFill" enabled="1" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="217,220,222,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" alpha="1" type="fill" name="1">
            <layer pass="0" class="SimpleFill" enabled="1" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="206,229,161,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" alpha="1" type="fill" name="2">
            <layer pass="0" class="SimpleFill" enabled="1" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="182,208,132,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" alpha="1" type="fill" name="3">
            <layer pass="0" class="SimpleFill" enabled="1" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="155,179,107,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" alpha="1" type="fill" name="4">
            <layer pass="0" class="SimpleFill" enabled="1" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="136,154,84,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" alpha="1" type="fill" name="5">
            <layer pass="0" class="SimpleFill" enabled="1" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="113,129,64,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" alpha="1" type="fill" name="6">
            <layer pass="0" class="SimpleFill" enabled="1" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="93,107,48,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" alpha="1" type="fill" name="7">
            <layer pass="0" class="SimpleFill" enabled="1" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="78,90,36,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol clip_to_extent="1" alpha="1" type="fill" name="0">
            <layer pass="0" class="SimpleFill" enabled="1" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="183,72,75,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp type="gradient" name="[source]">
          <prop k="color1" v="247,252,245,255"/>
          <prop k="color2" v="0,68,27,255"/>
          <prop k="discrete" v="0"/>
          <prop k="rampType" v="gradient"/>
          <prop k="stops" v="0.13;229,245,224,255:0.26;199,233,192,255:0.39;161,217,155,255:0.52;116,196,118,255:0.65;65,171,93,255:0.78;35,139,69,255:0.9;0,109,44,255"/>
        </colorramp>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="rule-based">
        <rules key="{ea536a21-20ec-4ffc-b017-04417cbb12fd}">
          <rule key="{b4a33fac-5631-464a-8ec5-83e94722b681}" filter="&quot;Palika_cod&quot;  =  attribute(@atlas_feature , 'PalikaCode')">
            <settings>
              <text-style fontSizeUnit="Point" fieldName="NEW_WARD_N" fontUnderline="0" fontItalic="0" fontLetterSpacing="0" textOpacity="1" useSubstitutions="0" fontFamily=".SF NS Text" isExpression="0" fontStrikeout="0" textColor="0,0,0,255" blendMode="0" previewBkgrdColor="#ffffff" fontWordSpacing="0" namedStyle="Regular" fontSize="15" fontCapitals="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeight="1" fontWeight="50">
                <text-buffer bufferOpacity="1" bufferJoinStyle="128" bufferBlendMode="0" bufferDraw="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferSizeUnits="MM" bufferColor="255,255,255,255"/>
                <background shapeOffsetUnit="MM" shapeDraw="1" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeSizeY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0.2" shapeBorderWidthUnit="MM" shapeSizeX="0" shapeBlendMode="0" shapeSVGFile="" shapeSizeType="0" shapeRotationType="0" shapeBorderColor="0,0,0,255" shapeOffsetY="0" shapeOffsetX="0" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeRadiiY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeRadiiX="0" shapeSizeUnit="MM" shapeOpacity="1" shapeType="3"/>
                <shadow shadowUnder="0" shadowRadius="1.5" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetGlobal="1" shadowScale="100" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOpacity="0.7" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetAngle="135" shadowOffsetUnit="MM"/>
                <substitutions/>
              </text-style>
              <text-format addDirectionSymbol="0" rightDirectionSymbol=">" useMaxLineLengthForAutoWrap="1" formatNumbers="0" wrapChar="" autoWrapLength="0" decimals="3" multilineAlign="4294967295" plussign="0" placeDirectionSymbol="0" leftDirectionSymbol="&lt;" reverseDirectionSymbol="0"/>
              <placement offsetType="0" placementFlags="14" repeatDistance="0" maxCurvedCharAngleIn="25" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" priority="10" offsetUnits="MM" distMapUnitScale="3x:0,0,0,0,0,0" placement="0" dist="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" xOffset="0" quadOffset="4" distUnits="MM" centroidWhole="1" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" repeatDistanceUnits="MM" rotationAngle="0" yOffset="0" maxCurvedCharAngleOut="-25" fitInPolygonOnly="0" preserveRotation="1" centroidInside="1"/>
              <rendering minFeatureSize="0" scaleVisibility="0" zIndex="0" drawLabels="1" fontMinPixelSize="3" obstacleType="0" scaleMax="0" fontMaxPixelSize="10000" maxNumLabels="2000" limitNumLabels="0" scaleMin="0" mergeLines="0" displayAll="0" fontLimitPixelSize="0" labelPerPart="0" obstacleFactor="1" upsidedownLabels="0" obstacle="0"/>
              <dd_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </dd_properties>
            </settings>
          </rule>
        </rules>
      </labeling>
      <customproperties>
        <property key="dualview/previewExpressions" value="OBJECTID"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory rotationOffset="270" labelPlacementMethod="XHeight" backgroundColor="#ffffff" minimumSize="0" width="15" penColor="#000000" minScaleDenominator="0" maxScaleDenominator="1e+8" lineSizeType="MM" scaleBasedVisibility="0" sizeScale="3x:0,0,0,0,0,0" lineSizeScale="3x:0,0,0,0,0,0" backgroundAlpha="255" penWidth="0" sizeType="MM" height="15" enabled="0" barWidth="5" opacity="1" penAlpha="255" scaleDependency="Area" diagramOrientation="Up">
          <fontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" field="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" obstacle="0" linePlacementFlags="18" placement="1" zIndex="0" showAll="1" dist="0">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="OBJECTID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DCODE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DISTRICT">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DAN">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DAS">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OLD_VDCs">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GaPa_NaPa">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Type_GN">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GN_CODE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NEW_WARD_N">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DDGNWW">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="N_WCode">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Palika_Cod">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="data_value">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="OBJECTID" index="0" name=""/>
        <alias field="DCODE" index="1" name=""/>
        <alias field="DISTRICT" index="2" name=""/>
        <alias field="DAN" index="3" name=""/>
        <alias field="DAS" index="4" name=""/>
        <alias field="OLD_VDCs" index="5" name=""/>
        <alias field="GaPa_NaPa" index="6" name=""/>
        <alias field="Type_GN" index="7" name=""/>
        <alias field="GN_CODE" index="8" name=""/>
        <alias field="NEW_WARD_N" index="9" name=""/>
        <alias field="DDGNWW" index="10" name=""/>
        <alias field="N_WCode" index="11" name=""/>
        <alias field="Palika_Cod" index="12" name=""/>
        <alias field="data_value" index="13" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="OBJECTID" applyOnUpdate="0"/>
        <default expression="" field="DCODE" applyOnUpdate="0"/>
        <default expression="" field="DISTRICT" applyOnUpdate="0"/>
        <default expression="" field="DAN" applyOnUpdate="0"/>
        <default expression="" field="DAS" applyOnUpdate="0"/>
        <default expression="" field="OLD_VDCs" applyOnUpdate="0"/>
        <default expression="" field="GaPa_NaPa" applyOnUpdate="0"/>
        <default expression="" field="Type_GN" applyOnUpdate="0"/>
        <default expression="" field="GN_CODE" applyOnUpdate="0"/>
        <default expression="" field="NEW_WARD_N" applyOnUpdate="0"/>
        <default expression="" field="DDGNWW" applyOnUpdate="0"/>
        <default expression="" field="N_WCode" applyOnUpdate="0"/>
        <default expression="" field="Palika_Cod" applyOnUpdate="0"/>
        <default expression="" field="data_value" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="OBJECTID" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="DCODE" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="DISTRICT" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="DAN" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="DAS" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="OLD_VDCs" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="GaPa_NaPa" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="Type_GN" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="GN_CODE" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="NEW_WARD_N" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="DDGNWW" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="N_WCode" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="Palika_Cod" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="data_value" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="OBJECTID" desc="" exp=""/>
        <constraint field="DCODE" desc="" exp=""/>
        <constraint field="DISTRICT" desc="" exp=""/>
        <constraint field="DAN" desc="" exp=""/>
        <constraint field="DAS" desc="" exp=""/>
        <constraint field="OLD_VDCs" desc="" exp=""/>
        <constraint field="GaPa_NaPa" desc="" exp=""/>
        <constraint field="Type_GN" desc="" exp=""/>
        <constraint field="GN_CODE" desc="" exp=""/>
        <constraint field="NEW_WARD_N" desc="" exp=""/>
        <constraint field="DDGNWW" desc="" exp=""/>
        <constraint field="N_WCode" desc="" exp=""/>
        <constraint field="Palika_Cod" desc="" exp=""/>
        <constraint field="data_value" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column hidden="0" type="field" name="OBJECTID" width="-1"/>
          <column hidden="0" type="field" name="DCODE" width="-1"/>
          <column hidden="0" type="field" name="DISTRICT" width="-1"/>
          <column hidden="0" type="field" name="DAN" width="-1"/>
          <column hidden="0" type="field" name="DAS" width="-1"/>
          <column hidden="0" type="field" name="OLD_VDCs" width="-1"/>
          <column hidden="0" type="field" name="GaPa_NaPa" width="-1"/>
          <column hidden="0" type="field" name="Type_GN" width="-1"/>
          <column hidden="0" type="field" name="GN_CODE" width="-1"/>
          <column hidden="0" type="field" name="NEW_WARD_N" width="-1"/>
          <column hidden="0" type="field" name="DDGNWW" width="-1"/>
          <column hidden="0" type="field" name="N_WCode" width="-1"/>
          <column hidden="0" type="field" name="Palika_Cod" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
          <column hidden="0" type="field" name="data_value" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="DAN" editable="1"/>
        <field name="DAS" editable="1"/>
        <field name="DCODE" editable="1"/>
        <field name="DDGNWW" editable="1"/>
        <field name="DISTRICT" editable="1"/>
        <field name="GN_CODE" editable="1"/>
        <field name="GaPa_NaPa" editable="1"/>
        <field name="NEW_WARD_N" editable="1"/>
        <field name="N_WCode" editable="1"/>
        <field name="OBJECTID" editable="1"/>
        <field name="OLD_VDCs" editable="1"/>
        <field name="Palika_Cod" editable="1"/>
        <field name="Type_GN" editable="1"/>
        <field name="data_Palika_Cod" editable="0"/>
        <field name="data_val" editable="0"/>
        <field name="data_value" editable="0"/>
        <field name="out_Palika_Cod" editable="0"/>
        <field name="out_val" editable="0"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="DAN"/>
        <field labelOnTop="0" name="DAS"/>
        <field labelOnTop="0" name="DCODE"/>
        <field labelOnTop="0" name="DDGNWW"/>
        <field labelOnTop="0" name="DISTRICT"/>
        <field labelOnTop="0" name="GN_CODE"/>
        <field labelOnTop="0" name="GaPa_NaPa"/>
        <field labelOnTop="0" name="NEW_WARD_N"/>
        <field labelOnTop="0" name="N_WCode"/>
        <field labelOnTop="0" name="OBJECTID"/>
        <field labelOnTop="0" name="OLD_VDCs"/>
        <field labelOnTop="0" name="Palika_Cod"/>
        <field labelOnTop="0" name="Type_GN"/>
        <field labelOnTop="0" name="data_Palika_Cod"/>
        <field labelOnTop="0" name="data_val"/>
        <field labelOnTop="0" name="data_value"/>
        <field labelOnTop="0" name="out_Palika_Cod"/>
        <field labelOnTop="0" name="out_val"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>OBJECTID</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="data_8d5b7cf7_904a_4aa6_b4e6_e9c5d7963eaf"/>
    <layer id="wards_7d603653_d9eb_47ec_8642_7623c988b055"/>
    <layer id="palika_hide_e9ff84f7_fced_4cab_81c5_0298095d6bcd"/>
    <layer id="palikas_8d16e24a_21c1_4875_aa64_7ffef8bdc610"/>
    <layer id="dists_41c9a5c2_ea6d_41fb_955f_eb1efa26c50e"/>
  </layerorder>
  <properties>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Measurement>
      <AreaUnits type="QString"></AreaUnits>
      <DistanceUnits type="QString"></DistanceUnits>
    </Measurement>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PAL>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <SearchMethod type="int">0</SearchMethod>
    </PAL>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>Ewan Oglethorpe</author>
    <creation>2018-12-15T20:39:27</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
