<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.4.1-Madeira" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer providerKey="ogr" expanded="1" source="../hrrp_shapes/districts/Districts_hrrp.shp" name="dists" checked="Qt::Checked" id="dists_1f372d4c_6820_42dd_900e_cdf5fa661d74">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" expanded="1" source="../hrrp_shapes/palika/GaPaNaPa_hrrp.shp" name="palikas" checked="Qt::Checked" id="palikas_a86ee16e_a9ec_4a49_a9b1_c5f612dd617b">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" expanded="1" source="../hrrp_shapes/palika/GaPaNaPa_hrrp.shp" name="palika_hide" checked="Qt::Checked" id="palika_hide_b8dba232_e3ef_4043_a40a_b49cc2d2cc5f">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" expanded="1" source="../hrrp_shapes/wards/merge.shp" name="wards" checked="Qt::Checked" id="wards_c4002068_9f1a_45ec_ae1d_b657e03cd4ab">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" expanded="1" source="/tmp/tmp_data.csv" name="data" checked="Qt::Checked" id="data_0978863b_c660_405b_8e74_67194170db6c">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>data_0978863b_c660_405b_8e74_67194170db6c</item>
      <item>wards_c4002068_9f1a_45ec_ae1d_b657e03cd4ab</item>
      <item>palika_hide_b8dba232_e3ef_4043_a40a_b49cc2d2cc5f</item>
      <item>palikas_a86ee16e_a9ec_4a49_a9b1_c5f612dd617b</item>
      <item>dists_1f372d4c_6820_42dd_900e_cdf5fa661d74</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="0" intersection-snapping="0" type="1" unit="1" tolerance="12" mode="2">
    <individual-layer-settings>
      <layer-setting enabled="1" type="1" tolerance="12" id="palikas_a86ee16e_a9ec_4a49_a9b1_c5f612dd617b" units="1"/>
      <layer-setting enabled="1" type="1" tolerance="12" id="wards_c4002068_9f1a_45ec_ae1d_b657e03cd4ab" units="1"/>
      <layer-setting enabled="1" type="1" tolerance="12" id="palika_hide_b8dba232_e3ef_4043_a40a_b49cc2d2cc5f" units="1"/>
      <layer-setting enabled="1" type="1" tolerance="12" id="dists_1f372d4c_6820_42dd_900e_cdf5fa661d74" units="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <projectlayers>
    <maplayer minScale="1e+8" styleCategories="AllStyleCategories" autoRefreshTime="0" type="vector" geometry="No geometry" maxScale="0" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" readOnly="0" autoRefreshEnabled="0" refreshOnNotifyMessage="">
      <id>data_0978863b_c660_405b_8e74_67194170db6c</id>
      <datasource>/tmp/tmp_data.csv</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>data</layername>
      <srs>
        <spatialrefsys>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties/>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="ward">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="value">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="ward" index="0" name=""/>
        <alias field="value" index="1" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="ward" applyOnUpdate="0" expression=""/>
        <default field="value" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" constraints="0" field="ward" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="value" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="ward" desc="" exp=""/>
        <constraint field="value" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minScale="1e+8" simplifyLocal="1" simplifyDrawingTol="1" simplifyMaxScale="1" styleCategories="AllStyleCategories" simplifyAlgorithm="0" autoRefreshTime="0" type="vector" geometry="Polygon" maxScale="0" refreshOnNotifyEnabled="0" labelsEnabled="1" hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="1" readOnly="0" autoRefreshEnabled="0" refreshOnNotifyMessage="">
      <extent>
        <xmin>82.74828021578791493</xmin>
        <ymin>26.84559060878216386</ymin>
        <xmax>87.67724759762447206</xmax>
        <ymax>28.79369013705984415</ymax>
      </extent>
      <id>dists_1f372d4c_6820_42dd_900e_cdf5fa661d74</id>
      <datasource>../hrrp_shapes/districts/Districts_hrrp.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>dists</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" type="singleSymbol" enableorderby="0" forceraster="0">
        <symbols>
          <symbol type="fill" name="0" alpha="1" clip_to_extent="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="183,72,75,0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.66"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style fontItalic="0" fontStrikeout="0" isExpression="0" fontUnderline="0" multilineHeight="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="Point" fontFamily=".SF NS Text" fontLetterSpacing="0" blendMode="0" fieldName="FIRST_DIST" fontCapitals="0" useSubstitutions="0" textOpacity="1" textColor="0,0,0,255" fontWordSpacing="0" fontSize="18" fontWeight="50" namedStyle="Regular" previewBkgrdColor="#ffffff">
            <text-buffer bufferNoFill="1" bufferOpacity="1" bufferSize="2" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferJoinStyle="128" bufferDraw="1" bufferSizeUnits="MM"/>
            <background shapeRotationType="0" shapeDraw="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeBlendMode="0" shapeSizeY="0" shapeOffsetY="0" shapeSizeType="0" shapeOffsetUnit="MM" shapeBorderColor="128,128,128,255" shapeBorderWidth="0" shapeOpacity="1" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeSVGFile="" shapeFillColor="255,255,255,255" shapeRotation="0" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeOffsetX="0" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeSizeX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
            <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetUnit="MM" shadowOpacity="0.7" shadowScale="100" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowUnder="0"/>
            <substitutions/>
          </text-style>
          <text-format leftDirectionSymbol="&lt;" reverseDirectionSymbol="0" placeDirectionSymbol="0" addDirectionSymbol="0" wrapChar="" multilineAlign="4294967295" formatNumbers="0" rightDirectionSymbol=">" autoWrapLength="0" plussign="0" decimals="3" useMaxLineLengthForAutoWrap="1"/>
          <placement distMapUnitScale="3x:0,0,0,0,0,0" offsetType="0" rotationAngle="0" offsetUnits="MM" priority="5" placement="0" preserveRotation="1" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" repeatDistance="0" fitInPolygonOnly="0" distUnits="MM" maxCurvedCharAngleIn="25" dist="0" centroidInside="0" placementFlags="10" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" repeatDistanceUnits="MM" quadOffset="4" xOffset="0" centroidWhole="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" maxCurvedCharAngleOut="-25" yOffset="0"/>
          <rendering zIndex="0" displayAll="0" obstacleType="0" scaleMax="0" limitNumLabels="0" mergeLines="0" labelPerPart="0" scaleMin="0" upsidedownLabels="0" drawLabels="1" fontMinPixelSize="3" scaleVisibility="0" fontMaxPixelSize="10000" obstacleFactor="1" obstacle="1" maxNumLabels="2000" minFeatureSize="0" fontLimitPixelSize="0"/>
          <dd_properties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option name="properties"/>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory penWidth="0" maxScaleDenominator="1e+8" labelPlacementMethod="XHeight" penAlpha="255" minScaleDenominator="0" scaleDependency="Area" backgroundAlpha="255" barWidth="5" enabled="0" width="15" sizeScale="3x:0,0,0,0,0,0" lineSizeScale="3x:0,0,0,0,0,0" minimumSize="0" sizeType="MM" diagramOrientation="Up" scaleBasedVisibility="0" rotationOffset="270" lineSizeType="MM" penColor="#000000" height="15" backgroundColor="#ffffff" opacity="1">
          <fontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" field="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" dist="0" placement="1" priority="0" zIndex="0" showAll="1" obstacle="0">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="FIRST_DIST">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dist_cod">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="FIRST_DIST" index="0" name=""/>
        <alias field="dist_cod" index="1" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="FIRST_DIST" applyOnUpdate="0" expression=""/>
        <default field="dist_cod" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" constraints="0" field="FIRST_DIST" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="dist_cod" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="FIRST_DIST" desc="" exp=""/>
        <constraint field="dist_cod" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column hidden="0" type="field" name="FIRST_DIST" width="-1"/>
          <column hidden="0" type="field" name="dist_cod" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="FIRST_DIST" editable="1"/>
        <field name="dist_cod" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="FIRST_DIST" labelOnTop="0"/>
        <field name="dist_cod" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>FIRST_DIST</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minScale="1e+8" simplifyLocal="1" simplifyDrawingTol="1" simplifyMaxScale="1" styleCategories="AllStyleCategories" simplifyAlgorithm="0" autoRefreshTime="0" type="vector" geometry="Polygon" maxScale="0" refreshOnNotifyEnabled="0" labelsEnabled="1" hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="1" readOnly="0" autoRefreshEnabled="0" refreshOnNotifyMessage="">
      <extent>
        <xmin>82.74828021578794335</xmin>
        <ymin>26.84559060878213188</ymin>
        <xmax>87.67724759762448627</xmax>
        <ymax>28.79369013705981217</ymax>
      </extent>
      <id>palika_hide_b8dba232_e3ef_4043_a40a_b49cc2d2cc5f</id>
      <datasource>../hrrp_shapes/palika/GaPaNaPa_hrrp.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>palika_hide</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" type="RuleRenderer" enableorderby="0" forceraster="0">
        <rules key="{edefbc57-463e-429c-aec5-ea0b07420134}">
          <rule symbol="0" key="{d15d7337-862a-407b-b9bf-c5f7f5ac219e}" filter="$id !=  @atlas_featureid"/>
        </rules>
        <symbols>
          <symbol type="fill" name="0" alpha="1" clip_to_extent="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="252,252,252,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <labeling type="rule-based">
        <rules key="{b66ccf1d-c2fb-4ce5-bc1d-97f457bf60b2}">
          <rule key="{b41d95bf-b379-4cad-a502-b63bbe5733c5}" filter="&quot;Palika_cod&quot;  =  attribute(@atlas_feature , 'PalikaCode')">
            <settings>
              <text-style fontItalic="0" fontStrikeout="0" isExpression="0" fontUnderline="0" multilineHeight="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="Point" fontFamily=".SF NS Text" fontLetterSpacing="0" blendMode="0" fieldName="NEW_WARD_N" fontCapitals="0" useSubstitutions="0" textOpacity="1" textColor="0,0,0,255" fontWordSpacing="0" fontSize="10" fontWeight="50" namedStyle="Regular" previewBkgrdColor="#ffffff">
                <text-buffer bufferNoFill="1" bufferOpacity="1" bufferSize="1" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferJoinStyle="128" bufferDraw="0" bufferSizeUnits="MM"/>
                <background shapeRotationType="0" shapeDraw="1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeBlendMode="0" shapeSizeY="0" shapeOffsetY="0" shapeSizeType="0" shapeOffsetUnit="MM" shapeBorderColor="0,0,0,255" shapeBorderWidth="0.2" shapeOpacity="1" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeSVGFile="" shapeFillColor="255,255,255,0" shapeRotation="0" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeOffsetX="0" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeSizeX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeType="3" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
                <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetUnit="MM" shadowOpacity="0.7" shadowScale="100" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowUnder="0"/>
                <substitutions/>
              </text-style>
              <text-format leftDirectionSymbol="&lt;" reverseDirectionSymbol="0" placeDirectionSymbol="0" addDirectionSymbol="0" wrapChar="" multilineAlign="4294967295" formatNumbers="0" rightDirectionSymbol=">" autoWrapLength="0" plussign="0" decimals="3" useMaxLineLengthForAutoWrap="1"/>
              <placement distMapUnitScale="3x:0,0,0,0,0,0" offsetType="0" rotationAngle="0" offsetUnits="MM" priority="10" placement="0" preserveRotation="1" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" repeatDistance="0" fitInPolygonOnly="0" distUnits="MM" maxCurvedCharAngleIn="25" dist="0" centroidInside="1" placementFlags="14" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" repeatDistanceUnits="MM" quadOffset="4" xOffset="0" centroidWhole="1" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" maxCurvedCharAngleOut="-25" yOffset="0"/>
              <rendering zIndex="0" displayAll="0" obstacleType="0" scaleMax="0" limitNumLabels="0" mergeLines="0" labelPerPart="0" scaleMin="0" upsidedownLabels="0" drawLabels="1" fontMinPixelSize="3" scaleVisibility="0" fontMaxPixelSize="10000" obstacleFactor="1" obstacle="0" maxNumLabels="2000" minFeatureSize="0" fontLimitPixelSize="0"/>
              <dd_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </dd_properties>
            </settings>
          </rule>
        </rules>
      </labeling>
      <customproperties>
        <property value="OBJECTID" key="dualview/previewExpressions"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory penWidth="0" maxScaleDenominator="1e+8" labelPlacementMethod="XHeight" penAlpha="255" minScaleDenominator="0" scaleDependency="Area" backgroundAlpha="255" barWidth="5" enabled="0" width="15" sizeScale="3x:0,0,0,0,0,0" lineSizeScale="3x:0,0,0,0,0,0" minimumSize="0" sizeType="MM" diagramOrientation="Up" scaleBasedVisibility="0" rotationOffset="270" lineSizeType="MM" penColor="#000000" height="15" backgroundColor="#ffffff" opacity="1">
          <fontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" field="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" dist="0" placement="1" priority="0" zIndex="0" showAll="1" obstacle="0">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="Dis_Palika">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIRST_DIST">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIRST_GaPa">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIRST_Type">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DistrictIn">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PalikaCode">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Code_Joine">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Dis_Nep">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GPNP_Nep">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="F4">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="Dis_Palika" index="0" name=""/>
        <alias field="FIRST_DIST" index="1" name=""/>
        <alias field="FIRST_GaPa" index="2" name=""/>
        <alias field="FIRST_Type" index="3" name=""/>
        <alias field="DistrictIn" index="4" name=""/>
        <alias field="PalikaCode" index="5" name=""/>
        <alias field="Code_Joine" index="6" name=""/>
        <alias field="Dis_Nep" index="7" name=""/>
        <alias field="GPNP_Nep" index="8" name=""/>
        <alias field="F4" index="9" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="Dis_Palika" applyOnUpdate="0" expression=""/>
        <default field="FIRST_DIST" applyOnUpdate="0" expression=""/>
        <default field="FIRST_GaPa" applyOnUpdate="0" expression=""/>
        <default field="FIRST_Type" applyOnUpdate="0" expression=""/>
        <default field="DistrictIn" applyOnUpdate="0" expression=""/>
        <default field="PalikaCode" applyOnUpdate="0" expression=""/>
        <default field="Code_Joine" applyOnUpdate="0" expression=""/>
        <default field="Dis_Nep" applyOnUpdate="0" expression=""/>
        <default field="GPNP_Nep" applyOnUpdate="0" expression=""/>
        <default field="F4" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" constraints="0" field="Dis_Palika" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="FIRST_DIST" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="FIRST_GaPa" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="FIRST_Type" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="DistrictIn" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="PalikaCode" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="Code_Joine" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="Dis_Nep" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="GPNP_Nep" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="F4" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="Dis_Palika" desc="" exp=""/>
        <constraint field="FIRST_DIST" desc="" exp=""/>
        <constraint field="FIRST_GaPa" desc="" exp=""/>
        <constraint field="FIRST_Type" desc="" exp=""/>
        <constraint field="DistrictIn" desc="" exp=""/>
        <constraint field="PalikaCode" desc="" exp=""/>
        <constraint field="Code_Joine" desc="" exp=""/>
        <constraint field="Dis_Nep" desc="" exp=""/>
        <constraint field="GPNP_Nep" desc="" exp=""/>
        <constraint field="F4" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column hidden="1" type="actions" width="-1"/>
          <column hidden="0" type="field" name="FIRST_DIST" width="-1"/>
          <column hidden="0" type="field" name="FIRST_GaPa" width="-1"/>
          <column hidden="0" type="field" name="FIRST_Type" width="-1"/>
          <column hidden="0" type="field" name="PalikaCode" width="-1"/>
          <column hidden="0" type="field" name="dist_cod" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="DAN" editable="1"/>
        <field name="DAS" editable="1"/>
        <field name="DCODE" editable="1"/>
        <field name="DDGNWW" editable="1"/>
        <field name="DISTRICT" editable="1"/>
        <field name="FIRST_DIST" editable="1"/>
        <field name="FIRST_GaPa" editable="1"/>
        <field name="FIRST_Type" editable="1"/>
        <field name="GN_CODE" editable="1"/>
        <field name="GaPa_NaPa" editable="1"/>
        <field name="NEW_WARD_N" editable="1"/>
        <field name="N_WCode" editable="1"/>
        <field name="OBJECTID" editable="1"/>
        <field name="OLD_VDCs" editable="1"/>
        <field name="PalikaCode" editable="1"/>
        <field name="Palika_Cod" editable="1"/>
        <field name="Type_GN" editable="1"/>
        <field name="data_Palika_Cod" editable="0"/>
        <field name="data_val" editable="0"/>
        <field name="data_value" editable="0"/>
        <field name="dist_cod" editable="1"/>
        <field name="out_Palika_Cod" editable="0"/>
        <field name="out_val" editable="0"/>
      </editable>
      <labelOnTop>
        <field name="DAN" labelOnTop="0"/>
        <field name="DAS" labelOnTop="0"/>
        <field name="DCODE" labelOnTop="0"/>
        <field name="DDGNWW" labelOnTop="0"/>
        <field name="DISTRICT" labelOnTop="0"/>
        <field name="FIRST_DIST" labelOnTop="0"/>
        <field name="FIRST_GaPa" labelOnTop="0"/>
        <field name="FIRST_Type" labelOnTop="0"/>
        <field name="GN_CODE" labelOnTop="0"/>
        <field name="GaPa_NaPa" labelOnTop="0"/>
        <field name="NEW_WARD_N" labelOnTop="0"/>
        <field name="N_WCode" labelOnTop="0"/>
        <field name="OBJECTID" labelOnTop="0"/>
        <field name="OLD_VDCs" labelOnTop="0"/>
        <field name="PalikaCode" labelOnTop="0"/>
        <field name="Palika_Cod" labelOnTop="0"/>
        <field name="Type_GN" labelOnTop="0"/>
        <field name="data_Palika_Cod" labelOnTop="0"/>
        <field name="data_val" labelOnTop="0"/>
        <field name="data_value" labelOnTop="0"/>
        <field name="dist_cod" labelOnTop="0"/>
        <field name="out_Palika_Cod" labelOnTop="0"/>
        <field name="out_val" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>OBJECTID</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minScale="1e+8" simplifyLocal="1" simplifyDrawingTol="1" simplifyMaxScale="1" styleCategories="AllStyleCategories" simplifyAlgorithm="0" autoRefreshTime="0" type="vector" geometry="Polygon" maxScale="0" refreshOnNotifyEnabled="0" labelsEnabled="1" hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="1" readOnly="0" autoRefreshEnabled="0" refreshOnNotifyMessage="">
      <extent>
        <xmin>82.74828021578794335</xmin>
        <ymin>26.84559060878213188</ymin>
        <xmax>87.67724759762448627</xmax>
        <ymax>28.79369013705981217</ymax>
      </extent>
      <id>palikas_a86ee16e_a9ec_4a49_a9b1_c5f612dd617b</id>
      <datasource>../hrrp_shapes/palika/GaPaNaPa_hrrp.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>palikas</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" type="singleSymbol" enableorderby="0" forceraster="0">
        <symbols>
          <symbol type="fill" name="0" alpha="1" clip_to_extent="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,158,23,0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.46"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style fontItalic="0" fontStrikeout="0" isExpression="0" fontUnderline="0" multilineHeight="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="Point" fontFamily=".SF NS Text" fontLetterSpacing="0" blendMode="0" fieldName="FIRST_GaPa" fontCapitals="0" useSubstitutions="0" textOpacity="1" textColor="0,0,0,255" fontWordSpacing="0" fontSize="18" fontWeight="75" namedStyle="Bold" previewBkgrdColor="#ffffff">
            <text-buffer bufferNoFill="1" bufferOpacity="1" bufferSize="1" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferJoinStyle="128" bufferDraw="0" bufferSizeUnits="MM"/>
            <background shapeRotationType="0" shapeDraw="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeBlendMode="0" shapeSizeY="0" shapeOffsetY="0" shapeSizeType="0" shapeOffsetUnit="MM" shapeBorderColor="128,128,128,255" shapeBorderWidth="0" shapeOpacity="1" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeSVGFile="" shapeFillColor="255,255,255,255" shapeRotation="0" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeOffsetX="0" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeSizeX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
            <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetUnit="MM" shadowOpacity="0.7" shadowScale="100" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowUnder="0"/>
            <substitutions/>
          </text-style>
          <text-format leftDirectionSymbol="&lt;" reverseDirectionSymbol="0" placeDirectionSymbol="0" addDirectionSymbol="0" wrapChar="" multilineAlign="4294967295" formatNumbers="0" rightDirectionSymbol=">" autoWrapLength="0" plussign="0" decimals="3" useMaxLineLengthForAutoWrap="1"/>
          <placement distMapUnitScale="3x:0,0,0,0,0,0" offsetType="0" rotationAngle="0" offsetUnits="MM" priority="5" placement="0" preserveRotation="1" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" repeatDistance="0" fitInPolygonOnly="0" distUnits="MM" maxCurvedCharAngleIn="25" dist="0" centroidInside="0" placementFlags="10" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" repeatDistanceUnits="MM" quadOffset="4" xOffset="0" centroidWhole="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" maxCurvedCharAngleOut="-25" yOffset="0"/>
          <rendering zIndex="0" displayAll="0" obstacleType="0" scaleMax="0" limitNumLabels="0" mergeLines="0" labelPerPart="0" scaleMin="0" upsidedownLabels="0" drawLabels="1" fontMinPixelSize="3" scaleVisibility="0" fontMaxPixelSize="10000" obstacleFactor="1" obstacle="1" maxNumLabels="2000" minFeatureSize="0" fontLimitPixelSize="0"/>
          <dd_properties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option name="properties"/>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property value="FIRST_DIST" key="dualview/previewExpressions"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory penWidth="0" maxScaleDenominator="1e+8" labelPlacementMethod="XHeight" penAlpha="255" minScaleDenominator="0" scaleDependency="Area" backgroundAlpha="255" barWidth="5" enabled="0" width="15" sizeScale="3x:0,0,0,0,0,0" lineSizeScale="3x:0,0,0,0,0,0" minimumSize="0" sizeType="MM" diagramOrientation="Up" scaleBasedVisibility="0" rotationOffset="270" lineSizeType="MM" penColor="#000000" height="15" backgroundColor="#ffffff" opacity="1">
          <fontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" field="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" dist="0" placement="1" priority="0" zIndex="0" showAll="1" obstacle="0">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="Dis_Palika">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIRST_DIST">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIRST_GaPa">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIRST_Type">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DistrictIn">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PalikaCode">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Code_Joine">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Dis_Nep">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GPNP_Nep">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="F4">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="Dis_Palika" index="0" name=""/>
        <alias field="FIRST_DIST" index="1" name=""/>
        <alias field="FIRST_GaPa" index="2" name=""/>
        <alias field="FIRST_Type" index="3" name=""/>
        <alias field="DistrictIn" index="4" name=""/>
        <alias field="PalikaCode" index="5" name=""/>
        <alias field="Code_Joine" index="6" name=""/>
        <alias field="Dis_Nep" index="7" name=""/>
        <alias field="GPNP_Nep" index="8" name=""/>
        <alias field="F4" index="9" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="Dis_Palika" applyOnUpdate="0" expression=""/>
        <default field="FIRST_DIST" applyOnUpdate="0" expression=""/>
        <default field="FIRST_GaPa" applyOnUpdate="0" expression=""/>
        <default field="FIRST_Type" applyOnUpdate="0" expression=""/>
        <default field="DistrictIn" applyOnUpdate="0" expression=""/>
        <default field="PalikaCode" applyOnUpdate="0" expression=""/>
        <default field="Code_Joine" applyOnUpdate="0" expression=""/>
        <default field="Dis_Nep" applyOnUpdate="0" expression=""/>
        <default field="GPNP_Nep" applyOnUpdate="0" expression=""/>
        <default field="F4" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" constraints="0" field="Dis_Palika" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="FIRST_DIST" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="FIRST_GaPa" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="FIRST_Type" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="DistrictIn" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="PalikaCode" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="Code_Joine" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="Dis_Nep" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="GPNP_Nep" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="F4" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="Dis_Palika" desc="" exp=""/>
        <constraint field="FIRST_DIST" desc="" exp=""/>
        <constraint field="FIRST_GaPa" desc="" exp=""/>
        <constraint field="FIRST_Type" desc="" exp=""/>
        <constraint field="DistrictIn" desc="" exp=""/>
        <constraint field="PalikaCode" desc="" exp=""/>
        <constraint field="Code_Joine" desc="" exp=""/>
        <constraint field="Dis_Nep" desc="" exp=""/>
        <constraint field="GPNP_Nep" desc="" exp=""/>
        <constraint field="F4" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column hidden="0" type="field" name="FIRST_DIST" width="-1"/>
          <column hidden="0" type="field" name="FIRST_GaPa" width="-1"/>
          <column hidden="0" type="field" name="FIRST_Type" width="-1"/>
          <column hidden="0" type="field" name="PalikaCode" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
          <column hidden="0" type="field" name="Dis_Palika" width="-1"/>
          <column hidden="0" type="field" name="DistrictIn" width="-1"/>
          <column hidden="0" type="field" name="Code_Joine" width="-1"/>
          <column hidden="0" type="field" name="Dis_Nep" width="-1"/>
          <column hidden="0" type="field" name="GPNP_Nep" width="-1"/>
          <column hidden="0" type="field" name="F4" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="Code_Joine" editable="1"/>
        <field name="Dis_Nep" editable="1"/>
        <field name="Dis_Palika" editable="1"/>
        <field name="DistrictIn" editable="1"/>
        <field name="F4" editable="1"/>
        <field name="FIRST_DIST" editable="1"/>
        <field name="FIRST_GaPa" editable="1"/>
        <field name="FIRST_Type" editable="1"/>
        <field name="GPNP_Nep" editable="1"/>
        <field name="PalikaCode" editable="1"/>
        <field name="dist_cod" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="Code_Joine" labelOnTop="0"/>
        <field name="Dis_Nep" labelOnTop="0"/>
        <field name="Dis_Palika" labelOnTop="0"/>
        <field name="DistrictIn" labelOnTop="0"/>
        <field name="F4" labelOnTop="0"/>
        <field name="FIRST_DIST" labelOnTop="0"/>
        <field name="FIRST_GaPa" labelOnTop="0"/>
        <field name="FIRST_Type" labelOnTop="0"/>
        <field name="GPNP_Nep" labelOnTop="0"/>
        <field name="PalikaCode" labelOnTop="0"/>
        <field name="dist_cod" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>FIRST_DIST</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minScale="1e+8" simplifyLocal="1" simplifyDrawingTol="1" simplifyMaxScale="1" styleCategories="AllStyleCategories" simplifyAlgorithm="0" autoRefreshTime="0" type="vector" geometry="Polygon" maxScale="0" refreshOnNotifyEnabled="0" labelsEnabled="1" hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="1" readOnly="0" autoRefreshEnabled="0" refreshOnNotifyMessage="">
      <extent>
        <xmin>376679.24482180655468255</xmin>
        <ymin>2974410.04958633938804269</ymin>
        <xmax>862492.79343876882921904</xmax>
        <ymax>3185931.29989916644990444</ymax>
      </extent>
      <id>wards_c4002068_9f1a_45ec_ae1d_b657e03cd4ab</id>
      <datasource>../hrrp_shapes/wards/merge.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>wards</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=0 +lon_0=84 +k=0.9999 +x_0=500000 +y_0=0 +a=6377276.345 +b=6356075.41314024 +units=m +no_defs</proj4>
          <srsid>30867</srsid>
          <srid>102306</srid>
          <authid>EPSG:102306</authid>
          <description>Nepal_Nagarkot_TM</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins>
        <join memoryCache="1" joinLayerId="data_0978863b_c660_405b_8e74_67194170db6c" dynamicForm="0" cascadedDelete="0" upsertOnEdit="0" joinFieldName="ward" targetFieldName="N_WCode" editable="0"/>
      </vectorjoins>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 attr="data_value" symbollevels="0" type="categorizedSymbol" enableorderby="0" forceraster="0">
        <categories>
          <category label="0" value="0" symbol="0" render="true"/>
          <category label="1" value="1" symbol="1" render="true"/>
          <category label="2" value="2" symbol="2" render="true"/>
          <category label="3" value="3" symbol="3" render="true"/>
          <category label="4" value="4" symbol="4" render="true"/>
          <category label="5" value="5" symbol="5" render="true"/>
          <category label="6" value="6" symbol="6" render="true"/>
          <category label="7" value="7" symbol="7" render="true"/>
        </categories>
        <symbols>
          <symbol type="fill" name="0" alpha="1" clip_to_extent="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="217,220,222,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="1" alpha="1" clip_to_extent="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="206,229,161,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="2" alpha="1" clip_to_extent="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="182,208,132,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="3" alpha="1" clip_to_extent="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="155,179,107,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="4" alpha="1" clip_to_extent="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="136,154,84,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="5" alpha="1" clip_to_extent="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="113,129,64,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="6" alpha="1" clip_to_extent="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="93,107,48,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" name="7" alpha="1" clip_to_extent="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="78,90,36,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol type="fill" name="0" alpha="1" clip_to_extent="1">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="183,72,75,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp type="gradient" name="[source]">
          <prop k="color1" v="247,252,245,255"/>
          <prop k="color2" v="0,68,27,255"/>
          <prop k="discrete" v="0"/>
          <prop k="rampType" v="gradient"/>
          <prop k="stops" v="0.13;229,245,224,255:0.26;199,233,192,255:0.39;161,217,155,255:0.52;116,196,118,255:0.65;65,171,93,255:0.78;35,139,69,255:0.9;0,109,44,255"/>
        </colorramp>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="rule-based">
        <rules key="{82e427aa-a68c-401d-b513-fb11774dca62}">
          <rule key="{b8a96278-82af-4e9a-ae3c-a7eca92df04a}" filter="&quot;Palika_cod&quot;  =  attribute(@atlas_feature , 'PalikaCode')">
            <settings>
              <text-style fontItalic="0" fontStrikeout="0" isExpression="0" fontUnderline="0" multilineHeight="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="Point" fontFamily=".SF NS Text" fontLetterSpacing="0" blendMode="0" fieldName="NEW_WARD_N" fontCapitals="0" useSubstitutions="0" textOpacity="1" textColor="0,0,0,255" fontWordSpacing="0" fontSize="15" fontWeight="50" namedStyle="Regular" previewBkgrdColor="#ffffff">
                <text-buffer bufferNoFill="1" bufferOpacity="1" bufferSize="1" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferJoinStyle="128" bufferDraw="0" bufferSizeUnits="MM"/>
                <background shapeRotationType="0" shapeDraw="1" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeBlendMode="0" shapeSizeY="0" shapeOffsetY="0" shapeSizeType="0" shapeOffsetUnit="MM" shapeBorderColor="0,0,0,255" shapeBorderWidth="0.2" shapeOpacity="1" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeSVGFile="" shapeFillColor="255,255,255,255" shapeRotation="0" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeOffsetX="0" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeSizeX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeType="3" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
                <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetUnit="MM" shadowOpacity="0.7" shadowScale="100" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowUnder="0"/>
                <substitutions/>
              </text-style>
              <text-format leftDirectionSymbol="&lt;" reverseDirectionSymbol="0" placeDirectionSymbol="0" addDirectionSymbol="0" wrapChar="" multilineAlign="4294967295" formatNumbers="0" rightDirectionSymbol=">" autoWrapLength="0" plussign="0" decimals="3" useMaxLineLengthForAutoWrap="1"/>
              <placement distMapUnitScale="3x:0,0,0,0,0,0" offsetType="0" rotationAngle="0" offsetUnits="MM" priority="10" placement="0" preserveRotation="1" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" repeatDistance="0" fitInPolygonOnly="0" distUnits="MM" maxCurvedCharAngleIn="25" dist="5" centroidInside="1" placementFlags="14" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" repeatDistanceUnits="MM" quadOffset="4" xOffset="0" centroidWhole="1" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" maxCurvedCharAngleOut="-25" yOffset="0"/>
              <rendering zIndex="0" displayAll="0" obstacleType="0" scaleMax="0" limitNumLabels="0" mergeLines="0" labelPerPart="0" scaleMin="0" upsidedownLabels="0" drawLabels="1" fontMinPixelSize="3" scaleVisibility="0" fontMaxPixelSize="10000" obstacleFactor="1" obstacle="0" maxNumLabels="2000" minFeatureSize="0" fontLimitPixelSize="0"/>
              <dd_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </dd_properties>
            </settings>
          </rule>
        </rules>
      </labeling>
      <customproperties>
        <property value="OBJECTID" key="dualview/previewExpressions"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory penWidth="0" maxScaleDenominator="1e+8" labelPlacementMethod="XHeight" penAlpha="255" minScaleDenominator="0" scaleDependency="Area" backgroundAlpha="255" barWidth="5" enabled="0" width="15" sizeScale="3x:0,0,0,0,0,0" lineSizeScale="3x:0,0,0,0,0,0" minimumSize="0" sizeType="MM" diagramOrientation="Up" scaleBasedVisibility="0" rotationOffset="270" lineSizeType="MM" penColor="#000000" height="15" backgroundColor="#ffffff" opacity="1">
          <fontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" field="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" dist="0" placement="1" priority="0" zIndex="0" showAll="1" obstacle="0">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="OBJECTID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DCODE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DISTRICT">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DAN">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DAS">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OLD_VDCs">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GaPa_NaPa">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Type_GN">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GN_CODE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NEW_WARD_N">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DDGNWW">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="N_WCode">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Palika_Cod">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="data_value">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="OBJECTID" index="0" name=""/>
        <alias field="DCODE" index="1" name=""/>
        <alias field="DISTRICT" index="2" name=""/>
        <alias field="DAN" index="3" name=""/>
        <alias field="DAS" index="4" name=""/>
        <alias field="OLD_VDCs" index="5" name=""/>
        <alias field="GaPa_NaPa" index="6" name=""/>
        <alias field="Type_GN" index="7" name=""/>
        <alias field="GN_CODE" index="8" name=""/>
        <alias field="NEW_WARD_N" index="9" name=""/>
        <alias field="DDGNWW" index="10" name=""/>
        <alias field="N_WCode" index="11" name=""/>
        <alias field="Palika_Cod" index="12" name=""/>
        <alias field="data_value" index="13" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="OBJECTID" applyOnUpdate="0" expression=""/>
        <default field="DCODE" applyOnUpdate="0" expression=""/>
        <default field="DISTRICT" applyOnUpdate="0" expression=""/>
        <default field="DAN" applyOnUpdate="0" expression=""/>
        <default field="DAS" applyOnUpdate="0" expression=""/>
        <default field="OLD_VDCs" applyOnUpdate="0" expression=""/>
        <default field="GaPa_NaPa" applyOnUpdate="0" expression=""/>
        <default field="Type_GN" applyOnUpdate="0" expression=""/>
        <default field="GN_CODE" applyOnUpdate="0" expression=""/>
        <default field="NEW_WARD_N" applyOnUpdate="0" expression=""/>
        <default field="DDGNWW" applyOnUpdate="0" expression=""/>
        <default field="N_WCode" applyOnUpdate="0" expression=""/>
        <default field="Palika_Cod" applyOnUpdate="0" expression=""/>
        <default field="data_value" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" constraints="0" field="OBJECTID" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="DCODE" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="DISTRICT" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="DAN" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="DAS" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="OLD_VDCs" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="GaPa_NaPa" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="Type_GN" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="GN_CODE" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="NEW_WARD_N" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="DDGNWW" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="N_WCode" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="Palika_Cod" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" field="data_value" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="OBJECTID" desc="" exp=""/>
        <constraint field="DCODE" desc="" exp=""/>
        <constraint field="DISTRICT" desc="" exp=""/>
        <constraint field="DAN" desc="" exp=""/>
        <constraint field="DAS" desc="" exp=""/>
        <constraint field="OLD_VDCs" desc="" exp=""/>
        <constraint field="GaPa_NaPa" desc="" exp=""/>
        <constraint field="Type_GN" desc="" exp=""/>
        <constraint field="GN_CODE" desc="" exp=""/>
        <constraint field="NEW_WARD_N" desc="" exp=""/>
        <constraint field="DDGNWW" desc="" exp=""/>
        <constraint field="N_WCode" desc="" exp=""/>
        <constraint field="Palika_Cod" desc="" exp=""/>
        <constraint field="data_value" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column hidden="0" type="field" name="OBJECTID" width="-1"/>
          <column hidden="0" type="field" name="DCODE" width="-1"/>
          <column hidden="0" type="field" name="DISTRICT" width="-1"/>
          <column hidden="0" type="field" name="DAN" width="-1"/>
          <column hidden="0" type="field" name="DAS" width="-1"/>
          <column hidden="0" type="field" name="OLD_VDCs" width="-1"/>
          <column hidden="0" type="field" name="GaPa_NaPa" width="-1"/>
          <column hidden="0" type="field" name="Type_GN" width="-1"/>
          <column hidden="0" type="field" name="GN_CODE" width="-1"/>
          <column hidden="0" type="field" name="NEW_WARD_N" width="-1"/>
          <column hidden="0" type="field" name="DDGNWW" width="-1"/>
          <column hidden="0" type="field" name="N_WCode" width="-1"/>
          <column hidden="0" type="field" name="Palika_Cod" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
          <column hidden="0" type="field" name="data_value" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="DAN" editable="1"/>
        <field name="DAS" editable="1"/>
        <field name="DCODE" editable="1"/>
        <field name="DDGNWW" editable="1"/>
        <field name="DISTRICT" editable="1"/>
        <field name="GN_CODE" editable="1"/>
        <field name="GaPa_NaPa" editable="1"/>
        <field name="NEW_WARD_N" editable="1"/>
        <field name="N_WCode" editable="1"/>
        <field name="OBJECTID" editable="1"/>
        <field name="OLD_VDCs" editable="1"/>
        <field name="Palika_Cod" editable="1"/>
        <field name="Type_GN" editable="1"/>
        <field name="data_Palika_Cod" editable="0"/>
        <field name="data_val" editable="0"/>
        <field name="data_value" editable="0"/>
        <field name="out_Palika_Cod" editable="0"/>
        <field name="out_val" editable="0"/>
      </editable>
      <labelOnTop>
        <field name="DAN" labelOnTop="0"/>
        <field name="DAS" labelOnTop="0"/>
        <field name="DCODE" labelOnTop="0"/>
        <field name="DDGNWW" labelOnTop="0"/>
        <field name="DISTRICT" labelOnTop="0"/>
        <field name="GN_CODE" labelOnTop="0"/>
        <field name="GaPa_NaPa" labelOnTop="0"/>
        <field name="NEW_WARD_N" labelOnTop="0"/>
        <field name="N_WCode" labelOnTop="0"/>
        <field name="OBJECTID" labelOnTop="0"/>
        <field name="OLD_VDCs" labelOnTop="0"/>
        <field name="Palika_Cod" labelOnTop="0"/>
        <field name="Type_GN" labelOnTop="0"/>
        <field name="data_Palika_Cod" labelOnTop="0"/>
        <field name="data_val" labelOnTop="0"/>
        <field name="data_value" labelOnTop="0"/>
        <field name="out_Palika_Cod" labelOnTop="0"/>
        <field name="out_val" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>OBJECTID</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="data_0978863b_c660_405b_8e74_67194170db6c"/>
    <layer id="wards_c4002068_9f1a_45ec_ae1d_b657e03cd4ab"/>
    <layer id="palika_hide_b8dba232_e3ef_4043_a40a_b49cc2d2cc5f"/>
    <layer id="palikas_a86ee16e_a9ec_4a49_a9b1_c5f612dd617b"/>
    <layer id="dists_1f372d4c_6820_42dd_900e_cdf5fa661d74"/>
  </layerorder>
  <properties>
    <Measurement>
      <AreaUnits type="QString"></AreaUnits>
      <DistanceUnits type="QString"></DistanceUnits>
    </Measurement>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <PAL>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <SearchMethod type="int">0</SearchMethod>
    </PAL>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>Ewan Oglethorpe</author>
    <creation>2019-01-16T15:56:53</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
